<?xml version = '1.0' encoding = 'UTF-8'?>
<XMLDataNode nselem="XMLDataNode" class="oracle.jdevimpl.webservices.deploy.WebServicesFolder" xmlns="http://xmlns.oracle.com/jdeveloper/9051/deploy/webservices">
   <JAXRPCModel class="oracle.jdeveloper.webservices.JAXRPCJavaModel">
      <EJBClass/>
      <EJBType>0</EJBType>
      <GUID>b6002966-00ff-1000-800c-ac10000a514f</GUID>
      <JNDILocation/>
      <URIString>XEOHub</URIString>
      <beansFound class="[Ljava.net.URL;"/>
      <className>netgest.bo.services.XEOHubSimple</className>
      <endpoint protocol="http" host="10.11.100.11" port="8988" path="/ngt_server/XEOHub"/>
      <homeInterface/>
      <messageFormat>3</messageFormat>
      <minimumMethods>1</minimumMethods>
      <publishSuperclass>false</publishSuperclass>
      <scope>0</scope>
      <serviceInterface>netgest.bo.ejb.boClientRemote</serviceInterface>
      <servicePlatform>4</servicePlatform>
      <servicePlatformEditable>true</servicePlatformEditable>
      <stateless>true</stateless>
      <staticInvocation>false</staticInvocation>
      <targetNamespaceString>http://netgest/bo/services/XEOHubSimple.wsdl</targetNamespaceString>
      <targetProjectURL path="../../../../netgesbo.jpr"/>
      <timeout>10</timeout>
      <untaggedMethodsPublished class="java.util.ArrayList"/>
   </JAXRPCModel>
   <JMSModel/>
   <SPModel/>
   <archiveProfile>
      <archiveOptions>
         <additionalManifests/>
         <compressed>false</compressed>
         <hasManifest>true</hasManifest>
         <mainClass/>
      </archiveOptions>
      <fileGroups>
         <groups>
            <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
               <contributors>
                  <Item type="2"/>
                  <Item type="7"/>
               </contributors>
               <displayName>Project Output</displayName>
               <filters>
                  <rules>
                     <Item type="1" pattern="**/CVS/"/>
                     <Item type="1" pattern="**.cdi"/>
                     <Item type="1" pattern="**.contrib"/>
                     <Item type="1" pattern="**.keep"/>
                     <Item type="1" pattern="**.rvi"/>
                     <Item type="1" pattern=".jsps/"/>
                     <Item type="0" pattern="**"/>
                  </rules>
               </filters>
               <targetWithinJar/>
            </Item>
         </groups>
      </fileGroups>
      <jarURL path="XEOHubSimple.jar"/>
      <profileDeps/>
   </archiveProfile>
   <defaultJarURL path="XEOHubSimple.jar"/>
   <deployPlatform>4</deployPlatform>
   <listOfChildren class="java.util.ArrayList">
      <Item class="oracle.jdevimpl.webservices.ide.WSDLArtifactNode">
         <URL path="IXEOHub.wsdl"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="IXEOHub.java"/>
      </Item>
   </listOfChildren>
   <model/>
   <webServiceURL path="XEOHubSimple.java"/>
</XMLDataNode>
