<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
   <general name="boObject" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>boObject</description>
      <cardID></cardID>
      <label></label>
   </general>
   <opl active="false"/>
   <states>
      <state name="primaryState">
         <label>primaryState</label>
         <options>
            <option name="create" value="0" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="createdStatus">
                     <label>createdStatus</label>
                     <options>
                        <option name="notStart" value="1" active="true">
                           <label>Criado</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="open" value="1" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="open_levels">
                     <label>open_levels</label>
                     <options>
                        <option name="openStatus" value="0" active="true">
                           <label>openStatus</label>
                           <subStates>
                              <state name="hold">
                                 <label>Suspenso</label>
                                 <options/>
                              </state>
                              <state name="working">
                                 <label>Trabalhando...</label>
                                 <options/>
                              </state>
                              <state name="waitFor">
                                 <label>Em espera..</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                        <option name="openAlerts" value="0" active="true">
                           <label>openAlerts</label>
                           <subStates>
                              <state name="redAlert">
                                 <label>em Alerta Vermelho</label>
                                 <options/>
                              </state>
                              <state name="OrangeAlert">
                                 <label>em Alerta laranja</label>
                                 <options/>
                              </state>
                              <state name="Green">
                                 <label>OK</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="close" value="90" active="true">
               <label>Fechado</label>
               <subStates>
                  <state name="closeStatus">
                     <label>closeStatus</label>
                     <options>
                        <option name="cancel" value="91" active="true">
                           <label>Cancelado</label>
                           <subStates/>
                        </option>
                        <option name="softclose" value="92" active="true">
                           <label>Fecho normal</label>
                           <subStates/>
                        </option>
                        <option name="hardclose" value="93" active="true">
                           <label>Fecho p/ excepção</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="archive" value="99" active="true">
               <label>Arquivado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes/>
   <viewers/>
</xeoModel>
