<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jcarreira (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel xmlns:xm="xeoModel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projects\xeo\v2.1\xeoHome\xeoModel.xsd">
	<general name="boObject" type="abstract" version="3.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>boObject</description>
		<cardID/>
		<label/>
	</general>
	<opl active="false"/>
	<states/>
	<methods>
		<method name="update" toolbar="true" public="true">
			<label>Guardar</label>
			<icon></icon>
			<javascriptToRun />
			<assinature return="void"/>
			<body language="JAVA">super.update();</body>
		</method>
		<method name="destroy" toolbar="true" public="true">
			<label>Remover</label>
			<icon></icon>
			<javascriptToRun/>
			<assinature return="void"/>
			<body language="JAVA">super.destroy();</body>
		</method>
		<method name="cloneObject" toolbar="true" public="true">
			<label>Remover</label>
			<icon></icon>
			<javascriptToRun/>
			<assinature return="netgest.bo.runtime.boObject"/>
			<body language="JAVA">return super.cloneObject();</body>
		</method>
		<method name="valid" toolbar="true" public="true">
			<label>Remover</label>
			<icon></icon>
			<javascriptToRun/>
			<assinature return="boolean"/>
			<body language="JAVA">return super.valid();</body>
		</method>
	</methods>
	<events/>
	<fwdObjects/>
	<attributes/>
	<viewers/>
</xeoModel>
