<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" extends="" version="1.0" type="object" name="Ebo_Perf">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Ebo_Perf</description>
        <cardID>[name] ,[id]</cardID>
        <label>Funcionário</label>
    </general> 
    <opl active="false"/>
    <states>
        <state name="state">
            <label>state</label>
            <options>
                <option value="0" name="Inactive" active="true">
                    <label>Inactivo</label>
                    <subStates/>
                </option>
                <option value="1" name="active" active="true">
                    <label>Activo</label>
                    <subStates/>
                </option>
            </options>
        </state>
    </states>
    <methods/>
    <events>
        <event name="onAfterSave">
            <body language="JAVA">netgest.bo.security.securityRights.cleanPerfomerPolicies();
netgest.bo.utils.AliasUtils.setAlias(this);</body>
        </event>
        <event name="onBeforeSave">
            <body language="JAVA">if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) {
   if(!"".equals(this.password.getValue()))
                    {
                        this.password.setValue(netgest.utils.MD5Utils.toHexMD5(this.password.getValue()));
                    }
                    else
                    {
                        this.password.setValue(null);
                    }
}
return (super.onBeforeSave( event ) &amp;&amp; netgest.bo.events.MailAccountEvents.inactiveMailAccounts(this,"emailAccounts"));</body>
        </event>
        <event name="onBeforeDestroy">
            <body language="JAVA">try
{
	netgest.bo.runtime.boObjectList list = netgest.bo.runtime.boObjectList.list(this.getEboContext(), "select Ebo_Alias where ui = " + this.getBoui());
	ArrayList r = new ArrayList();
	while(list.next())
	{
		list.getObject().destroy();
	}
	return true;
}catch(Exception e)
{}
return false;</body>
        </event>
    </events>
    <fwdObjects/>
    <attributes>
        <attributeText name="id">
            <label>Código</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="username">
            <label>Utilizador</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="password">
            <label>Password</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="MD5Code">
            <label>MD5</label>
            <tooltip></tooltip>
            <len>500</len>
        </attributeText>
        <attributeObjectCollection name="queues">
            <label>Pool de Recursos</label>
            <tooltip></tooltip>
            <type>object.workQueue</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="groups">
            <label>Membro de</label>
            <tooltip></tooltip>
            <type>object.Ebo_Group</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="compartments">
            <label>Função</label>
            <tooltip></tooltip>
            <type>object.Ebo_Role</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeNumber name="securityLevel">
            <label>Nível Segurança</label>
            <tooltip></tooltip>
            <len>0</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
        </attributeNumber>
        <attributeObjectCollection name="roles">
            <label>Função</label>
            <tooltip></tooltip>
            <type>object.Ebo_Role</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="packages">
            <label>Aplicação</label>
            <tooltip></tooltip>
            <type>object.boObject</type>
            <objects>
                <object>Ebo_Package</object>
                <object>Ebo_Application</object>
            </objects>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObject name="curriculo">
            <label>Curriculo</label>
            <tooltip></tooltip>
            <type>object.Ebo_Document</type>
            <objectFilter/>
            <renderAsLov>false</renderAsLov>
        </attributeObject>
        <attributeObject name="templateEmail">
            <label>Modelo de Email</label>
            <tooltip></tooltip>
            <type>object.Ebo_Template</type>
            <objectFilter/>
            <renderAsLov>false</renderAsLov>
        </attributeObject>
        <attributeText name="notifica">
            <label>Notificar</label>
            <tooltip></tooltip>
            <len>1</len>
            <lov retainValues="false" name="NOTIFICATIONTYPE"/>
        </attributeText>
        <attributeObjectCollection name="emailAccounts">
            <label>Contas de Correio</label>
            <tooltip></tooltip>
            <type>object.mailAccount</type>
            <objectFilter/>
            <bridge>
                <attributes>
                    <attributeBoolean name="default">
                        <label>Default</label>
                        <tooltip></tooltip>
                        <renderAsCheck>false</renderAsCheck>
                    </attributeBoolean>
                </attributes>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeDate name="dataAdmissao">
            <label>Data Admissão</label>
            <tooltip></tooltip>
        </attributeDate>
        <attributeObjectCollection name="iProfile">
            <label>Perfil</label>
            <tooltip></tooltip>
            <type>object.uiProfile</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeText name="situacao">
            <label>Situação</label>
            <tooltip></tooltip>
            <len>10</len>
            <lov retainValues="false" name="situationType"/>
        </attributeText>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
                <form name="edit" template="std">
                    <areas>
                        <area bo_node="identification" label="Geral" order="1">
                            <panel voui="panel">
                                <tab bo_node="identification" voui="tab1">
                                    <section label="node.label" showlabel="no">
                                        <rows>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">id</attribute>
												</cell>
                                                <cell/>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">lastname</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">name</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">email</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">notifica</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">templateEmail</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">username</attribute>
												</cell>
                                                <cell/>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">password</attribute>
												</cell>
                                                <cell/>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">dataAdmissao</attribute>
												</cell>
                                                <cell>
                                                    <attribute showlabel="yes">situacao</attribute>
												</cell>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">securityLevel</attribute>
												</cell>
                                                <cell/>
											</row>
                                            <row>
                                                <cell>
                                                    <attribute showlabel="yes">workplace</attribute>
												</cell>
                                                <cell>
                                                    <attribute showlabel="yes">workSchedule</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
                                <tab bo_node="office_address">
                                    <div height="100%" width="100%">office_address.edit</div>
								</tab>
                                <tab bo_node="home_address">
                                    <div height="100%" width="100%">home_address.edit</div>
								</tab>
                                <tab bo_node="correspondencia_address">
                                    <div height="100%" width="100%">correspondencia_address.edit</div>
								</tab>
                                <tab bo_node="holiday_address">
                                    <div height="100%" width="100%">holiday_address.edit</div>
								</tab>
                                <tab bo_node="addresses">
                                    <div height="100%" width="100%">addresses.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="identification" label="Pool's" order="2">
                            <panel>
                                <tab bo_node="queues">
                                    <div height="100%" width="100%">queues.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="groups" label="Membro de" order="3">
                            <panel>
                                <tab bo_node="groups">
                                    <div height="100%" width="100%">groups.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="roles" label="Funções" order="4">
                            <panel>
                                <tab bo_node="roles">
                                    <div height="100%" width="100%">roles.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="packages" label="Aplicações" order="5">
                            <panel>
                                <tab bo_node="packages">
                                    <div height="100%" width="100%">packages.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="iProfile" label="Perfis" order="7">
                            <panel>
                                <tab bo_node="iProfile">
                                    <div height="100%" width="100%">iProfile.list</div>
								</tab>
							</panel>
						</area>
                        <area bo_node="" label="Contas de Correio" order="9">
                            <panel>
                                <tab bo_node="" label="Contas de Correio">
                                    <div height="100%" width="100%">emailAccounts.list</div>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
                <form formtype="List" name="list">
                    <grid bo_node="identification" name="listebo_perf" template="std">
                        <cols>
                            <col width="100">
                                <attribute>name</attribute>
							</col>
                            <col width="55">
                                <attribute>id</attribute>
							</col>
						</cols>
					</grid>
				</form>
                <form formtype="List" name="explorer">
                    <explorer name="explorer_for_ebo_perf">
                        <attributes>
                            <attribute width="200">lastname</attribute>
                            <attribute width="200">name</attribute>
                            <attribute width="200">username</attribute>
                            <attribute width="200">groups</attribute>
						</attributes>
                        <cols>
                            <col>
                                <attribute>name</attribute>
							</col>
						</cols>
                        <boql>select Ebo_Perf where 1=1</boql>
                        <order>
                            <attribute direction="asc">name</attribute>
						</order>
                        <groups>
                            <group>
                                <attribute order="asc">groups</attribute>
							</group>
						</groups>
					</explorer>
				</form>
                <form forBridge="emailAccounts" formtype="List" name="emailAccounts_list">
                    <grid bo_node="" edit_inLine="yes" forBridge="emailAccounts" name="emailAccounts.list" template="std">
                        <cols>
                            <col width="200">
                                <attribute>name</attribute>
							</col>
                            <col width="100">
                                <attribute>default</attribute>
							</col>
						</cols>
					</grid>
				</form>
                <form forBridge="packages" formtype="List" name="packages_list">
                    <grid forBridge="packages" name="list" template="std">
                        <cols>
                            <col label="Aplicação/Pacote" width="200">
                                <attribute>childObject.cardid</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
            <categories>
                <category description="" label="Identificação" name="identification">
                    <attributes>
                        <attribute>id</attribute>
					</attributes>
                    <categories>
                        <category description="" label="Nome" name="cat_name">
                            <attributes>
                                <attribute>adress</attribute>
                                <attribute>name</attribute>
							</attributes>
						</category>
					</categories>
				</category>
                <category description="" label="Outras Moradas" name="moradas">
                    <attributes>
                        <attribute>addresses</attribute>
					</attributes>
				</category>
                <category description="" label="Pool's de Recursos a Monitorizar" name="queues">
                    <attributes>
                        <attribute>queues</attribute>
					</attributes>
				</category>
                <category description="" label="" name="Seguranca">
                    <attributes>
                        <attribute>sl</attribute>
                        <attribute>compartment</attribute>
					</attributes>
				</category>
                <category description="" label="Perfis" name="iProfile">
                    <attributes>
                        <attribute>iProfile</attribute>
					</attributes>
				</category>
			</categories>
        </viewer>
    </viewers>
</xeoModel>
