<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="false" extends="" version="1.0" type="object" name="Ebo_DAOparameter">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Ebo_DAOparameter</description>
        <cardID>[codeDAO] </cardID>
        <label>DAO Config Object Line Parameters</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods>
        <method toObject="" modeTemplate="true" openDoc="false" serverOnly="false" requiredTransaction="NotSuported" toolbar="false" menu="false" public="false" name="getCardIDByExtendAttributeAlias">
            <label></label>
            <icon></icon>
            <javascriptToRun>
                <viewer name="edit">
                    <before>
                  
               </before>
                    <after>
                  
               </after>
                </viewer>
            </javascriptToRun>
            <assinature return="StringBuffer"/>
            <body language="JAVA">
            
			String shortAlias = this.extAttrAliasParent.getValue(); 
bridgeHandler bridge = this.getParentBridgeRow().getParent().getParentBridgeRow().getParent().getBridge("extendAttribute");
bridge.beforeFirst();
while ( bridge.next() ){
    boObject object = bridge.getObject();
    if ( object.getAttribute("shortAlias").getValueString().equals(shortAlias) ){
			return object.getCARDID();	
	}
}
return new StringBuffer();
			 
         </body>
        </method>
        <method toObject="" modeTemplate="true" openDoc="false" serverOnly="false" requiredTransaction="NotSuported" toolbar="false" menu="false" public="false" name="getAliasChildLov">
            <label></label>
            <icon></icon>
            <javascriptToRun>
                <viewer name="edit">
                    <before>
                  
               </before>
                    <after>
                  
               </after>
                </viewer>
            </javascriptToRun>
            <assinature return="StringBuffer"/>
            <body language="JAVA">
            return netgest.bo.events.sysBridges.getAliasChildLovImpl( this ); 
         </body>
        </method>
    </methods>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeNumber name="extAttrParentBoui">
            <label>Boui do Atributo extendido do Pai</label>
            <tooltip></tooltip>
            <len>0</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
        </attributeNumber>
        <attributeText name="extAttrAliasParent">
            <label>Alias do Atributo Pai</label>
            <description></description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required/>
            <onChangeSubmit/>
        </attributeText>
        <attributeText name="extAttrAliasChild">
            <label>Alias do Atributo Filho</label>
            <description></description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required/>
            <onChangeSubmit/>
        </attributeText>
        <attributeText name="inout">
            <label>Envia/Recebe</label>
            <tooltip></tooltip>
            <len>10</len>
            <lov retainValues="false" name="inout"/>
        </attributeText>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
                <form formtype="List" name="list">
                    <grid bo_node="settings" mode="edit">
                        <cols>
                            <col method="getCardIDByExtendAttributeAlias" width="">
                                <attribute>method</attribute>
                     </col>
                            <col width="110">
                                <attribute>inout</attribute>
                     </col>
                            <col method="getAliasChildLov" width="250">
                                <attribute>method</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
            <categories>
                <category description="" label="Geral" name="settings">
                    <attributes/>
            </category>
         </categories>
        </viewer>
    </viewers>
</xeoModel>
