<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jcarreira (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
	<general name="Ebo_LOVDetails" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/> 
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_LOVDetails</description>
		<cardID>[value] - [description]</cardID>
		<label>LOV item</label>
	</general>
	<opl active="false"/>
	<states>
		<state name="state">
			<label>state</label>
			<options>
				<option name="Inactive" value="0" active="true">
					<label>Inactivo</label>
					<subStates/>
				</option>
				<option name="active" value="1" active="true">
					<label>Activo</label>
					<subStates/>
				</option>
			</options>
		</state>
	</states>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="description">
			<len>200</len>
			<label>Descrição</label>
			<tooltip/>
		</attributeText>
		<attributeText name="value">
			<len>50</len>
			<label>Valor</label>
			<tooltip/>
		</attributeText>
		<attributeObjectCollection name="flags">
			<type>object.Ebo_Flag</type>
			<label>Flags</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects/>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<areas>
						<area label="Geral" bo_node="global">
							<panel voui="panel">
								<tab bo_node="Geral" voui="tab1">
									<section showlabel="no" label="node.label">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">description</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">value</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
						<area bo_node="flags" label="Flags">
							<panel>
								<tab bo_node="flags">
									<div width="100%" height="100%">flags.list</div>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="Geral" name="listprocess" template="std">
						<cols>
							<col width="100">
								<attribute>description</attribute>
							</col>
							<col width="100">
								<attribute>value</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="Geral" label="Detalhes LOV" description="">
					<attributes>
						<attribute>id</attribute>
						<attribute>description</attribute>
						<attribute>value</attribute>
					</attributes>
				</category>
				<category name="flags" label="Flags" description="">
					<attributes>
						<attribute>details</attribute>
					</attributes>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
