<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:25 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
   <general name="Ebo_Registry" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database />
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <castTo class=""></castTo>
      <description></description>
      <cardID></cardID>
      <label>Ebo_Registry</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="production" value="0" active="true">
               <label>Em produção</label>
               <subStates/>
            </option>
            <option name="cancel" value="-1" active="true">
               <label>Cancelado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="clsbo">
         <type>object.Ebo_ClsRegistry</type>
         <label>Classe de Objectos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="ui">
         <type>object.boObject</type>
         <label>Nome da Class</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <required language="BOL">true</required>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeObject>
      <attributeNumber name="ui_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Nome da Class</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeText name="name">
         <len>50</len>
         <label>Nome do Objecto</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="clsid">
         <len>50</len>
         <label>Nome da Class</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeNumber name="clsid_major_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Major Version</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeNumber name="clsid_minor_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Minor Version</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
   </attributes>
   <viewers/>
</xeoModel>
