<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
	<general name="Ebo_Template" type="object" version="1.0" extends="" orphan="true" multiparent="false" markInputType="true" extendsJavaClass="netgest.bo.impl.Ebo_TemplateImpl">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_Template</description>
		<cardID>[name]</cardID>
		<label>Modelo</label>
	</general>
	<opl active="true">
		<classKeys/>
		<attributeKeys>
			<read>
				<attribute active="true">share</attribute>
			</read>
			<write/>
			<delete/>
			<fullcontrol>
				<attribute active="true">CREATOR</attribute>
				<attribute active="true">templateOwners</attribute>
			</fullcontrol>
		</attributeKeys>
	</opl>
	<states>
		<state name="primaryState">
			<label>primaryState</label>
			<options>
				<option name="open" value="0" active="true">
					<label>Aberto</label>
					<subStates/>
				</option>
				<option name="resolution" value="1" active="true">
					<label>Em resolução</label>
					<subStates/>
				</option>
				<option name="close" value="90" active="true">
					<label>Fechado</label>
					<subStates/>
				</option>
				<option name="cancel" value="95" active="true">
					<label>Cancelado</label>
					<subStates/>
				</option>
				<option name="archive" value="99" active="true">
					<label>Arquivado</label>
					<subStates/>
				</option>
			</options>
		</state>
	</states>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="id">
			<len>20</len>
			<label>ID</label>
			<tooltip/>
		</attributeText>
		<attributeText name="name">
			<len>250</len>
			<label>Nome</label>
			<tooltip/>
		</attributeText>
		<attributeDateTime name="beginDate">
			<label>Inicio em</label>
			<tooltip/>
		</attributeDateTime>
		<attributeDateTime name="endDate">
			<label>Valido até</label>
			<tooltip/>
		</attributeDateTime>
		<attributeLongText name="description">
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeLongText>
		<attributeBoolean name="autoComplete">
			<label>Completa esta actividade após Protocolo completo ?</label>
			<renderAsCheck>false</renderAsCheck>
			<tooltip/>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeBoolean>
		<attributeObject name="owner">
			<type>object.iXEOUser</type>
			<label>Owner</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<formula language="BOL">
				<depends/>false</formula>
		</attributeObject>
		<attributeObject name="masterObjectClass">
			<type>object.Ebo_ClsReg</type>
			<label>Objecto Principal</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<required language="BOL">true</required>
		</attributeObject>
		<attributeObjectCollection name="fromObjectClass">
			<type>object.Ebo_ClsReg</type>
			<label>Objects Pai Válidos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="DAO">
			<type>object.boObject</type>
			<label>Actividade</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects/>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeText name="code">
						<len>20</len>
						<label>Código</label>
						<tooltip/>
					</attributeText>
					<attributeObject name="config">
						<type>object.Ebo_DAOConfig</type>
						<label>Configuração</label>
						<renderAsLov>false</renderAsLov>
						<tooltip/>
						<objects>
							<object>iXEOUser</object>
							<object>workQueue</object>
							<object>Ebo_Role</object>
							<object>Ebo_Group</object>
						</objects>
						<objectFilter/>
					</attributeObject>
					<attributeObject name="DAO_assignedQueue">
						<type>object.boObject</type>
						<label>Assignado a</label>
						<renderAsLov>false</renderAsLov>
						<tooltip/>
						<objects>
							<object>iXEOUser</object>
							<object>workQueue</object>
							<object>Ebo_Role</object>
							<object>Ebo_Group</object>
						</objects>
						<objectFilter/>
					</attributeObject>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="mappingAttributes">
			<type>object.Ebo_Map</type>
			<label>Relações e Valores dos atributos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeNumber name="SL">
			<len>0</len>
			<grouping>false</grouping>
			<decimals>0</decimals>
			<minDecimals>0</minDecimals>
			<label>Nível de Segurança</label>
			<tooltip/>
		</attributeNumber>
		<attributeObjectCollection name="extendAttribute">
			<type>object.Ebo_ExtendAttribute</type>
			<label>Atributos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter>
				<filter>
					<condition language="BOL"/>
					<xeoql>SELECT Ebo_ExtendAttribute WHERE Ebo_ExtendAttribute.template !=  '0'</xeoql>
				</filter>
			</objectFilter>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObject name="classification1">
			<type>object.Ebo_Classification</type>
			<label>Classificação 1</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObject name="classification2">
			<type>object.Ebo_Classification</type>
			<label>Classificação 2</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObjectCollection name="share">
			<type>object.boObject</type>
			<label>Acessos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="templateOwners">
			<type>object.boObject</type>
			<label>Responsáveis</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS">
			<type>object.boObject</type>
			<label>Segurança</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS_PERMISSIONS">
			<type>object.boObject</type>
			<label>Permissões</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
				<object>Ebo_Compartment</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
						<lov name="securityCode" retainValues="false"/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeText name="whendApply">
			<len>250</len>
			<label>Quando aplicar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendCreate">
			<len>250</len>
			<label>Quando criar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendUpdate">
			<len>250</len>
			<label>Quando gravar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendDelete">
			<len>250</len>
			<label>Quando remover</label>
			<tooltip/>
		</attributeText>
		<attributeText name="keyWords">
			<len>4000</len>
			<label>Palavras Chave</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<panel bo_node="identification;dates;relations">
						<tab bo_node="identification">
							<section label="node.label" showlabel="no">
								<rows>
									<row>
										<cell>
											<attribute showlabel="yes">name</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">masterObjectClass</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">beginDate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">endDate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">classification1</attribute>
										</cell>
										<cell/>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">keyWords</attribute>
										</cell>
									</row>
								</rows>
							</section>
						</tab>
						<tab bo_node="mappingAttributes" voui="tab1">
							<div height="100%" width="100%">mappingAttributes.list</div>
						</tab>
						<tab bo_node="share" voui="tab2">
							<div width="100%" height="100%">share.list</div>
						</tab>
						<tab bo_node="templateOwners" voui="tab2">
							<div width="100%" height="100%">templateOwners.list</div>
						</tab>
						<tab bo_node="advanced" voui="tab3">
							<section label="node.label" showlabel="no">
								<rows>
									<row>
										<cell>
											<attribute showlabel="yes">whendApply</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">whendCreate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">whendUpdate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">whendDelete</attribute>
										</cell>
									</row>
								</rows>
							</section>
						</tab>
					</panel>
				</form>
				<form name="edit_full" template="std">
					<panel bo_node="identification;dates;relations">
						<tab bo_node="identification">
							<section label="node.label" showlabel="no">
								<rows>
									<row>
										<cell>
											<attribute showlabel="yes">id</attribute>
										</cell>
										<cell/>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">name</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">masterObjectClass</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">beginDate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">endDate</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">classification1</attribute>
										</cell>
										<cell>
											<attribute showlabel="yes">classification2</attribute>
										</cell>
									</row>
								</rows>
							</section>
						</tab>
						<tab bo_node="domainobjects">
							<div height="100%" width="100%">fromObjectClass.list</div>
						</tab>
						<tab bo_node="extendAttribute">
							<div height="100%" width="100%">extendAttribute.list</div>
						</tab>
						<tab bo_node="DAO">
							<div height="100%" width="100%">DAO.list</div>
						</tab>
						<tab bo_node="mappingAttributes" voui="tab1">
							<div height="100%" width="100%">mappingAttributes.list</div>
						</tab>
					</panel>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="identification" name="listrs" template="std">
						<cols>
							<col width="100">
								<attribute>name</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="DAO_list" forBridge="DAO" formtype="List">
					<grid name="listDAO" template="std" forBridge="DAO">
						<cols>
							<col width="80">
								<attribute>code</attribute>
							</col>
							<col width="100">
								<attribute>config</attribute>
							</col>
							<col width="60">
								<attribute>DAO_assignedQueue</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="extendAttribute_list" forBridge="extendAttribute" formtype="List">
					<grid forBridge="extendAttribute" name="extendAttribute.list" edit_inLine="yes" template="std">
						<cols>
							<col width="200">
								<attribute>childObject.cardid</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="identification">
					<div bo_node="identification">id.field</div>
				</form>
				<form name="share_list" forBridge="share" formtype="List">
					<grid name="list" template="std" forBridge="share" edit_inLine="no">
						<cols>
							<col width="200">
								<attribute>childObject.cardid</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="templateOwners_list" forBridge="templateOwners" formtype="List">
					<grid name="list" template="std" forBridge="templateOwners" edit_inLine="no">
						<cols>
							<col width="200">
								<attribute>childObject.cardid</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="identification" label="Informação Geral" description="">
					<attributes/>
				</category>
				<category name="advanced" label="Definições Avançadas" description="">
					<attributes/>
				</category>
				<category name="domainobjects" label="Valido para" description="">
					<attributes/>
				</category>
				<category name="mappingAttributes" label="Relações entre attributos" description="">
					<attributes/>
				</category>
				<category name="security" label="Segurança" description="">
					<attributes/>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
