<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
   <general name="Ebo_Flag" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Flag</description>
      <cardID>[code]</cardID>
      <label>Flag</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="code">
         <len>25</len>
         <label>Código</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="description">
         <len>200</len>
         <label>Descrição</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="global">
                     <panel voui="panel">
                        <tab bo_node="Geral" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">code</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">description</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="Geral" name="listprocess" template="std">
                  <cols>
                     <col width="100">
                        <attribute>description</attribute>
                     </col>
                     <col width="100">
                        <attribute>code</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="Geral" label="Flag" description="">
               <attributes>
                  <attribute>id</attribute>
                  <attribute>description</attribute>
                  <attribute>value</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
