<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
	<general name="Ebo_Attribute" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_Attribute</description>
		<cardID>[description],[name]</cardID>
		<label>Atributos</label>
	</general>
	<opl active="false"/>
	<states>
		<state name="state">
			<label>state</label>
			<options>
				<option name="Inactive" value="0" active="true">
					<label>Inactiva</label>
					<subStates/>
				</option>
				<option name="active" value="1" active="true">
					<label>Activa</label>
					<subStates/>
				</option>
			</options>
		</state>
	</states>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeObject name="clsReg">
			<type>object.Ebo_ClsReg</type>
			<label>Atributo do Objecto</label>
			<renderAsLov>false</renderAsLov>
			<setParent>false</setParent>
			<tooltip/>
			<objectFilter/>
			<database>
				<constraint>false</constraint>
			</database>
		</attributeObject>
		<attributeText name="name">
			<len>50</len>
			<label>Nome</label>
			<tooltip/>
		</attributeText>
		<attributeText name="description">
			<len>4000</len>
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeText name="label">
			<len>4000</len>
			<label>Label</label>
			<tooltip/>
		</attributeText>
		<attributeObjectCollection name="security">
			<type>object.Ebo_Policy</type>
			<label>Segurança</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<areas>
						<area label="Identificação" bo_node="identification">
							<panel voui="panel">
								<tab bo_node="identification" voui="tab1">
									<section label="node.label" showlabel="no" height="100%">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">name</attribute>
												</cell>
												<cell/>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">label</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">clsReg</attribute>
												</cell>
												<cell/>
											</row>
											<row>
												<cell>
													<attribute showlabel="no" height="100%">description</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
						<area bo_node="security" label="node.label" name="security" order="20">
							<panel>
								<tab name="security" order="70" bo_node="security">
									<div width="100%" height="100%">security.list</div>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="identification" name="listrs" template="std">
						<cols>
							<col width="100">
								<attribute>description</attribute>
							</col>
							<col width="200">
								<attribute>name</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="identification" label="Identificação" description="">
					<attributes/>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
