<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
   <general name="garbageController" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>garbageController</description>
      <cardID>[email] [server]</cardID>
      <label>Controlo Spam</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="email">
         <len>500</len>
         <label>Email</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="server">
         <len>500</len>
         <label>Servidor de Email</label>
         <tooltip></tooltip>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel>
                  <tab name="tab_settings" label="Bloquear" order="20">
                     <section showlabel="no" name="section_mails" order="20">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">email</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">server</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="" name="list_recipient" template="std">
                  <cols>
                     <col width="100">
                        <attribute>email</attribute>
                     </col>
                     <col width="100">
                        <attribute>server</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
