<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:25 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
   <general name="iContact" type="interface" optionalInterface="false" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>iContact</description>
      <cardID>[name] ,[id]</cardID>
      <label>Contacto</label>
      <objects>
         <object>Ebo_Contact</object>
         <object>Ebo_Perf</object>
         <object>Ebo_Role</object>
         <object>workQueue</object>
         <object>Ebo_Group</object>
         <object>ANC_entity</object>
         <object>recipient</object>
      </objects>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <len>50</len>
         <label>Código</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="lastname">
         <len>50</len>
         <label>Apelido</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="email">
         <len>200</len>
         <label>Email</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="telemovel">
         <len>50</len>
         <label>Telf./Telm.</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="fax">
         <len>50</len>
         <label>Fax</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="name">
         <len>200</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeObject name="office_address">
         <type>object.address</type>
         <label>Morada Escritório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="home_address">
         <type>object.address</type>
         <label>Morada de Casa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="holiday_address">
         <type>object.address</type>
         <label>Morada de Ferias</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="correspondencia_address">
         <type>object.address</type>
         <label>Morada de Correspondência</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="addresses">
         <type>object.address</type>
         <label>Moradas</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeText name="tipo">
                  <len>50</len>
                  <label>Tipo</label>
                  <tooltip></tooltip>
                  <lov name="TIPO_MORADA" retainValues="false"/>
               </attributeText>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="empresa">
         <type>object.Organization</type>
         <label>Empresa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeText name="preferedMedia">
         <len>50</len>
         <label>Canal</label>
         <tooltip></tooltip>
         <lov name="mediaMessage" retainValues="false"/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="list" formtype="List">
               <grid bo_node="iContactList" name="listIcontact" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="100">
                        <attribute>email</attribute>
                     </col>
                     <col width="100">
                        <attribute>fax</attribute>
                     </col>
                     <col width="100">
                        <attribute>telemovel</attribute>
                     </col>
                     <col width="100">
                        <attribute>lastname</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
