<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="false" mastertable="" extends="" version="1.0" type="object" name="ThemeIncludes">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Theme includes</description>
        <cardID>[filePath]</cardID>
        <label>Theme includes</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeText name="filePath">
            <label>Path</label>
            <description></description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <onChangeSubmit language=""/>
        </attributeText>
        <attributeText name="description">
            <label>Description</label>
            <description></description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language=""/>
            <formula language=""/>
            <defaultValue language=""/>
            <valid language=""/>
            <disableWhen language=""/>
            <hiddenWhen language=""/>
            <onChangeSubmit language=""/>
        </attributeText>
        <attributeText name="id">
            <label>File id</label>
            <description>File Identifier</description>
            <tooltip></tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
            <onChangeSubmit language=""/>
        </attributeText>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
