<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:16 BST 2006-->
<xeoModel>
   <general name="BCM_Contact" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>BCM_Contact</description>
      <cardID>[entity], [type]</cardID>
      <label>Contacto</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="entity">
         <type>object.ANC_entity</type>
         <label>Entidade</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeText name="name">
         <len>3000</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="cod_ent">
         <len>1000</len>
         <label>Código Entidade</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeNumber name="num_con">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Número Contacto</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeText name="type">
         <len>10</len>
         <label>Tipo Contacto</label>
         <tooltip></tooltip>
         <lov name="contactType" retainValues="true"/>
      </attributeText>
      <attributeText name="cargo">
         <len>1000</len>
         <label>Designação Cargo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="contactName">
         <len>3000</len>
         <label>Nome Contacto</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeNumber name="addressNumber">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Número</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeText name="street">
         <len>3000</len>
         <label>Rua</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="local">
         <len>3000</len>
         <label>Localidade</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="postalCode">
         <len>20</len>
         <label>Código Postal</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="postalLocal">
         <len>500</len>
         <label>Localidade Postal</label>
         <tooltip></tooltip>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel voui="panel">
                  <tab voui="tab1" bo_node="bcmContact" name="tab_bcmContact" order="1">
                     <label>node.label</label>
                     <section showlabel="no" label="node.label">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">entity</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">contactName</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">cargo</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">type</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">num_con</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">street</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">addressNumber</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">local</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">postalCode</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">postalLocal</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="explorerBCM_Contact" formtype="explorer">
               <explorer name="explorer_for_BCM_Contact">
                  <attributes>
                     <attribute width="200">entity</attribute>
                     <attribute width="200">name</attribute>
                     <attribute width="90">num_con</attribute>
                     <attribute width="100">type</attribute>
                     <attribute width="100">cargo</attribute>
                     <attribute width="200">contactName</attribute>
                     <attribute width="90">addressNumber</attribute>
                     <attribute width="200">street</attribute>
                     <attribute width="90">local</attribute>
                     <attribute width="90">postalCode</attribute>
                     <attribute width="90">postalLocal</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="120">SYS_DTSAVE</attribute>
                     <attribute width="250">CREATOR</attribute>
                  </attributes>
                  <order>
                     <attribute>contactName</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>contactName</attribute>
                     </col>
                     <col>
                        <attribute>type</attribute>
                     </col>
                     <col>
                        <attribute>cargo</attribute>
                     </col>
                  </cols>
                  <boql>select BCM_Contact ext where 1=1</boql>
                  <groups>
                     <group>
                        <attribute>entity</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
            <form name="list">
               <grid bo_node="bcmContact" name="bcmContact" template="std">
                  <cols>
                     <col width="150">
                        <attribute>entity</attribute>
                     </col>
                     <col width="150">
                        <attribute>contactName</attribute>
                     </col>
                     <col width="100">
                        <attribute>type</attribute>
                     </col>
                     <col width="100">
                        <attribute>cargo</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="bcmContact" label="Contacto" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
