<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="Init()"/>
<public:attach event="onpaste" onevent="Init()"/>
<public:attach event="onkeyup" onevent="keyup()"/>
<public:attach event="onfocus" onevent="Init()"/>
<public:method name="xxx"/>
<public:attach event="onblur" onevent="Init()"/>

<script language="JavaScript">
	function Init()
	{
		var ri=parentElement.nextSibling.firstChild;
		if( value.length ==0 ) ri.style.display='none'
		else ri.style.display='';
		
	  
	}
	function keyup()
	{
		Init();
		
		if ( window.event.keyCode==13) 
		{
			window.setTimeout(xxx,200);
		}
		
	}
	
	function xxx()
	{
	
	setExplorerFullTextGroup(this.key,this.value);
	}
</script>
</public:component>
