<public:component lightweight="true">
<public:method name="htmlExec"/>
<public:method name="Off"/>
<public:method name="HandlePopUpClick"/>
<public:method name="doToggleView"/>
<public:method name="forceHTMLMode"/>
<public:method name="insertTable"/>
<public:method name="insertLinkToContent"/>
<public:method name="insertLinkToImage"/>
<public:attach event="oncontentready" onevent="Init()"/>
<public:attach event="onmouseover" onevent="htmlBarOver()"/>
<public:attach event="onmouseout" onevent="htmlBarOut()"/>
<public:attach event="onmousedown" onevent="htmlBarDown()"/>
<public:event name="onformatchange" id="onSaveEvent"/>
<PUBLIC:PROPERTY NAME="whereTo" />
</public:component>

<script language="JavaScript">

var viewMode = 1; 
var countT = 1; 
var _oLastBtn, _oPop;
var MAXFONTSIZE = 6;
var DEFAULTFONTS = new Array( "Arial","Arial Black","Verdana","Garamond","Times New Roman","Courier New" );

function Init() 
{
	// Make everything unselectable, as to not mess with the DHTML Editing
	// Control's Selection Ranges during clicks

	if (window.document.media == "print")
	{
		return false;
	}
	
	for( var i=0; i< this.all.length; i++ ) 
	{
		this.all(i).unselectable = "on";
	}  
}

function htmlExec( sCmd, sVal,ui)
{
	if (!sVal)
	{
		sVal = null;
	}
	if(!ui) ui=false;
	

	var formatArgs = createEventObject();
		formatArgs.sCmd = sCmd;
		formatArgs.sVal = sVal;

	onSaveEvent.fire(formatArgs)

	if (sCmd=="insertimage")
	{	
		sVal=prompt("Insira o url para a Imagem : ", "");
	}

	top.document.execCommand( sCmd , ui, sVal );
}


function selTdParent(src)
{
	while (src.tagName != "TD")
	{
		src = src.parentElement;
	}

	return src;
}


function htmlBarOver() 
{
	var src = selTdParent( event.srcElement );

	if ( src.className == "htmlBtn" )
	{
		src.style.border = "1px solid #316AC5";
		src.runtimeStyle.backgroundColor = "#C1D2EE";

		if (_oLastBtn && _oLastBtn.dropdown == "true" &&  src != _oLastBtn)
		{
			if(_oPop)
			{
				_oPop.hide();
				_oPop = null;
			}

			Off(_oLastBtn);
		}

		_oLastBtn = src;
	}
}


function htmlBarOut() 
{
	var src = selTdParent( event.srcElement );

	if ( src.className == "htmlBtn")
	{
		if (src.dropdown != "true" || !_oPop)
		{
			Off(src);
			_oLastBtn = null;
		}
	}
}


function Off(o)
{
	o.unselectable = "on";
	o.style.border = "1px solid #ECE9D8";
	o.runtimeStyle.backgroundColor = "";
	parent.document.body.onmousedown = null;
}

function hideShow(o)
{
	if(viewMode == 1)
	{
		o.style.display="none";
	}
	else
	{
		o.style.display="block";
	}
}


function dropdownMake( oParent, s )
{
	_oPop = openPopup();
	_oPop.document.body.innerHTML = s;
	_oPop.document.body.firstChild.HtmlBar = this;;
	_oPop.show(0, 25, _oPop.document.body.firstChild.style.pixelWidth, _oPop.document.body.firstChild.style.pixelHeight, oParent);

	parent.document.body.onmousedown = function y() { Off(oParent) };
}


function fontNameTableMake()
{
	var s = "<table onclick='this.HtmlBar.HandlePopUpClick(\"fontname\", event.srcElement);' style='font-size:14px;width:140px;height:150px; border:1px solid #999999; cursor:hand;' cellpadding='3' cellspacing='0'>";

	for(var i = 0; i < DEFAULTFONTS.length; ++i )
	{
		s += "<tr><td onmouseover='runtimeStyle.background=\"#C1D2EE\";' onmouseout='runtimeStyle.background=\"\";' class='htmlFontCell' style='font-family:";
		s += DEFAULTFONTS[i];
		s += "'>";
		s += DEFAULTFONTS[i];
		s += "</td></tr>";
	}

	s += "</table>";	

	return s;
}


function fontSizeTableMake()
{
	var s = "<table onclick='this.HtmlBar.HandlePopUpClick(\"fontsize\", event.srcElement);' style='font-size:14px;width:120px;height:170px; border:1px solid #999999; cursor:hand;' cellpadding='3' cellspacing='0'>";
	var iMagic = 0;

	for(var i = 0; i < MAXFONTSIZE; i++ )
	{
		iMagic = i + i + 8;

		s += "<tr><td onmouseover='runtimeStyle.background=\"#C1D2EE\";' onmouseout='runtimeStyle.background=\"\";' class='htmlFontCell' style='font-family:verdana;font-size:";
		s += iMagic;
		s += "pt' val='"
		s += i + 1;
		s += "'>";
		s += iMagic;
		s += " Point</td></tr>";
	}

	s += "</table>";

	return s;
}


function buildTD( sColor ) 
{
	return "<td bgcolor=" + sColor + ">&nbsp;</td>";
}


function colorTableMake( sType ) 
{
	var s = "<table onclick='this.HtmlBar.HandlePopUpClick(\"" + sType + "\", event.srcElement);' style='font-size:14px;width:150px;height:141px; border:1px solid #999999; cursor:hand;' cellpadding=0 cellspacing=1>";
	s += "<tr>";
		s += buildTD( "#ffffcc" );
		s += buildTD( "#ffff99" );
		s += buildTD( "#ffff66" );
		s += buildTD( "#ffff33" );
		s += buildTD( "#ffff00" );
		s += buildTD( "#cccc00" );
		s += buildTD( "#999900" );
		s += buildTD( "#666600" );
		s += buildTD( "#333300" );
	s += "</tr><tr>";
		s += buildTD( "#ffccff" );
		s += buildTD( "#ff99ff" );
		s += buildTD( "#ff66ff" );
		s += buildTD( "#ff33ff" );
		s += buildTD( "#ff00ff" );
		s += buildTD( "#cc00cc" );
		s += buildTD( "#990099" );
		s += buildTD( "#660066" );
		s += buildTD( "#330033" );
	s += "</tr><tr>";	
		s += buildTD( "#ccffff" );
		s += buildTD( "#99ffff" );
		s += buildTD( "#66ffff" );
		s += buildTD( "#33ffff" );
		s += buildTD( "#00ffff" );
		s += buildTD( "#00cccc" );
		s += buildTD( "#009999" );
		s += buildTD( "#006666" );
		s += buildTD( "#003333" );
	s += "</tr><tr>";
		s += buildTD( "#ffcccc" );
		s += buildTD( "#ff9999" );
		s += buildTD( "#ff6666" );
		s += buildTD( "#ff3333" );
		s += buildTD( "#ff0000" );
		s += buildTD( "#cc0000" );
		s += buildTD( "#990000" );
		s += buildTD( "#660000" );
		s += buildTD( "#330000" );
	s += "</tr><tr>";
		s += buildTD( "#ccffcc" );
		s += buildTD( "#99ff99" );
		s += buildTD( "#66ff66" );
		s += buildTD( "#33ff33" );
		s += buildTD( "#00ff00" );
		s += buildTD( "#00cc00" );
		s += buildTD( "#009900" );
		s += buildTD( "#006600" );
		s += buildTD( "#003300" );
	s += "</tr><tr>";
		s += buildTD( "#ccccff" );
		s += buildTD( "#9999ff" );
		s += buildTD( "#6666ff" );
		s += buildTD( "#3333ff" );
		s += buildTD( "#0000ff" );
		s += buildTD( "#0000cc" );
		s += buildTD( "#000099" );
		s += buildTD( "#000066" );
		s += buildTD( "#000033" );
	s += "</tr><tr>";
		s += buildTD( "#ffffff" );
		s += buildTD( "#cccccc" );
		s += buildTD( "#999999" );
		s += buildTD( "#666666" );
		s += buildTD( "#333333" );
		s += buildTD( "#ffcc00" );
		s += buildTD( "#ff9900" );
		s += buildTD( "#ff6600" );
		s += buildTD( "#ff3300" );
	s += "</tr><tr>";
		s += buildTD( "#000000" );
		s += buildTD( "#ccff00" );
		s += buildTD( "#99ff00" );
		s += buildTD( "#66ff00" );
		s += buildTD( "#33ff00" );
		s += buildTD( "#00ccff" );
		s += buildTD( "#0099ff" );
		s += buildTD( "#0066ff" );
		s += buildTD( "#0033ff" );
	s += "</tr></table>";

	return s;
}


function htmlBarDown() 
{
	var src = selTdParent( event.srcElement );
	event.cancelBubble = true;

	if ( src.className == "htmlBtn" && src.dropdown == "true")
	{
		switch( src.command )
		{
			case "fontname"	: dropdownMake( src, fontNameTableMake() ); break;
			case "fontsize"	: dropdownMake( src, fontSizeTableMake() ); break;
			case "fgcolor"	: dropdownMake( src, colorTableMake("ForeColor") ); break;
		}
	}
}


function HandlePopUpClick(sCmd, o)
{
	var sVal;

	switch (sCmd)
	{
		case "fontname"	:	sVal = o.style.fontFamily;	break;
		case "fontsize"	:	sVal = o.val;				break;
		case "ForeColor":	sVal = o.bgColor;			break;
	}

	htmlExec( sCmd , sVal );

	Off(_oLastBtn);

	_oPop.hide();
	_oPop = null;
}

function forceHTMLMode(xeditor,xnavbar,xchk)
{ 
  if (viewMode==2)
  {
  		txtRange = xeditor.document.body.createTextRange() ;
		txtRange.select();
		txtRange.execCommand("Copy");
		txtRange.execCommand("Paste"); 
		iText = xeditor.document.body.innerText;
		xeditor.document.body.innerHTML = iText;		
		hideShow(xnavbar);
    		xchk.checked=false;
		viewMode = 1; // WYSIWYG
  } 
}

function doToggleView(xeditor,xnavbar,xml)
{ 
  	if(viewMode == 1)
	{
		if (countT==1)
		{
			iHTML = xml.innerHTML;
			countT++;
		}
		else
		{
			iHTML = xeditor.document.body.innerHTML;
		}			
		xeditor.document.body.innerText = iHTML;
		hideShow(xnavbar);	
		xeditor.focus();
		viewMode = 2; // Code
	}
	else
	{
		txtRange = xeditor.document.body.createTextRange() ;
		txtRange.select();
		txtRange.execCommand("Copy");
		txtRange.execCommand("Paste"); 
		iText = xeditor.document.body.innerText;
		xeditor.document.body.innerHTML = iText;
		hideShow(xnavbar);
		xeditor.focus();		
		viewMode = 1; // WYSIWYG
	}
}




function insertTable(xeditor)
{
	var sel = xeditor.document.selection.createRange();
	if (sel.length==1 && sel(0).tagName == "TABLE") {	
		alert("A selecção corrente não permite inserir tabelas");
	} else {
		window.showModelessDialog("templates/form/std/ngt_tablewiz.htm",sel,"dialogHeight:600px;dialogWidth:470px;center:yes;resizable:no;edge:raised;status:no");		

	}
}

function insertLinkToContent(xeditor,id)
{
	whereTo = xeditor.document.selection.createRange();
	LookupObjects('','single','XEOCM_Contents_Default;XEOCM_Contents_Publ;XEOCM_Contents_News;XEOCM_Contents_Agenda;XEOCM_Contents_Link;XEOCM_Document;XEOCM_Contents_Entities;','XEOCM_Contents','','description','1','','__writeURLtoHTMLEditor.jsp','','','',id);
}

function insertLinkToImage(xeditor,id)
{
	whereTo = xeditor.document.selection.createRange();
	if (whereTo.length==1 && whereTo(0).tagName == "IMG") {	
		alert("A selecção corrente não permite inserir Imagens");
	} else {
		LookupObjects('','single','XEOCM_Image','XEOCM_Image','','description','1','','__writeURLtoHTMLEditor.jsp','','','',id);

	}
}

</script>