<public:component lightweight="true">
<public:attach event="onmouseover" onevent="On()"/>
<public:attach event="onmouseout" onevent="Off()"/>
<public:attach event="onfocus" onevent="Focus()"/>
<public:attach event="onblur" onevent="Blur()"/>

<public:method name="setDisabled"/>
<public:method name="Clear"/>

<script language="JavaScript">
	function Init()
	{
	}
	
	function On(){
		if (disabled)
		{
			return;
		}
		src = src.replace(/_off.gif/,"_on.gif");
	}
	function Off()
	{
		if (disabled)
		{
			return;
		}
		src = src.replace(/_on.gif/,"_off.gif");
	}
</script>
</public:component>
