<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:20 BST 2006-->
<xeoModel>
   <general name="Ebo_WordTemplate" type="object" version="1.0" extends="Ebo_DocumentTemplate" mastertable="Ebo_Document" orphan="true" multiparent="true" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_WordTemplate</description>
      <cardID>[fileName] - [object]</cardID>
      <label>Modelos Word</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events>
      <event name="onAfterCreate">
         <body language="JAVA">
            <![CDATA[String parentBoui = (String)this.getEboContext().getRequest().getParameter("ctxParent");
if(parentBoui != null)
{
    boObject parent = boObject.getBoManager().loadObject(this.getEboContext(),Long.parseLong(parentBoui));
    long clsRegBoui = parent.getAttribute("masterObjectClass").getValueLong();                
    this.getAttribute("object").setValueLong(clsRegBoui);
}]]>
         </body>
      </event>
   </events>
   <fwdObjects/>
   <attributes/>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
