<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:56 PST 1999 -->
<TITLE>
: Class  _CoordinatorStub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTransactions/_CoordinatorImplBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTransactions/_RecoveryCoordinatorImplBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_CoordinatorStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CosTransactions</FONT>
<BR>
Class  _CoordinatorStub</H2>
<PRE>
java.lang.Object
  |
  +--org.omg.CORBA.portable.ObjectImpl
        |
        +--<B>org.omg.CosTransactions._CoordinatorStub</B>
</PRE>
<HR>
<DL>
<DT>public class <B>_CoordinatorStub</B><DT>extends org.omg.CORBA.portable.ObjectImpl<DT>implements <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CosTransactions._CoordinatorStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#_CoordinatorStub(org.omg.CORBA.portable.Delegate)">_CoordinatorStub</A></B>(org.omg.CORBA.portable.Delegate&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#_ids()">_ids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#create_subtransaction()">create_subtransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/Status.html">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#get_parent_status()">get_parent_status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/Status.html">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#get_status()">get_status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/Status.html">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#get_top_level_status()">get_top_level_status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#get_transaction_name()">get_transaction_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/PropagationContext.html">PropagationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#get_txcontext()">get_txcontext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#hash_top_level_tran()">hash_top_level_tran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#hash_transaction()">hash_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#is_ancestor_transaction(org.omg.CosTransactions.Coordinator)">is_ancestor_transaction</A></B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#is_descendant_transaction(org.omg.CosTransactions.Coordinator)">is_descendant_transaction</A></B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#is_related_transaction(org.omg.CosTransactions.Coordinator)">is_related_transaction</A></B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#is_same_transaction(org.omg.CosTransactions.Coordinator)">is_same_transaction</A></B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#is_top_level_transaction()">is_top_level_transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CosTransactions/RecoveryCoordinator.html">RecoveryCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#register_resource(org.omg.CosTransactions.Resource)">register_resource</A></B>(<A HREF="../../../org/omg/CosTransactions/Resource.html">Resource</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#register_subtran_aware(org.omg.CosTransactions.SubtransactionAwareResource)">register_subtran_aware</A></B>(<A HREF="../../../org/omg/CosTransactions/SubtransactionAwareResource.html">SubtransactionAwareResource</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#register_synchronization(org.omg.CosTransactions.Synchronization)">register_synchronization</A></B>(<A HREF="../../../org/omg/CosTransactions/Synchronization.html">Synchronization</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CosTransactions/_CoordinatorStub.html#rollback_only()">rollback_only</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class org.omg.CORBA.portable.ObjectImpl</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>_create_request, 
_create_request, 
_duplicate, 
_get_delegate, 
_get_domain_managers, 
_get_interface_def, 
_get_policy, 
_hash, 
_invoke, 
_is_a, 
_is_equivalent, 
_is_local, 
_non_existent, 
_orb, 
_release, 
_releaseReply, 
_request, 
_request, 
_servant_postinvoke, 
_servant_preinvoke, 
_set_delegate, 
_set_policy_override, 
equals, 
hashCode, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_CoordinatorStub(org.omg.CORBA.portable.Delegate)"><!-- --></A><H3>
_CoordinatorStub</H3>
<PRE>
public <B>_CoordinatorStub</B>(org.omg.CORBA.portable.Delegate&nbsp;d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_ids()"><!-- --></A><H3>
_ids</H3>
<PRE>
public java.lang.String[] <B>_ids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>_ids in class org.omg.CORBA.portable.ObjectImpl</DL>
</DD>
</DL>
<HR>

<A NAME="get_status()"><!-- --></A><H3>
get_status</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/Status.html">Status</A> <B>get_status</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#get_status()">get_status</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="get_parent_status()"><!-- --></A><H3>
get_parent_status</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/Status.html">Status</A> <B>get_parent_status</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#get_parent_status()">get_parent_status</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="get_top_level_status()"><!-- --></A><H3>
get_top_level_status</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/Status.html">Status</A> <B>get_top_level_status</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#get_top_level_status()">get_top_level_status</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="is_same_transaction(org.omg.CosTransactions.Coordinator)"><!-- --></A><H3>
is_same_transaction</H3>
<PRE>
public boolean <B>is_same_transaction</B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#is_same_transaction(org.omg.CosTransactions.Coordinator)">is_same_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="is_related_transaction(org.omg.CosTransactions.Coordinator)"><!-- --></A><H3>
is_related_transaction</H3>
<PRE>
public boolean <B>is_related_transaction</B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#is_related_transaction(org.omg.CosTransactions.Coordinator)">is_related_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="is_ancestor_transaction(org.omg.CosTransactions.Coordinator)"><!-- --></A><H3>
is_ancestor_transaction</H3>
<PRE>
public boolean <B>is_ancestor_transaction</B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#is_ancestor_transaction(org.omg.CosTransactions.Coordinator)">is_ancestor_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="is_descendant_transaction(org.omg.CosTransactions.Coordinator)"><!-- --></A><H3>
is_descendant_transaction</H3>
<PRE>
public boolean <B>is_descendant_transaction</B>(<A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#is_descendant_transaction(org.omg.CosTransactions.Coordinator)">is_descendant_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="is_top_level_transaction()"><!-- --></A><H3>
is_top_level_transaction</H3>
<PRE>
public boolean <B>is_top_level_transaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#is_top_level_transaction()">is_top_level_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="hash_transaction()"><!-- --></A><H3>
hash_transaction</H3>
<PRE>
public int <B>hash_transaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#hash_transaction()">hash_transaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="hash_top_level_tran()"><!-- --></A><H3>
hash_top_level_tran</H3>
<PRE>
public int <B>hash_top_level_tran</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#hash_top_level_tran()">hash_top_level_tran</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="register_resource(org.omg.CosTransactions.Resource)"><!-- --></A><H3>
register_resource</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/RecoveryCoordinator.html">RecoveryCoordinator</A> <B>register_resource</B>(<A HREF="../../../org/omg/CosTransactions/Resource.html">Resource</A>&nbsp;rr)
                                      throws <A HREF="../../../org/omg/CosTransactions/Inactive.html">Inactive</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#register_resource(org.omg.CosTransactions.Resource)">register_resource</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="register_synchronization(org.omg.CosTransactions.Synchronization)"><!-- --></A><H3>
register_synchronization</H3>
<PRE>
public void <B>register_synchronization</B>(<A HREF="../../../org/omg/CosTransactions/Synchronization.html">Synchronization</A>&nbsp;sync)
                              throws <A HREF="../../../org/omg/CosTransactions/Inactive.html">Inactive</A>,
                                     <A HREF="../../../org/omg/CosTransactions/SynchronizationUnavailable.html">SynchronizationUnavailable</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#register_synchronization(org.omg.CosTransactions.Synchronization)">register_synchronization</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="register_subtran_aware(org.omg.CosTransactions.SubtransactionAwareResource)"><!-- --></A><H3>
register_subtran_aware</H3>
<PRE>
public void <B>register_subtran_aware</B>(<A HREF="../../../org/omg/CosTransactions/SubtransactionAwareResource.html">SubtransactionAwareResource</A>&nbsp;rr)
                            throws <A HREF="../../../org/omg/CosTransactions/Inactive.html">Inactive</A>,
                                   <A HREF="../../../org/omg/CosTransactions/NotSubtransaction.html">NotSubtransaction</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#register_subtran_aware(org.omg.CosTransactions.SubtransactionAwareResource)">register_subtran_aware</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback_only()"><!-- --></A><H3>
rollback_only</H3>
<PRE>
public void <B>rollback_only</B>()
                   throws <A HREF="../../../org/omg/CosTransactions/Inactive.html">Inactive</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#rollback_only()">rollback_only</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="get_transaction_name()"><!-- --></A><H3>
get_transaction_name</H3>
<PRE>
public java.lang.String <B>get_transaction_name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#get_transaction_name()">get_transaction_name</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="create_subtransaction()"><!-- --></A><H3>
create_subtransaction</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/Control.html">Control</A> <B>create_subtransaction</B>()
                              throws <A HREF="../../../org/omg/CosTransactions/SubtransactionsUnavailable.html">SubtransactionsUnavailable</A>,
                                     <A HREF="../../../org/omg/CosTransactions/Inactive.html">Inactive</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#create_subtransaction()">create_subtransaction</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<HR>

<A NAME="get_txcontext()"><!-- --></A><H3>
get_txcontext</H3>
<PRE>
public <A HREF="../../../org/omg/CosTransactions/PropagationContext.html">PropagationContext</A> <B>get_txcontext</B>()
                                 throws <A HREF="../../../org/omg/CosTransactions/Unavailable.html">Unavailable</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../org/omg/CosTransactions/Coordinator.html#get_txcontext()">get_txcontext</A> in interface <A HREF="../../../org/omg/CosTransactions/Coordinator.html">Coordinator</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CosTransactions/_CoordinatorImplBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTransactions/_RecoveryCoordinatorImplBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_CoordinatorStub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
