<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:39 PST 1999 -->
<TITLE>
: Package org.omg.CosTransactions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../org/omg/CosTransactions/package-summary.html" TARGET="classFrame">org.omg.CosTransactions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Control.html" TARGET="classFrame"><I>Control</I></A>
<BR>
<A HREF="Coordinator.html" TARGET="classFrame"><I>Coordinator</I></A>
<BR>
<A HREF="RecoveryCoordinator.html" TARGET="classFrame"><I>RecoveryCoordinator</I></A>
<BR>
<A HREF="Resource.html" TARGET="classFrame"><I>Resource</I></A>
<BR>
<A HREF="SubtransactionAwareResource.html" TARGET="classFrame"><I>SubtransactionAwareResource</I></A>
<BR>
<A HREF="Synchronization.html" TARGET="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="Terminator.html" TARGET="classFrame"><I>Terminator</I></A>
<BR>
<A HREF="TransactionalObject.html" TARGET="classFrame"><I>TransactionalObject</I></A>
<BR>
<A HREF="TransactionFactory.html" TARGET="classFrame"><I>TransactionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="_ControlImplBase.html" TARGET="classFrame">_ControlImplBase</A>
<BR>
<A HREF="_ControlStub.html" TARGET="classFrame">_ControlStub</A>
<BR>
<A HREF="_CoordinatorImplBase.html" TARGET="classFrame">_CoordinatorImplBase</A>
<BR>
<A HREF="_CoordinatorStub.html" TARGET="classFrame">_CoordinatorStub</A>
<BR>
<A HREF="_RecoveryCoordinatorImplBase.html" TARGET="classFrame">_RecoveryCoordinatorImplBase</A>
<BR>
<A HREF="_RecoveryCoordinatorStub.html" TARGET="classFrame">_RecoveryCoordinatorStub</A>
<BR>
<A HREF="_ResourceImplBase.html" TARGET="classFrame">_ResourceImplBase</A>
<BR>
<A HREF="_ResourceStub.html" TARGET="classFrame">_ResourceStub</A>
<BR>
<A HREF="_SubtransactionAwareResourceImplBase.html" TARGET="classFrame">_SubtransactionAwareResourceImplBase</A>
<BR>
<A HREF="_SubtransactionAwareResourceStub.html" TARGET="classFrame">_SubtransactionAwareResourceStub</A>
<BR>
<A HREF="_SynchronizationImplBase.html" TARGET="classFrame">_SynchronizationImplBase</A>
<BR>
<A HREF="_SynchronizationStub.html" TARGET="classFrame">_SynchronizationStub</A>
<BR>
<A HREF="_TerminatorImplBase.html" TARGET="classFrame">_TerminatorImplBase</A>
<BR>
<A HREF="_TerminatorStub.html" TARGET="classFrame">_TerminatorStub</A>
<BR>
<A HREF="_TransactionalObjectImplBase.html" TARGET="classFrame">_TransactionalObjectImplBase</A>
<BR>
<A HREF="_TransactionalObjectStub.html" TARGET="classFrame">_TransactionalObjectStub</A>
<BR>
<A HREF="_TransactionFactoryImplBase.html" TARGET="classFrame">_TransactionFactoryImplBase</A>
<BR>
<A HREF="_TransactionFactoryStub.html" TARGET="classFrame">_TransactionFactoryStub</A>
<BR>
<A HREF="ControlHelper.html" TARGET="classFrame">ControlHelper</A>
<BR>
<A HREF="ControlHolder.html" TARGET="classFrame">ControlHolder</A>
<BR>
<A HREF="CoordinatorHelper.html" TARGET="classFrame">CoordinatorHelper</A>
<BR>
<A HREF="CoordinatorHolder.html" TARGET="classFrame">CoordinatorHolder</A>
<BR>
<A HREF="HeuristicCommitHelper.html" TARGET="classFrame">HeuristicCommitHelper</A>
<BR>
<A HREF="HeuristicCommitHolder.html" TARGET="classFrame">HeuristicCommitHolder</A>
<BR>
<A HREF="HeuristicHazardHelper.html" TARGET="classFrame">HeuristicHazardHelper</A>
<BR>
<A HREF="HeuristicHazardHolder.html" TARGET="classFrame">HeuristicHazardHolder</A>
<BR>
<A HREF="HeuristicMixedHelper.html" TARGET="classFrame">HeuristicMixedHelper</A>
<BR>
<A HREF="HeuristicMixedHolder.html" TARGET="classFrame">HeuristicMixedHolder</A>
<BR>
<A HREF="HeuristicRollbackHelper.html" TARGET="classFrame">HeuristicRollbackHelper</A>
<BR>
<A HREF="HeuristicRollbackHolder.html" TARGET="classFrame">HeuristicRollbackHolder</A>
<BR>
<A HREF="InactiveHelper.html" TARGET="classFrame">InactiveHelper</A>
<BR>
<A HREF="InactiveHolder.html" TARGET="classFrame">InactiveHolder</A>
<BR>
<A HREF="InvalidControlHelper.html" TARGET="classFrame">InvalidControlHelper</A>
<BR>
<A HREF="InvalidControlHolder.html" TARGET="classFrame">InvalidControlHolder</A>
<BR>
<A HREF="NotPreparedHelper.html" TARGET="classFrame">NotPreparedHelper</A>
<BR>
<A HREF="NotPreparedHolder.html" TARGET="classFrame">NotPreparedHolder</A>
<BR>
<A HREF="NoTransactionHelper.html" TARGET="classFrame">NoTransactionHelper</A>
<BR>
<A HREF="NoTransactionHolder.html" TARGET="classFrame">NoTransactionHolder</A>
<BR>
<A HREF="NotSubtransactionHelper.html" TARGET="classFrame">NotSubtransactionHelper</A>
<BR>
<A HREF="NotSubtransactionHolder.html" TARGET="classFrame">NotSubtransactionHolder</A>
<BR>
<A HREF="otid_t.html" TARGET="classFrame">otid_t</A>
<BR>
<A HREF="otid_tHelper.html" TARGET="classFrame">otid_tHelper</A>
<BR>
<A HREF="otid_tHolder.html" TARGET="classFrame">otid_tHolder</A>
<BR>
<A HREF="PropagationContext.html" TARGET="classFrame">PropagationContext</A>
<BR>
<A HREF="PropagationContextHelper.html" TARGET="classFrame">PropagationContextHelper</A>
<BR>
<A HREF="PropagationContextHolder.html" TARGET="classFrame">PropagationContextHolder</A>
<BR>
<A HREF="RecoveryCoordinatorHelper.html" TARGET="classFrame">RecoveryCoordinatorHelper</A>
<BR>
<A HREF="RecoveryCoordinatorHolder.html" TARGET="classFrame">RecoveryCoordinatorHolder</A>
<BR>
<A HREF="ResourceHelper.html" TARGET="classFrame">ResourceHelper</A>
<BR>
<A HREF="ResourceHolder.html" TARGET="classFrame">ResourceHolder</A>
<BR>
<A HREF="Status.html" TARGET="classFrame">Status</A>
<BR>
<A HREF="StatusHelper.html" TARGET="classFrame">StatusHelper</A>
<BR>
<A HREF="StatusHolder.html" TARGET="classFrame">StatusHolder</A>
<BR>
<A HREF="SubtransactionAwareResourceHelper.html" TARGET="classFrame">SubtransactionAwareResourceHelper</A>
<BR>
<A HREF="SubtransactionAwareResourceHolder.html" TARGET="classFrame">SubtransactionAwareResourceHolder</A>
<BR>
<A HREF="SubtransactionsUnavailableHelper.html" TARGET="classFrame">SubtransactionsUnavailableHelper</A>
<BR>
<A HREF="SubtransactionsUnavailableHolder.html" TARGET="classFrame">SubtransactionsUnavailableHolder</A>
<BR>
<A HREF="SynchronizationHelper.html" TARGET="classFrame">SynchronizationHelper</A>
<BR>
<A HREF="SynchronizationHolder.html" TARGET="classFrame">SynchronizationHolder</A>
<BR>
<A HREF="SynchronizationUnavailableHelper.html" TARGET="classFrame">SynchronizationUnavailableHelper</A>
<BR>
<A HREF="SynchronizationUnavailableHolder.html" TARGET="classFrame">SynchronizationUnavailableHolder</A>
<BR>
<A HREF="TerminatorHelper.html" TARGET="classFrame">TerminatorHelper</A>
<BR>
<A HREF="TerminatorHolder.html" TARGET="classFrame">TerminatorHolder</A>
<BR>
<A HREF="TransactionalObjectHelper.html" TARGET="classFrame">TransactionalObjectHelper</A>
<BR>
<A HREF="TransactionalObjectHolder.html" TARGET="classFrame">TransactionalObjectHolder</A>
<BR>
<A HREF="TransactionFactoryHelper.html" TARGET="classFrame">TransactionFactoryHelper</A>
<BR>
<A HREF="TransactionFactoryHolder.html" TARGET="classFrame">TransactionFactoryHolder</A>
<BR>
<A HREF="TransIdentity.html" TARGET="classFrame">TransIdentity</A>
<BR>
<A HREF="TransIdentityHelper.html" TARGET="classFrame">TransIdentityHelper</A>
<BR>
<A HREF="TransIdentityHolder.html" TARGET="classFrame">TransIdentityHolder</A>
<BR>
<A HREF="UnavailableHelper.html" TARGET="classFrame">UnavailableHelper</A>
<BR>
<A HREF="UnavailableHolder.html" TARGET="classFrame">UnavailableHolder</A>
<BR>
<A HREF="Vote.html" TARGET="classFrame">Vote</A>
<BR>
<A HREF="VoteHelper.html" TARGET="classFrame">VoteHelper</A>
<BR>
<A HREF="VoteHolder.html" TARGET="classFrame">VoteHolder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="HeuristicCommit.html" TARGET="classFrame">HeuristicCommit</A>
<BR>
<A HREF="HeuristicHazard.html" TARGET="classFrame">HeuristicHazard</A>
<BR>
<A HREF="HeuristicMixed.html" TARGET="classFrame">HeuristicMixed</A>
<BR>
<A HREF="HeuristicRollback.html" TARGET="classFrame">HeuristicRollback</A>
<BR>
<A HREF="Inactive.html" TARGET="classFrame">Inactive</A>
<BR>
<A HREF="InvalidControl.html" TARGET="classFrame">InvalidControl</A>
<BR>
<A HREF="NotPrepared.html" TARGET="classFrame">NotPrepared</A>
<BR>
<A HREF="NoTransaction.html" TARGET="classFrame">NoTransaction</A>
<BR>
<A HREF="NotSubtransaction.html" TARGET="classFrame">NotSubtransaction</A>
<BR>
<A HREF="SubtransactionsUnavailable.html" TARGET="classFrame">SubtransactionsUnavailable</A>
<BR>
<A HREF="SynchronizationUnavailable.html" TARGET="classFrame">SynchronizationUnavailable</A>
<BR>
<A HREF="Unavailable.html" TARGET="classFrame">Unavailable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
