<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Fri Jul 07 20:13:11 BST 2006-->
<xeoModel>
   <general name="deliveryMessage" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>deliveryMessage</description>
      <cardID>[lastname],  [name] - [email]</cardID>
      <label>Contacto</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="refObj">
         <type>object.iContact</type>
         <label>Objecto Referido</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <disableWhen language="BOL"><depends/>return true;</disableWhen>
      </attributeObject>
      <attributeText name="ac">
         <len>200</len>
         <label>A/C</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="name">
         <len>200</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="lastname">
         <len>50</len>
         <label>Apelido</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="email">
         <len>200</len>
         <label>Email</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="telemovel">
         <len>50</len>
         <label>Telemóvel</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="fax">
         <len>50</len>
         <label>Fax</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="rua">
         <len>100</len>
         <label>Rua</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="localidade">
         <len>50</len>
         <label>Localidade</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="cpostal">
         <len>10</len>
         <label>Código Postal</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="localcpostal">
         <len>50</len>
         <label>Local</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="country">
         <len>50</len>
         <label>País</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="media">
         <len>50</len>
         <label>Canal</label>
         <tooltip></tooltip>
         <lov name="mediaMessage" retainValues="false"/>
         <defaultValue language="BOL"><depends/>"E-Mail"</defaultValue>
      </attributeText>
      <attributeBoolean name="already_read">
         <label>Já foi recebido</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>"0"</defaultValue>
      </attributeBoolean>
      <attributeBoolean name="already_send">
         <label>Enviado</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>"0"</defaultValue>
      </attributeBoolean>
      <attributeDateTime name="date_sent_read_receipt">
         <label>Data de Envio Recibo de Leitura</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeDateTime>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel voui="panel">
                  <tab bo_node="identification" label="Identificação" voui="tab1">
                     <section showlabel="no" label="Contacto">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">ac</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">lastname</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">email</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">telemovel</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">fax</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">rua</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">localidade</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">cpostal</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">localcpostal</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">country</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">media</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">date_sent_read_receipt</attribute>
                              </cell>
                              <cell/>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="referedObject" label="Detalhe" voui="tab2">
                     <section showlabel="no" label="Objecto">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">refObj</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listruntimeAddress" template="std">
                  <cols>
                     <col width="100">
                        <attribute>lastname</attribute>
                     </col>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="100">
                        <attribute>email</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes/>
            </category>
            <category name="receipts" label="Recibos" description="">
               <attributes/>
            </category>
            <category name="referedObject" label="Detalhe" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
