<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Fri Jul 07 20:13:11 BST 2006-->
<xeoModel>
   <general name="message" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="true" deep="1">
         <process>
            <attribute onlyCardID="true">fromRef</attribute>
            <attribute onlyCardID="true">toRef</attribute>
            <attribute onlyCardID="true">ccRef</attribute>
            <attribute onlyCardID="true">bccRef</attribute>
         </process>
      </textIndex>
      <description>message</description>
      <cardID>[name] </cardID>
      <label>Mensagem</label>
   </general>
   <opl active="true">
      <classKeys/>
      <attributeKeys>
         <read>
            <attribute active="true">fromRef</attribute>
            <attribute active="true">toRef</attribute>
            <attribute active="true">ccRef</attribute>
            <attribute active="true">bccRef</attribute>
         </read>
         <write>
            <attribute active="true">fromRef</attribute>
            <attribute active="true">toRef</attribute>
            <attribute active="true">ccRef</attribute>
            <attribute active="true">bccRef</attribute>
            <attribute active="true">CREATOR</attribute>
         </write>
         <delete>
            <attribute active="true">fromRef</attribute>
            <attribute active="true">toRef</attribute>
            <attribute active="true">ccRef</attribute>
            <attribute active="true">bccRef</attribute>
            <attribute active="true">CREATOR</attribute>
         </delete>
         <fullcontrol>
            <attribute active="true">CREATOR</attribute>
         </fullcontrol>
      </attributeKeys>
   </opl>
   <states/>
   <methods/>
   <events>
      <event name="onBeforeSave">
         <body language="JAVA">
            <![CDATA[return netgest.bo.events.boMessage.beforeSave( this );]]>
         </body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>3000</len>
         <label>Assunto</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeLongText name="description">
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeLongText>
      <attributeObject name="responseTo">
         <type>object.message</type>
         <label>Resposta da MSG</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="forwardFrom">
         <type>object.message</type>
         <label>Reencaminhar da MSG</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeText name="reference">
         <len>50</len>
         <label>Referência</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeDateTime name="dtdoc">
         <label>Data de Saida/Entrada</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeObjectCollection name="attachedObjects">
         <type>object.boObject</type>
         <label>Objecto</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>TI_SwApp</object>
            <object>TI_HwUnit</object>
            <object>TI_SwContrat</object>
            <object>TI_HwContrat</object>
            <object>ANC_srvcom</object>
            <object>ANC_entity</object>
            <object>iContact</object>
            <object>claim</object>
            <object>information</object>
            <object>task</object>
            <object>phonecall</object>
            <object>fax</object>
            <object>meeting</object>
            <object>appointment</object>
            <object>chat</object>
            <object>workQueue</object>
            <object>sr</object>
            <object>email</object>
            <object>note</object>
            <object>letter</object>
            <object>Ebo_Document</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="from">
         <type>object.deliveryMessage</type>
         <label>De</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <transformer>
            <from>object.iContact</from>
            <class>netgest.bo.transformers.DeliveryMessageTransformer</class>
         </transformer>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>return null;</defaultValue>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeObject>
      <attributeObjectCollection name="to">
         <type>object.deliveryMessage</type>
         <label>Para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <transformer>
            <from>object.iContact</from>
            <class>netgest.bo.transformers.DeliveryMessageTransformer</class>
         </transformer>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="cc">
         <type>object.deliveryMessage</type>
         <label>CC</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>true</setParent>
         <objectFilter/>
         <transformer>
            <from>object.iContact</from>
            <class>netgest.bo.transformers.DeliveryMessageTransformer</class>
         </transformer>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="bcc">
         <type>object.deliveryMessage</type>
         <label>BCC</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>true</setParent>
         <objectFilter/>
         <transformer>
            <from>object.iContact</from>
            <class>netgest.bo.transformers.DeliveryMessageTransformer</class>
         </transformer>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="replyTo">
         <type>object.deliveryMessage</type>
         <label>Responder Para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>true</setParent>
         <objectFilter/>
         <transformer>
            <from>interface.iContact</from>
            <class>netgest.bo.transformers.DeliveryMessageTransformer</class>
         </transformer>
      </attributeObject>
      <attributeObject name="fromRef">
         <type>object.boObject</type>
         <label>De</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>false</setParent>
         <objects>
            <object>Ebo_Contact</object>
            <object>Ebo_Perf</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
            <object>recipient</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="toRef">
         <type>object.boObject</type>
         <label>Para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>false</setParent>
         <objects>
            <object>Ebo_Contact</object>
            <object>Ebo_Perf</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
            <object>recipient</object>
         </objects>
         <objectFilter/>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="ccRef">
         <type>object.boObject</type>
         <label>CC</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>false</setParent>
         <objects>
            <object>Ebo_Contact</object>
            <object>Ebo_Perf</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
            <object>recipient</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="KEYS">
         <type>object.boObject</type>
         <label>Segurança</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip></tooltip>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="KEYS_PERMISSIONS">
         <type>object.boObject</type>
         <label>Permissões</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
            <object>Ebo_Compartment</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip></tooltip>
                  <lov name="securityCode" retainValues="false"/>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="READLIST">
         <type>object.boObject</type>
         <label>Lido</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="bccRef">
         <type>object.boObject</type>
         <label>BCC</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>false</setParent>
         <objects>
            <object>Ebo_Contact</object>
            <object>Ebo_Perf</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
            <object>recipient</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="replyToRef">
         <type>object.boObject</type>
         <label>Responder Para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>false</setParent>
         <objects>
            <object>Ebo_Contact</object>
            <object>Ebo_Perf</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
            <object>recipient</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="letterFormat">
         <type>object.Ebo_Document</type>
         <label>Modelo p/ Carta</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <disableWhen language="JAVA"><depends><attribute>to</attribute><attribute>cc</attribute><attribute>bcc</attribute><attribute>preferedMedia</attribute></depends>return netgest.bo.message.utils.MessageUtils.letterFormatDisabledWhen(this.getParent());</disableWhen>
         <hiddenWhen language="BOL"><depends/>if ( IS_NULL(createdReceiveMsg)  || createdReceiveMsg == "0" ) return false; else return true;</hiddenWhen>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeObject>
      <attributeObject name="faxFormat">
         <type>object.Ebo_Document</type>
         <label>Modelo p/ Fax</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <disableWhen language="JAVA"><depends><attribute>to</attribute><attribute>cc</attribute><attribute>bcc</attribute><attribute>preferedMedia</attribute></depends>return netgest.bo.message.utils.MessageUtils.faxFormatDisabledWhen(this.getParent());</disableWhen>
         <hiddenWhen language="BOL"><depends/>if ( IS_NULL(createdReceiveMsg)  || createdReceiveMsg == "0" ) return false; else return true;</hiddenWhen>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeObject>
      <attributeText name="messageid">
         <len>1000</len>
         <label>messageid</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeBoolean name="requestDeliveryReceipt">
         <label>Pedir recibo de entrega</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>0</defaultValue>
         <disableWhen language="BOL"><depends/>if( "1" == statusMessage) {return true;} return false;</disableWhen>
      </attributeBoolean>
      <attributeBoolean name="requestReadReceipt">
         <label>Pedir recibo de leitura</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>0</defaultValue>
         <disableWhen language="BOL"><depends/>if( "1" == statusMessage ) {return true;} return false;</disableWhen>
      </attributeBoolean>
      <attributeText name="preferedMedia">
         <len>20</len>
         <label>Meio</label>
         <tooltip></tooltip>
         <lov name="mediaMessageWuserPrefered" retainValues="false"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>"Prefered"</defaultValue>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeText>
      <attributeText name="type">
         <len>25</len>
         <label>Tipo</label>
         <tooltip></tooltip>
         <lov name="documentType" retainValues="false"/>
         <defaultValue language="BOL"><depends/>""</defaultValue>
      </attributeText>
      <attributeText name="arquive">
         <len>5</len>
         <label>Arquivo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="localArquive">
         <len>100</len>
         <label>Local de Arquivo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="createdSystemOrigin">
         <len>1</len>
         <label>Onde foi criado null - XEO 1 -RES</label>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeObject name="forwarding">
         <type>object.forwarding</type>
         <label>Despacho</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeBoolean name="statusMessage">
         <label>Enviado</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <formula language="BOL"><depends/>"0"</formula>
      </attributeBoolean>
      <attributeObjectCollection name="documents">
         <type>object.Ebo_Document</type>
         <label>Anexos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>false</setParent>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeNumber name="priority">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Prioridade</label>
         <tooltip></tooltip>
         <lov name="Priority" retainValues="false"/>
      </attributeNumber>
      <attributeBoolean name="signedMsg">
         <label>Assinado</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="createdReceiveMsg">
         <label>xwfCreatedReceive</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="already_read">
         <label>Já foi recebido</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>"0"</defaultValue>
      </attributeBoolean>
      <attributeObjectCollection name="receipts">
         <type>object.messageSystem</type>
         <label>Recibos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="XEOID">
         <len>100</len>
         <label>Identificador</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeBoolean name="send_read_receipt">
         <label>Enviar recibo de leitura</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeObjectCollection name="fwdObjects">
         <type>object.boObject</type>
         <label>Originou</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="register">
         <label>Registo (Não Enviar)</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>"0"</defaultValue>
      </attributeBoolean>
      <attributeObjectCollection name="binaryDocuments">
         <type>object.Ebo_Document</type>
         <label>Documentos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>false</setParent>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="waitForResponse">
         <label>Esperar por resposta</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:6px;">
               <panel>
                  <tab bo_node="settings" name="tab_settings" style="overflow-y:auto" order="20">
                     <section showlabel="no" name="section_settingsRES" order="20" height="520px">
                        <rows>
                           <row>
                              <cell>
                                 <text showlabel="no" reserveLabelSpace="no" relatedAttribute="name">object.getExplainProperties</text>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">register</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="no" height="100%">description</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">from</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">to</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">cc</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">bcc</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">dtdoc</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">preferedMedia</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">binaryDocuments</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">letterFormat</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">faxFormat</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="settingsRES" style="overflow-y:auto" name="tab_settingsRES" order="22">
                     <section showlabel="no" name="section_settingsRES" order="10">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">forwarding</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">arquive</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">localArquive</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">reference</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">radical</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">statusMessage</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="options" name="tab_settingsoptions" style="overflow-y:auto" order="40">
                     <table>
                        <tr height="60px">
                           <td>
                              <section showlabel="no" name="section_settingsoptions" order="1">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">waitForResponse</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">requestDeliveryReceipt</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">requestReadReceipt</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">priority</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">responseTo</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">forwardFrom</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                     </table>
                  </tab>
                  <tab bo_node="receipts" style="overflow-y:auto" name="tab_settingsRelatorio" order="50">
                     <div width="100%" height="100%">receipts.list</div>
                  </tab>
                  <tab style="overflow-y:auto" bo_node="documents" order="60">
                     <div width="100%" height="100%">documents.list</div>
                  </tab>
                  <tab name="tab_attachedObjects" style="overflow-y:auto" bo_node="attachedObjects" order="70">
                     <div width="100%" height="100%">attachedObjects.list</div>
                  </tab>
                  <tab label="Modelo" name="modelo" style="overflow-y:auto" order="1000" constraint="when_object_in_template_mode"/>
               </panel>
            </form>
            <form name="editANTIGO" template="std">
               <areas>
                  <area bo_node="settings" name="area_settings" label="node.label" order="20">
                     <panel>
                        <tab bo_node="settings" name="tab_settings" order="20">
                           <section showlabel="no" name="section_settingsRES" order="20" height="520px">
                              <rows>
                                 <row>
                                    <cell>
                                       <text showlabel="no" reserveLabelSpace="no" relatedAttribute="name">object.getExplainProperties</text>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">resId</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">register</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">description</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">from</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">to</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">cc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">bcc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">dtdoc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">preferedMedia</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">letterFormat</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">faxFormat</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="settingsRES" name="tab_settingsRES" order="22">
                           <section showlabel="no" name="section_settingsRES" order="10">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">forwarding</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">arquive</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">localArquive</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">reference</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">statusMessage</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="options" name="tab_settingsoptions" order="40">
                           <table>
                              <tr height="60px">
                                 <td>
                                    <section showlabel="no" name="section_settingsoptions" order="1">
                                       <rows>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">waitForResponse</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">requestDeliveryReceipt</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">requestReadReceipt</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">priority</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">responseTo</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">forwardFrom</attribute>
                                             </cell>
                                          </row>
                                       </rows>
                                    </section>
                                 </td>
                              </tr>
                           </table>
                        </tab>
                        <tab bo_node="receipts" name="tab_settingsRelatorio" order="50">
                           <div width="100%" height="100%">receipts.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area bo_node="documents" label="node.label" name="area_documents" order="50">
                     <panel>
                        <tab bo_node="documents">
                           <div width="100%" height="100%">documents.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area bo_node="attachedObjects" label="node.label" name="area_attachedObjects" order="30" appears="onDemand">
                     <panel>
                        <tab name="tab_attachedObjects" order="20" bo_node="attachedObjects">
                           <div width="100%" height="100%">attachedObjects.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area label="Modelo" name="modelo" order="1000" constraint="when_object_in_template_mode"/>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listNormal" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="100">
                        <attribute>from</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="receiveExplorer" formtype="List">
               <explorer name="receiveExplorer">
                  <attributes>
                     <attribute width="110">name</attribute>
                     <attribute width="110">fromRef</attribute>
                     <attribute width="110">toRef</attribute>
                     <attribute width="110">ccRef</attribute>
                     <attribute width="110">replyToRef</attribute>
                     <attribute width="150">forwardFrom</attribute>
                     <attribute width="110">responseTo</attribute>
                     <attribute width="130">documents</attribute>
                     <attribute width="110">dtdoc</attribute>
                     <attribute width="150">preferedMedia</attribute>
                     <attribute width="150">documents</attribute>
                     <attribute width="150">receipts</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">priority</attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute>nrdoc</attribute>
                  </attributes>
                  <order>
                     <attribute>dtdoc</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>name</attribute>
                     </col>
                     <col>
                        <attribute>dtdoc</attribute>
                     </col>
                     <col>
                        <attribute>toRef</attribute>
                     </col>
                     <col>
                        <attribute>ccRef</attribute>
                     </col>
                  </cols>
                  <boql>select message ext where 1=1</boql>
                  <groups>
                     <group>
                        <attribute order="asc">fromRef</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
            <form name="sendExplorer" formtype="List">
               <explorer name="sendExplorer">
                  <attributes>
                     <attribute width="110">name</attribute>
                     <attribute width="110">fromRef</attribute>
                     <attribute width="110">toRef</attribute>
                     <attribute width="110">ccRef</attribute>
                     <attribute width="110">replyToRef</attribute>
                     <attribute width="150">forwardFrom</attribute>
                     <attribute width="110">responseTo</attribute>
                     <attribute width="130">documents</attribute>
                     <attribute width="110">dtdoc</attribute>
                     <attribute width="150">preferedMedia</attribute>
                     <attribute width="150">documents</attribute>
                     <attribute width="150">receipts</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">priority</attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute>nrdoc</attribute>
                  </attributes>
                  <order>
                     <attribute>dtdoc</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>name</attribute>
                     </col>
                     <col>
                        <attribute>dtdoc</attribute>
                     </col>
                     <col>
                        <attribute>fromRef</attribute>
                     </col>
                     <col>
                        <attribute>ccRef</attribute>
                     </col>
                  </cols>
                  <boql>select message ext where 1=1</boql>
                  <groups>
                     <group>
                        <attribute order="asc">toRef</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
            <form name="attachedObjects_list" forBridge="attachedObjects" formtype="List">
               <grid forBridge="attachedObjects" name="attachedObjects.list" edit_inLine="yes" template="std">
                  <cols>
                     <col width="200">
                        <attribute>childObject.cardid</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="preview" template="std" order="1" buildjsp="no">
               <areas>
                  <area bo_node="settings" label="node.label" name="area_workHistory" order="79" appears="onDemand">
                     <panel>
                        <tab bo_node="settings" name="tab_settings" style="overflow-y:auto" order="20">
                           <section showlabel="no" name="section_settingsRES" order="20" height="520px">
                              <rows>
                                 <row>
                                    <cell>
                                       <text showlabel="no" reserveLabelSpace="no" relatedAttribute="name">object.getExplainProperties</text>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">description</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">from</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">to</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">cc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">bcc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">dtdoc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">preferedMedia</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">binaryDocuments</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">letterFormat</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">faxFormat</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="settingsRES" style="overflow-y:auto" name="tab_settingsRES" order="22">
                           <section showlabel="no" name="section_settingsRES" order="10">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">forwarding</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">arquive</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">localArquive</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">reference</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">radical</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">statusMessage</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="options" name="tab_settingsoptions" style="overflow-y:auto" order="40">
                           <table>
                              <tr height="60px">
                                 <td>
                                    <section showlabel="no" name="section_settingsoptions" order="1">
                                       <rows>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">requestDeliveryReceipt</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">requestReadReceipt</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">priority</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">responseTo</attribute>
                                             </cell>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">forwardFrom</attribute>
                                             </cell>
                                          </row>
                                       </rows>
                                    </section>
                                 </td>
                              </tr>
                           </table>
                        </tab>
                        <tab bo_node="receipts" style="overflow-y:auto" name="tab_settingsRelatorio" order="50">
                           <div width="100%" height="100%">receipts.list</div>
                        </tab>
                        <tab style="overflow-y:auto" bo_node="documents">
                           <div width="100%" height="100%">documents.list</div>
                        </tab>
                        <tab name="tab_attachedObjects" order="20" style="overflow-y:auto" bo_node="attachedObjects">
                           <div width="100%" height="100%">attachedObjects.list</div>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
               <categories>
                  <category name="datesAndTimes" label="Datas e Tempos" description="">
                     <attributes/>
                  </category>
               </categories>
            </category>
            <category name="attachedObjects" label="Inf. Relacionados" description="">
               <attributes/>
            </category>
            <category name="documents" label="Anexos" description="">
               <attributes/>
            </category>
            <category name="options" label="Opções" description="">
               <attributes/>
            </category>
            <category name="formats" label="Modelos" description="">
               <attributes/>
            </category>
            <category name="settingsRES" label="Dados documento" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
