<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Fri Jul 07 20:13:11 BST 2006-->
<xeoModel>
   <general name="messageSystem" type="object" version="1.0" extends="message" mastertable="message" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="true" deep="1">
         <process>
            <attribute onlyCardID="true">resId</attribute>
            <attribute onlyCardID="true">fromRef</attribute>
            <attribute onlyCardID="true">toRef</attribute>
            <attribute onlyCardID="true">ccRef</attribute>
            <attribute onlyCardID="true">bccRef</attribute>
         </process>
      </textIndex>
      <description>messageSystem</description>
      <cardID>[name] </cardID>
      <label>Email de Sistema</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeDateTime name="delivery">
         <label>Entregue/Falhou</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeDateTime name="read">
         <label>Lido</label>
         <tooltip></tooltip>
      </attributeDateTime>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:6px;">
               <panel>
                  <tab bo_node="settings" name="tab_settings" style="overflow-y:auto" order="-1"/>
                  <tab bo_node="settings" name="tab_settingsSystem" style="overflow-y:auto" order="20">
                     <section showlabel="no" name="section_settingsRES" order="20" height="520px">
                        <rows>
                           <row>
                              <cell>
                                 <text showlabel="no" reserveLabelSpace="no" relatedAttribute="name">object.getExplainProperties</text>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">resId</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">register</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="no" height="100%">description</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">from</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">to</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">dtdoc</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">binaryDocuments</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="settingsRES" style="overflow-y:auto" name="tab_settingsRES" order="-1"/>
                  <tab bo_node="options" name="tab_settingsoptions" style="overflow-y:auto" order="-1"/>
                  <tab bo_node="receipts" style="overflow-y:auto" name="tab_settingsRelatorio" order="-1"/>
                  <tab label="Modelo" name="modelo" style="overflow-y:auto" order="1000" constraint="when_object_in_template_mode"/>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid name="listNormal" template="std">
                  <cols>
                     <col width="120">
                        <attribute>from</attribute>
                     </col>
                     <col width="150">
                        <attribute>name</attribute>
                     </col>
                     <col width="110">
                        <attribute>delivery</attribute>
                     </col>
                     <col width="110">
                        <attribute>read</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
