<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Fri Jul 07 20:13:11 BST 2006-->
<xeoModel>
   <general name="messageReceipt" type="object" version="1.0" extends="messageSystem" mastertable="message" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="true" deep="1">
         <process>
            <attribute onlyCardID="true">resId</attribute>
            <attribute onlyCardID="true">fromRef</attribute>
            <attribute onlyCardID="true">toRef</attribute>
            <attribute onlyCardID="true">ccRef</attribute>
            <attribute onlyCardID="true">bccRef</attribute>
         </process>
      </textIndex>
      <description>messageReceipt</description>
      <cardID>[name]</cardID>
      <label>Recibo de leitura</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes/>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
