<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:45 PST 1999 -->
<TITLE>
: Class  DefinitionKind
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/ContextList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DynamicImplementation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionKind.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  DefinitionKind</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.omg.CORBA.DefinitionKind</B>
</PRE>
<HR>
<DL>
<DT>public synchronized class <B>DefinitionKind</B><DT>extends java.lang.Object<DT>implements org.omg.CORBA.portable.IDLEntity</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.omg.CORBA.DefinitionKind">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Alias">_dk_Alias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_all">_dk_all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Array">_dk_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Attribute">_dk_Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Constant">_dk_Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Enum">_dk_Enum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Exception">_dk_Exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Fixed">_dk_Fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Interface">_dk_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Module">_dk_Module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Native">_dk_Native</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_none">_dk_none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Operation">_dk_Operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Primitive">_dk_Primitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Repository">_dk_Repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Sequence">_dk_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_String">_dk_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Struct">_dk_Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Typedef">_dk_Typedef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Union">_dk_Union</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Value">_dk_Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_ValueBox">_dk_ValueBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_ValueMember">_dk_ValueMember</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#_dk_Wstring">_dk_Wstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Alias">dk_Alias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_all">dk_all</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Array">dk_Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Attribute">dk_Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Constant">dk_Constant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Enum">dk_Enum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Exception">dk_Exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Fixed">dk_Fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Interface">dk_Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Module">dk_Module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Native">dk_Native</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_none">dk_none</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Operation">dk_Operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Primitive">dk_Primitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Repository">dk_Repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Sequence">dk_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_String">dk_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Struct">dk_Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Typedef">dk_Typedef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Union">dk_Union</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Value">dk_Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_ValueBox">dk_ValueBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_ValueMember">dk_ValueMember</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#dk_Wstring">dk_Wstring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#DefinitionKind(int)">DefinitionKind</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#from_int(int)">from_int</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DefinitionKind.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_dk_none"><!-- --></A><H3>
_dk_none</H3>
<PRE>
public static final int <B>_dk_none</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_all"><!-- --></A><H3>
_dk_all</H3>
<PRE>
public static final int <B>_dk_all</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Attribute"><!-- --></A><H3>
_dk_Attribute</H3>
<PRE>
public static final int <B>_dk_Attribute</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Constant"><!-- --></A><H3>
_dk_Constant</H3>
<PRE>
public static final int <B>_dk_Constant</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Exception"><!-- --></A><H3>
_dk_Exception</H3>
<PRE>
public static final int <B>_dk_Exception</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Interface"><!-- --></A><H3>
_dk_Interface</H3>
<PRE>
public static final int <B>_dk_Interface</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Module"><!-- --></A><H3>
_dk_Module</H3>
<PRE>
public static final int <B>_dk_Module</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Operation"><!-- --></A><H3>
_dk_Operation</H3>
<PRE>
public static final int <B>_dk_Operation</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Typedef"><!-- --></A><H3>
_dk_Typedef</H3>
<PRE>
public static final int <B>_dk_Typedef</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Alias"><!-- --></A><H3>
_dk_Alias</H3>
<PRE>
public static final int <B>_dk_Alias</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Struct"><!-- --></A><H3>
_dk_Struct</H3>
<PRE>
public static final int <B>_dk_Struct</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Union"><!-- --></A><H3>
_dk_Union</H3>
<PRE>
public static final int <B>_dk_Union</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Enum"><!-- --></A><H3>
_dk_Enum</H3>
<PRE>
public static final int <B>_dk_Enum</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Primitive"><!-- --></A><H3>
_dk_Primitive</H3>
<PRE>
public static final int <B>_dk_Primitive</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_String"><!-- --></A><H3>
_dk_String</H3>
<PRE>
public static final int <B>_dk_String</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Sequence"><!-- --></A><H3>
_dk_Sequence</H3>
<PRE>
public static final int <B>_dk_Sequence</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Array"><!-- --></A><H3>
_dk_Array</H3>
<PRE>
public static final int <B>_dk_Array</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Repository"><!-- --></A><H3>
_dk_Repository</H3>
<PRE>
public static final int <B>_dk_Repository</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Wstring"><!-- --></A><H3>
_dk_Wstring</H3>
<PRE>
public static final int <B>_dk_Wstring</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Fixed"><!-- --></A><H3>
_dk_Fixed</H3>
<PRE>
public static final int <B>_dk_Fixed</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Value"><!-- --></A><H3>
_dk_Value</H3>
<PRE>
public static final int <B>_dk_Value</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_ValueBox"><!-- --></A><H3>
_dk_ValueBox</H3>
<PRE>
public static final int <B>_dk_ValueBox</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_ValueMember"><!-- --></A><H3>
_dk_ValueMember</H3>
<PRE>
public static final int <B>_dk_ValueMember</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_dk_Native"><!-- --></A><H3>
_dk_Native</H3>
<PRE>
public static final int <B>_dk_Native</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_none"><!-- --></A><H3>
dk_none</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_none</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_all"><!-- --></A><H3>
dk_all</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_all</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Attribute"><!-- --></A><H3>
dk_Attribute</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Attribute</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Constant"><!-- --></A><H3>
dk_Constant</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Constant</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Exception"><!-- --></A><H3>
dk_Exception</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Exception</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Interface"><!-- --></A><H3>
dk_Interface</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Interface</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Module"><!-- --></A><H3>
dk_Module</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Module</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Operation"><!-- --></A><H3>
dk_Operation</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Operation</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Typedef"><!-- --></A><H3>
dk_Typedef</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Typedef</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Alias"><!-- --></A><H3>
dk_Alias</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Alias</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Struct"><!-- --></A><H3>
dk_Struct</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Struct</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Union"><!-- --></A><H3>
dk_Union</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Union</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Enum"><!-- --></A><H3>
dk_Enum</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Enum</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Primitive"><!-- --></A><H3>
dk_Primitive</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Primitive</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_String"><!-- --></A><H3>
dk_String</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_String</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Sequence"><!-- --></A><H3>
dk_Sequence</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Sequence</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Array"><!-- --></A><H3>
dk_Array</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Array</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Repository"><!-- --></A><H3>
dk_Repository</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Repository</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Wstring"><!-- --></A><H3>
dk_Wstring</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Wstring</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Fixed"><!-- --></A><H3>
dk_Fixed</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Fixed</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Value"><!-- --></A><H3>
dk_Value</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Value</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_ValueBox"><!-- --></A><H3>
dk_ValueBox</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_ValueBox</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_ValueMember"><!-- --></A><H3>
dk_ValueMember</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_ValueMember</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dk_Native"><!-- --></A><H3>
dk_Native</H3>
<PRE>
public static final <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>dk_Native</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefinitionKind(int)"><!-- --></A><H3>
DefinitionKind</H3>
<PRE>
protected <B>DefinitionKind</B>(int)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="from_int(int)"><!-- --></A><H3>
from_int</H3>
<PRE>
public static <A HREF="../../../org/omg/CORBA/DefinitionKind.html">DefinitionKind</A> <B>from_int</B>(int)
                               throws <A HREF="../../../org/omg/CORBA/BAD_PARAM.html">BAD_PARAM</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/ContextList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DynamicImplementation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionKind.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
