<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:42 PST 1999 -->
<TITLE>
: Interface  DynEnum
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DynArray.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DynSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynEnum.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  DynEnum</H2>
<HR>
<DL>
<DT>public abstract interface <B>DynEnum</B><DT>extends <A HREF="../../../org/omg/CORBA/Object.html">Object</A>, <A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DynEnum.html#value_as_string()">value_as_string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DynEnum.html#value_as_string(java.lang.String)">value_as_string</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DynEnum.html#value_as_ulong()">value_as_ulong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/DynEnum.html#value_as_ulong(int)">value_as_ulong</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.DynAny"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../org/omg/CORBA/DynAny.html#assign(org.omg.CORBA.DynAny)">assign</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#copy()">copy</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#current_component()">current_component</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#destroy()">destroy</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#from_any(org.omg.CORBA.Any)">from_any</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_any()">get_any</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_boolean()">get_boolean</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_char()">get_char</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_double()">get_double</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_float()">get_float</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_long()">get_long</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_longlong()">get_longlong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_octet()">get_octet</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_reference()">get_reference</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_short()">get_short</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_string()">get_string</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_typecode()">get_typecode</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_ulong()">get_ulong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_ulonglong()">get_ulonglong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_ushort()">get_ushort</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_val()">get_val</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_wchar()">get_wchar</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#get_wstring()">get_wstring</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_any(org.omg.CORBA.Any)">insert_any</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_boolean(boolean)">insert_boolean</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_char(char)">insert_char</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_double(double)">insert_double</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_float(float)">insert_float</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_long(int)">insert_long</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_longlong(long)">insert_longlong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_octet(byte)">insert_octet</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_reference(org.omg.CORBA.Object)">insert_reference</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_short(short)">insert_short</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_string(java.lang.String)">insert_string</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_typecode(org.omg.CORBA.TypeCode)">insert_typecode</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_ulong(int)">insert_ulong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_ulonglong(long)">insert_ulonglong</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_ushort(short)">insert_ushort</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_val(java.io.Serializable)">insert_val</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_wchar(char)">insert_wchar</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#insert_wstring(java.lang.String)">insert_wstring</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#next()">next</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#rewind()">rewind</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#seek(int)">seek</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#to_any()">to_any</A>, 
<A HREF="../../../org/omg/CORBA/DynAny.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="value_as_string()"><!-- --></A><H3>
value_as_string</H3>
<PRE>
public java.lang.String <B>value_as_string</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value_as_string(java.lang.String)"><!-- --></A><H3>
value_as_string</H3>
<PRE>
public void <B>value_as_string</B>(java.lang.String)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value_as_ulong()"><!-- --></A><H3>
value_as_ulong</H3>
<PRE>
public int <B>value_as_ulong</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value_as_ulong(int)"><!-- --></A><H3>
value_as_ulong</H3>
<PRE>
public void <B>value_as_ulong</B>(int)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/DynArray.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/DynSequence.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynEnum.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
