<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:43 PST 1999 -->
<TITLE>
: Interface  Object
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/Policy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Interface  Object</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>org.omg.CORBA.portable.ObjectImpl</DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Object</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A></B>(<A HREF="../../../org/omg/CORBA/Context.html">Context</A>,
                java.lang.String,
                <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A>,
                <A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A></B>(<A HREF="../../../org/omg/CORBA/Context.html">Context</A>,
                java.lang.String,
                <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A>,
                <A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A>,
                <A HREF="../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A>,
                <A HREF="../../../org/omg/CORBA/ContextList.html">ContextList</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DomainManager.html">DomainManager</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Policy.html">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A></B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_release()">_release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></B>(<A HREF="../../../org/omg/CORBA/Policy.html">Policy</A>[],
                     <A HREF="../../../org/omg/CORBA/SetOverrideType.html">SetOverrideType</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)"><!-- --></A><H3>
_create_request</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Request.html">Request</A> <B>_create_request</B>(<A HREF="../../../org/omg/CORBA/Context.html">Context</A>,
                               java.lang.String,
                               <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A>,
                               <A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)"><!-- --></A><H3>
_create_request</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Request.html">Request</A> <B>_create_request</B>(<A HREF="../../../org/omg/CORBA/Context.html">Context</A>,
                               java.lang.String,
                               <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A>,
                               <A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A>,
                               <A HREF="../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A>,
                               <A HREF="../../../org/omg/CORBA/ContextList.html">ContextList</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="_duplicate()"><!-- --></A><H3>
_duplicate</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Object.html">Object</A> <B>_duplicate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_get_domain_managers()"><!-- --></A><H3>
_get_domain_managers</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DomainManager.html">DomainManager</A>[] <B>_get_domain_managers</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_get_interface_def()"><!-- --></A><H3>
_get_interface_def</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Object.html">Object</A> <B>_get_interface_def</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_get_policy(int)"><!-- --></A><H3>
_get_policy</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Policy.html">Policy</A> <B>_get_policy</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="_hash(int)"><!-- --></A><H3>
_hash</H3>
<PRE>
public int <B>_hash</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="_is_a(java.lang.String)"><!-- --></A><H3>
_is_a</H3>
<PRE>
public boolean <B>_is_a</B>(java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="_is_equivalent(org.omg.CORBA.Object)"><!-- --></A><H3>
_is_equivalent</H3>
<PRE>
public boolean <B>_is_equivalent</B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="_non_existent()"><!-- --></A><H3>
_non_existent</H3>
<PRE>
public boolean <B>_non_existent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_release()"><!-- --></A><H3>
_release</H3>
<PRE>
public void <B>_release</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="_request(java.lang.String)"><!-- --></A><H3>
_request</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Request.html">Request</A> <B>_request</B>(java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)"><!-- --></A><H3>
_set_policy_override</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Object.html">Object</A> <B>_set_policy_override</B>(<A HREF="../../../org/omg/CORBA/Policy.html">Policy</A>[],
                                   <A HREF="../../../org/omg/CORBA/SetOverrideType.html">SetOverrideType</A>)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/IRObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/Policy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
