<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:47 PST 1999 -->
<TITLE>
: Class  ORB
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/NVList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/Principal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ORB.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.omg.CORBA</FONT>
<BR>
Class  ORB</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.omg.CORBA.ORB</B>
</PRE>
<HR>
<DL>
<DT>public abstract synchronized class <B>ORB</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#ORB()">ORB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#connect(org.omg.CORBA.Object)">connect</A></B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_abstract_interface_tc(java.lang.String, java.lang.String)">create_abstract_interface_tc</A></B>(java.lang.String,
                             java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_alias_tc</A></B>(java.lang.String,
                java.lang.String,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Any.html">Any</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_any()">create_any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_array_tc(int, org.omg.CORBA.TypeCode)">create_array_tc</A></B>(int,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_basic_dyn_any(org.omg.CORBA.TypeCode)">create_basic_dyn_any</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/ContextList.html">ContextList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_context_list()">create_context_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_any(org.omg.CORBA.Any)">create_dyn_any</A></B>(<A HREF="../../../org/omg/CORBA/Any.html">Any</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynArray.html">DynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_array(org.omg.CORBA.TypeCode)">create_dyn_array</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynEnum.html">DynEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_enum(org.omg.CORBA.TypeCode)">create_dyn_enum</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynSequence.html">DynSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_sequence(org.omg.CORBA.TypeCode)">create_dyn_sequence</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynStruct.html">DynStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_struct(org.omg.CORBA.TypeCode)">create_dyn_struct</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/DynUnion.html">DynUnion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_dyn_union(org.omg.CORBA.TypeCode)">create_dyn_union</A></B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])">create_enum_tc</A></B>(java.lang.String,
               java.lang.String,
               java.lang.String[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Environment.html">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_environment()">create_environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_exception_list()">create_exception_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_exception_tc</A></B>(java.lang.String,
                    java.lang.String,
                    <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_fixed_tc(short, short)">create_fixed_tc</A></B>(short,
                short)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_interface_tc(java.lang.String, java.lang.String)">create_interface_tc</A></B>(java.lang.String,
                    java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/NVList.html">NVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_list(int)">create_list</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_named_value(java.lang.String, org.omg.CORBA.Any, int)">create_named_value</A></B>(java.lang.String,
                   <A HREF="../../../org/omg/CORBA/Any.html">Any</A>,
                   int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_native_tc(java.lang.String, java.lang.String)">create_native_tc</A></B>(java.lang.String,
                 java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/NVList.html">NVList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_operation_list(org.omg.CORBA.Object)">create_operation_list</A></B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.omg.CORBA.portable.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_output_stream()">create_output_stream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Policy.html">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_policy(int, org.omg.CORBA.Any)">create_policy</A></B>(int,
              <A HREF="../../../org/omg/CORBA/Any.html">Any</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_recursive_sequence_tc(int, int)">create_recursive_sequence_tc</A></B>(int,
                             int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_recursive_tc(java.lang.String)">create_recursive_tc</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_sequence_tc(int, org.omg.CORBA.TypeCode)">create_sequence_tc</A></B>(int,
                   <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_string_tc(int)">create_string_tc</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])">create_struct_tc</A></B>(java.lang.String,
                 java.lang.String,
                 <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])">create_union_tc</A></B>(java.lang.String,
                java.lang.String,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>,
                <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)">create_value_box_tc</A></B>(java.lang.String,
                    java.lang.String,
                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])">create_value_tc</A></B>(java.lang.String,
                java.lang.String,
                short,
                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>,
                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#create_wstring_tc(int)">create_wstring_tc</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#disconnect(org.omg.CORBA.Object)">disconnect</A></B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/omg/CORBA/Current.html">Current</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#get_current()">get_current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#get_default_context()">get_default_context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#get_next_response()">get_next_response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#get_primitive_tc(org.omg.CORBA.TCKind)">get_primitive_tc</A></B>(<A HREF="../../../org/omg/CORBA/TCKind.html">TCKind</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#get_service_information(short, org.omg.CORBA.ServiceInformationHolder)">get_service_information</A></B>(short,
                        <A HREF="../../../org/omg/CORBA/ServiceInformationHolder.html">ServiceInformationHolder</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#init(java.applet.Applet, java.util.Properties)">init</A></B>(java.applet.Applet,
     java.util.Properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/omg/CORBA/ORB.html">ORB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#init(java.lang.String[], java.util.Properties)">init</A></B>(java.lang.String[],
     java.util.Properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#list_initial_services()">list_initial_services</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#object_to_string(org.omg.CORBA.Object)">object_to_string</A></B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#perform_work()">perform_work</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#poll_next_response()">poll_next_response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#resolve_initial_references(java.lang.String)">resolve_initial_references</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#send_multiple_requests_deferred(org.omg.CORBA.Request[])">send_multiple_requests_deferred</A></B>(<A HREF="../../../org/omg/CORBA/Request.html">Request</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#send_multiple_requests_oneway(org.omg.CORBA.Request[])">send_multiple_requests_oneway</A></B>(<A HREF="../../../org/omg/CORBA/Request.html">Request</A>[])</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#set_parameters(java.applet.Applet, java.util.Properties)">set_parameters</A></B>(java.applet.Applet,
               java.util.Properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#set_parameters(java.lang.String[], java.util.Properties)">set_parameters</A></B>(java.lang.String[],
               java.util.Properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#shutdown(boolean)">shutdown</A></B>(boolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/omg/CORBA/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#string_to_object(java.lang.String)">string_to_object</A></B>(java.lang.String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/omg/CORBA/ORB.html#work_pending()">work_pending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ORB()"><!-- --></A><H3>
ORB</H3>
<PRE>
public <B>ORB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(org.omg.CORBA.Object)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_abstract_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_abstract_interface_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_abstract_interface_tc</B>(java.lang.String,
                                             java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_alias_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_alias_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_alias_tc</B>(java.lang.String,
                                         java.lang.String,
                                         <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_any()"><!-- --></A><H3>
create_any</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Any.html">Any</A> <B>create_any</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_array_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_array_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_array_tc</B>(int,
                                         <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_basic_dyn_any(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_basic_dyn_any</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A> <B>create_basic_dyn_any</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                            throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_context_list()"><!-- --></A><H3>
create_context_list</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/ContextList.html">ContextList</A> <B>create_context_list</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_any(org.omg.CORBA.Any)"><!-- --></A><H3>
create_dyn_any</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A> <B>create_dyn_any</B>(<A HREF="../../../org/omg/CORBA/Any.html">Any</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_array(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_dyn_array</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynArray.html">DynArray</A> <B>create_dyn_array</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                          throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_enum(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_dyn_enum</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynEnum.html">DynEnum</A> <B>create_dyn_enum</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                        throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_sequence(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_dyn_sequence</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynSequence.html">DynSequence</A> <B>create_dyn_sequence</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                                throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_struct(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_dyn_struct</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynStruct.html">DynStruct</A> <B>create_dyn_struct</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                            throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_dyn_union(org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_dyn_union</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/DynUnion.html">DynUnion</A> <B>create_dyn_union</B>(<A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)
                          throws org.omg.CORBA.ORBPackage.InconsistentTypeCode</PRE>
<DL>
</DL>
<HR>

<A NAME="create_enum_tc(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
create_enum_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_enum_tc</B>(java.lang.String,
                                        java.lang.String,
                                        java.lang.String[])</PRE>
<DL>
</DL>
<HR>

<A NAME="create_environment()"><!-- --></A><H3>
create_environment</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Environment.html">Environment</A> <B>create_environment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_exception_list()"><!-- --></A><H3>
create_exception_list</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/ExceptionList.html">ExceptionList</A> <B>create_exception_list</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_exception_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_exception_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_exception_tc</B>(java.lang.String,
                                             java.lang.String,
                                             <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="create_fixed_tc(short, short)"><!-- --></A><H3>
create_fixed_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_fixed_tc</B>(short,
                                short)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_interface_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_interface_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_interface_tc</B>(java.lang.String,
                                             java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_list(int)"><!-- --></A><H3>
create_list</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A> <B>create_list</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_named_value(java.lang.String, org.omg.CORBA.Any, int)"><!-- --></A><H3>
create_named_value</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/NamedValue.html">NamedValue</A> <B>create_named_value</B>(java.lang.String,
                                              <A HREF="../../../org/omg/CORBA/Any.html">Any</A>,
                                              int)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_native_tc(java.lang.String, java.lang.String)"><!-- --></A><H3>
create_native_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_native_tc</B>(java.lang.String,
                                 java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_operation_list(org.omg.CORBA.Object)"><!-- --></A><H3>
create_operation_list</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/NVList.html">NVList</A> <B>create_operation_list</B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_output_stream()"><!-- --></A><H3>
create_output_stream</H3>
<PRE>
public abstract org.omg.CORBA.portable.OutputStream <B>create_output_stream</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="create_policy(int, org.omg.CORBA.Any)"><!-- --></A><H3>
create_policy</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Policy.html">Policy</A> <B>create_policy</B>(int,
                            <A HREF="../../../org/omg/CORBA/Any.html">Any</A>)
                     throws <A HREF="../../../org/omg/CORBA/PolicyError.html">PolicyError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="create_recursive_sequence_tc(int, int)"><!-- --></A><H3>
create_recursive_sequence_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_sequence_tc</B>(int,
                                                      int)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_recursive_tc(java.lang.String)"><!-- --></A><H3>
create_recursive_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_recursive_tc</B>(java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_sequence_tc(int, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_sequence_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_sequence_tc</B>(int,
                                            <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_string_tc(int)"><!-- --></A><H3>
create_string_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_string_tc</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_struct_tc(java.lang.String, java.lang.String, org.omg.CORBA.StructMember[])"><!-- --></A><H3>
create_struct_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_struct_tc</B>(java.lang.String,
                                          java.lang.String,
                                          <A HREF="../../../org/omg/CORBA/StructMember.html">StructMember</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="create_union_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode, org.omg.CORBA.UnionMember[])"><!-- --></A><H3>
create_union_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_union_tc</B>(java.lang.String,
                                         java.lang.String,
                                         <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>,
                                         <A HREF="../../../org/omg/CORBA/UnionMember.html">UnionMember</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="create_value_box_tc(java.lang.String, java.lang.String, org.omg.CORBA.TypeCode)"><!-- --></A><H3>
create_value_box_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_box_tc</B>(java.lang.String,
                                    java.lang.String,
                                    <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="create_value_tc(java.lang.String, java.lang.String, short, org.omg.CORBA.TypeCode, org.omg.CORBA.ValueMember[])"><!-- --></A><H3>
create_value_tc</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_value_tc</B>(java.lang.String,
                                java.lang.String,
                                short,
                                <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A>,
                                <A HREF="../../../org/omg/CORBA/ValueMember.html">ValueMember</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="create_wstring_tc(int)"><!-- --></A><H3>
create_wstring_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>create_wstring_tc</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="disconnect(org.omg.CORBA.Object)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="get_current()"><!-- --></A><H3>
get_current</H3>
<PRE>
public <A HREF="../../../org/omg/CORBA/Current.html">Current</A> <B>get_current</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="get_default_context()"><!-- --></A><H3>
get_default_context</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Context.html">Context</A> <B>get_default_context</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="get_next_response()"><!-- --></A><H3>
get_next_response</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Request.html">Request</A> <B>get_next_response</B>()
                                   throws <A HREF="../../../org/omg/CORBA/WrongTransaction.html">WrongTransaction</A></PRE>
<DL>
</DL>
<HR>

<A NAME="get_primitive_tc(org.omg.CORBA.TCKind)"><!-- --></A><H3>
get_primitive_tc</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/TypeCode.html">TypeCode</A> <B>get_primitive_tc</B>(<A HREF="../../../org/omg/CORBA/TCKind.html">TCKind</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="get_service_information(short, org.omg.CORBA.ServiceInformationHolder)"><!-- --></A><H3>
get_service_information</H3>
<PRE>
public boolean <B>get_service_information</B>(short,
                                       <A HREF="../../../org/omg/CORBA/ServiceInformationHolder.html">ServiceInformationHolder</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../org/omg/CORBA/ORB.html">ORB</A> <B>init</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="init(java.applet.Applet, java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../org/omg/CORBA/ORB.html">ORB</A> <B>init</B>(java.applet.Applet,
                       java.util.Properties)</PRE>
<DL>
</DL>
<HR>

<A NAME="init(java.lang.String[], java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../org/omg/CORBA/ORB.html">ORB</A> <B>init</B>(java.lang.String[],
                       java.util.Properties)</PRE>
<DL>
</DL>
<HR>

<A NAME="list_initial_services()"><!-- --></A><H3>
list_initial_services</H3>
<PRE>
public abstract java.lang.String[] <B>list_initial_services</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="object_to_string(org.omg.CORBA.Object)"><!-- --></A><H3>
object_to_string</H3>
<PRE>
public abstract java.lang.String <B>object_to_string</B>(<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="perform_work()"><!-- --></A><H3>
perform_work</H3>
<PRE>
public void <B>perform_work</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="poll_next_response()"><!-- --></A><H3>
poll_next_response</H3>
<PRE>
public abstract boolean <B>poll_next_response</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="resolve_initial_references(java.lang.String)"><!-- --></A><H3>
resolve_initial_references</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Object.html">Object</A> <B>resolve_initial_references</B>(java.lang.String)
                                           throws org.omg.CORBA.ORBPackage.InvalidName</PRE>
<DL>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="send_multiple_requests_deferred(org.omg.CORBA.Request[])"><!-- --></A><H3>
send_multiple_requests_deferred</H3>
<PRE>
public abstract void <B>send_multiple_requests_deferred</B>(<A HREF="../../../org/omg/CORBA/Request.html">Request</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="send_multiple_requests_oneway(org.omg.CORBA.Request[])"><!-- --></A><H3>
send_multiple_requests_oneway</H3>
<PRE>
public abstract void <B>send_multiple_requests_oneway</B>(<A HREF="../../../org/omg/CORBA/Request.html">Request</A>[])</PRE>
<DL>
</DL>
<HR>

<A NAME="set_parameters(java.applet.Applet, java.util.Properties)"><!-- --></A><H3>
set_parameters</H3>
<PRE>
protected abstract void <B>set_parameters</B>(java.applet.Applet,
                                       java.util.Properties)</PRE>
<DL>
</DL>
<HR>

<A NAME="set_parameters(java.lang.String[], java.util.Properties)"><!-- --></A><H3>
set_parameters</H3>
<PRE>
protected abstract void <B>set_parameters</B>(java.lang.String[],
                                       java.util.Properties)</PRE>
<DL>
</DL>
<HR>

<A NAME="shutdown(boolean)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(boolean)</PRE>
<DL>
</DL>
<HR>

<A NAME="string_to_object(java.lang.String)"><!-- --></A><H3>
string_to_object</H3>
<PRE>
public abstract <A HREF="../../../org/omg/CORBA/Object.html">Object</A> <B>string_to_object</B>(java.lang.String)</PRE>
<DL>
</DL>
<HR>

<A NAME="work_pending()"><!-- --></A><H3>
work_pending</H3>
<PRE>
public boolean <B>work_pending</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/omg/CORBA/NVList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CORBA/Principal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ORB.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
