<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:37 PST 1999 -->
<TITLE>
: org.omg.CORBA Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTransactions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.omg.CORBA
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Any.html"><B>Any</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/CompletionStatus.html"><B>CompletionStatus</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Context.html"><B>Context</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ContextList.html"><B>ContextList</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DefinitionKind.html"><B>DefinitionKind</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Environment.html"><B>Environment</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ExceptionList.html"><B>ExceptionList</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/NamedValue.html"><B>NamedValue</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/NameValuePair.html"><B>NameValuePair</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/NVList.html"><B>NVList</B></A><LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynamicImplementation.html"><B>DynamicImplementation</B></A></UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ORB.html"><B>ORB</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Principal.html"><B>Principal</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Request.html"><B>Request</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ServerRequest.html"><B>ServerRequest</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ServiceDetail.html"><B>ServiceDetail</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ServiceInformation.html"><B>ServiceInformation</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ServiceInformationHolder.html"><B>ServiceInformationHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/SetOverrideType.html"><B>SetOverrideType</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/StructMember.html"><B>StructMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/TCKind.html"><B>TCKind</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/SystemException.html"><B>SystemException</B></A><UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/BAD_OPERATION.html"><B>BAD_OPERATION</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/BAD_PARAM.html"><B>BAD_PARAM</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DATA_CONVERSION.html"><B>DATA_CONVERSION</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/MARSHAL.html"><B>MARSHAL</B></A></UL>
</UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/UserException.html"><B>UserException</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Bounds.html"><B>Bounds</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/PolicyError.html"><B>PolicyError</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/WrongTransaction.html"><B>WrongTransaction</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/TypeCode.html"><B>TypeCode</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/UnionMember.html"><B>UnionMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="../../../org/omg/CORBA/ValueMember.html"><B>ValueMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Current.html"><B>Current</B></A><LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DomainManager.html"><B>DomainManager</B></A><LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html"><B>DynAny</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynArray.html"><B>DynArray</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynEnum.html"><B>DynEnum</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynSequence.html"><B>DynSequence</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynStruct.html"><B>DynStruct</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynUnion.html"><B>DynUnion</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynArray.html"><B>DynArray</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynEnum.html"><B>DynEnum</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynSequence.html"><B>DynSequence</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynStruct.html"><B>DynStruct</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynUnion.html"><B>DynUnion</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObject.html"><B>IRObject</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Policy.html"><B>Policy</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObject.html">IRObject</A>, org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IRObject.html"><B>IRObject</B></A>(also extends org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="../../../org/omg/CORBA/Object.html">Object</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="../../../org/omg/CORBA/TSIdentification.html"><B>TSIdentification</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/omg/CosTransactions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
