<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:38 PST 1999 -->
<TITLE>
: Package org.omg.CORBA
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../org/omg/CORBA/package-summary.html" TARGET="classFrame">org.omg.CORBA</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Current.html" TARGET="classFrame"><I>Current</I></A>
<BR>
<A HREF="DomainManager.html" TARGET="classFrame"><I>DomainManager</I></A>
<BR>
<A HREF="DynAny.html" TARGET="classFrame"><I>DynAny</I></A>
<BR>
<A HREF="DynArray.html" TARGET="classFrame"><I>DynArray</I></A>
<BR>
<A HREF="DynEnum.html" TARGET="classFrame"><I>DynEnum</I></A>
<BR>
<A HREF="DynSequence.html" TARGET="classFrame"><I>DynSequence</I></A>
<BR>
<A HREF="DynStruct.html" TARGET="classFrame"><I>DynStruct</I></A>
<BR>
<A HREF="DynUnion.html" TARGET="classFrame"><I>DynUnion</I></A>
<BR>
<A HREF="IDLType.html" TARGET="classFrame"><I>IDLType</I></A>
<BR>
<A HREF="IRObject.html" TARGET="classFrame"><I>IRObject</I></A>
<BR>
<A HREF="Object.html" TARGET="classFrame"><I>Object</I></A>
<BR>
<A HREF="Policy.html" TARGET="classFrame"><I>Policy</I></A>
<BR>
<A HREF="TSIdentification.html" TARGET="classFrame"><I>TSIdentification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Any.html" TARGET="classFrame">Any</A>
<BR>
<A HREF="CompletionStatus.html" TARGET="classFrame">CompletionStatus</A>
<BR>
<A HREF="Context.html" TARGET="classFrame">Context</A>
<BR>
<A HREF="ContextList.html" TARGET="classFrame">ContextList</A>
<BR>
<A HREF="DefinitionKind.html" TARGET="classFrame">DefinitionKind</A>
<BR>
<A HREF="DynamicImplementation.html" TARGET="classFrame">DynamicImplementation</A>
<BR>
<A HREF="Environment.html" TARGET="classFrame">Environment</A>
<BR>
<A HREF="ExceptionList.html" TARGET="classFrame">ExceptionList</A>
<BR>
<A HREF="NamedValue.html" TARGET="classFrame">NamedValue</A>
<BR>
<A HREF="NameValuePair.html" TARGET="classFrame">NameValuePair</A>
<BR>
<A HREF="NVList.html" TARGET="classFrame">NVList</A>
<BR>
<A HREF="ORB.html" TARGET="classFrame">ORB</A>
<BR>
<A HREF="Principal.html" TARGET="classFrame">Principal</A>
<BR>
<A HREF="Request.html" TARGET="classFrame">Request</A>
<BR>
<A HREF="ServerRequest.html" TARGET="classFrame">ServerRequest</A>
<BR>
<A HREF="ServiceDetail.html" TARGET="classFrame">ServiceDetail</A>
<BR>
<A HREF="ServiceInformation.html" TARGET="classFrame">ServiceInformation</A>
<BR>
<A HREF="ServiceInformationHolder.html" TARGET="classFrame">ServiceInformationHolder</A>
<BR>
<A HREF="SetOverrideType.html" TARGET="classFrame">SetOverrideType</A>
<BR>
<A HREF="StructMember.html" TARGET="classFrame">StructMember</A>
<BR>
<A HREF="TCKind.html" TARGET="classFrame">TCKind</A>
<BR>
<A HREF="TypeCode.html" TARGET="classFrame">TypeCode</A>
<BR>
<A HREF="UnionMember.html" TARGET="classFrame">UnionMember</A>
<BR>
<A HREF="ValueMember.html" TARGET="classFrame">ValueMember</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BAD_OPERATION.html" TARGET="classFrame">BAD_OPERATION</A>
<BR>
<A HREF="BAD_PARAM.html" TARGET="classFrame">BAD_PARAM</A>
<BR>
<A HREF="Bounds.html" TARGET="classFrame">Bounds</A>
<BR>
<A HREF="DATA_CONVERSION.html" TARGET="classFrame">DATA_CONVERSION</A>
<BR>
<A HREF="MARSHAL.html" TARGET="classFrame">MARSHAL</A>
<BR>
<A HREF="PolicyError.html" TARGET="classFrame">PolicyError</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="UserException.html" TARGET="classFrame">UserException</A>
<BR>
<A HREF="WrongTransaction.html" TARGET="classFrame">WrongTransaction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
