<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:17 BST 2006-->
<xeoModel>
   <general name="ANC_entity" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>ANC_entity</description>
      <cardID>[name]</cardID>
      <label>Entidade</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="email">
         <len>50</len>
         <label>Email</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="id">
         <len>12</len>
         <label>Código</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="name_abv">
         <len>15</len>
         <label>Nome Abv</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="description">
         <len>50</len>
         <label>Descrição</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeObject name="office_address">
         <type>object.address</type>
         <label>Morada Escritório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="correspondencia_address">
         <type>object.address</type>
         <label>Morada de Correspodência</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="addresses">
         <type>object.address</type>
         <label>Moradas</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeText name="tipo">
                  <len>50</len>
                  <label>Tipo</label>
                  <tooltip></tooltip>
                  <lov name="TIPO_MORADA" retainValues="false"/>
               </attributeText>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="contactos">
         <type>object.iContact</type>
         <label>Contactos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeText name="tipo">
                  <len>50</len>
                  <label>Tipo</label>
                  <tooltip></tooltip>
                  <lov name="TIPO_MORADA" retainValues="false"/>
               </attributeText>
            </attributes>
         </bridge>
      </attributeObjectCollection>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="identification">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">id</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="office_address">
                           <div width="100%" height="100%">office_address.edit</div>
                        </tab>
                        <tab bo_node="correspondencia_address">
                           <div width="100%" height="100%">correspondencia_address.edit</div>
                        </tab>
                        <tab bo_node="moradas">
                           <div width="100%" height="100%">addresses.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area label="Contactos" bo_node="contactos">
                     <panel voui="panel">
                        <tab bo_node="contactos" voui="tab1">
                           <div width="100%" height="100%">contactos.list</div>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="40">
                        <attribute>id</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>id</attribute>
               </attributes>
               <categories>
                  <category name="cat_name" label="Nome" description="">
                     <attributes>
                        <attribute>adress</attribute>
                        <attribute>name</attribute>
                     </attributes>
                  </category>
               </categories>
            </category>
            <category name="moradas" label="Outras Moradas" description="">
               <attributes>
                  <attribute>addresses</attribute>
               </attributes>
            </category>
            <category name="organizacoes" label="" description="">
               <attributes>
                  <attribute>orglist</attribute>
               </attributes>
            </category>
            <category name="Seguranca" label="" description="">
               <attributes>
                  <attribute>sl</attribute>
                  <attribute>compartment</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
