<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:17 BST 2006-->
<xeoModel>
   <general name="Ebo_Announce" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="netgest.bo.impl.Ebo_AnnounceImpl">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Announce</description>
      <cardID>[name]</cardID>
      <label>Anuncio</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>3000</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeObject name="assignedQueue">
         <type>object.boObject</type>
         <label>Assignado a</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObjectCollection name="details">
         <type>object.Ebo_AnnounceDetails</type>
         <label>Utilizador</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:6px">
               <panel voui="panel">
                  <tab bo_node="identification" voui="tab1">
                     <section showlabel="no" label="node.label" height="100%">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">performer</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>id</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
