<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
   <general name="Ebo_ShortCut" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_ShortCut</description>
      <cardID>[name] ,[id]</cardID>
      <label>Atalho</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <len>50</len>
         <label>Código</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="action">
         <len>4000</len>
         <label>Acção</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeText>
      <attributeObject name="performer">
         <type>object.iXEOUser</type>
         <label>Utilizador</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="cls">
         <type>object.Ebo_ClsReg</type>
         <label>Tipo</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:6px">
               <panel voui="panel">
                  <tab bo_node="identification" voui="tab1">
                     <section showlabel="no" label="node.label" height="100%">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">id</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">performer</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes" height="100%">action</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="150">
                        <attribute>cls</attribute>
                     </col>
                     <col width="3">
                        <attribute>action</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>id</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
