<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
	<general name="holiday" type="object" version="1.0" extends="" orphan="true" multiparent="false" markInputType="true" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>holiday</description>
		<cardID>[day]</cardID>
		<label>Feriado</label>
	</general>
	<opl active="false"/>
	<states/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeDate name="day">
			<label>Dia</label>
			<tooltip/>
			<formula language="BOL">
				<depends/>false</formula>
		</attributeDate>
		<attributeText name="description">
			<len>50</len>
			<label>Descrição</label>
			<tooltip/>
		</attributeText>
		<attributeText name="defined">
			<len>50</len>
			<label>Pre-Definido</label>
			<tooltip/>
			<lov name="lovHoliday" retainValues="false"/>
		</attributeText>
		<attributeBoolean name="repeat">
			<label>Repete-se</label>
			<renderAsCheck>false</renderAsCheck>
			<tooltip/>
			<formula language="BOL">
				<depends/>false</formula>
		</attributeBoolean>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<areas>
						<area label="Geral" bo_node="holiday">
							<panel voui="panel">
								<tab bo_node="holiday" voui="tab1">
									<section showlabel="no" name="section_holiday" order="1">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">day</attribute>
												</cell>
												<cell/>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">defined</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">repeat</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">description</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="list">
					<grid bo_node="holiday" name="holiday" template="std">
						<cols>
							<col width="50">
								<attribute>day</attribute>
							</col>
							<col width="400">
								<attribute>description</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="holiday" label="Feriado" description="">
					<attributes/>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
