<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jcarreira (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel xmlns:xm="xeoModel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projects\xeo\v2.1\xeoHome\xeoModel.xsd">
	<general name="process" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>process</description>
		<cardID>[description] ,[id]</cardID>
		<label>Processo</label>
	</general>
	<opl active="false"/>
	<states/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="id">
			<len>20</len>
			<label>Código </label>
			<tooltip/>
			<defaultValue language="JAVA">
				<depends/><![CDATA[return "Hello";]]></defaultValue>
		</attributeText>
		<attributeDateTime name="beginDate">
			<label>Data de Abertura</label>
			<tooltip/>
		</attributeDateTime>
		<attributeDateTime name="endDate">
			<label>Encerramento em</label>
			<tooltip/>
		</attributeDateTime>
		<attributeText name="description">
			<len>50</len>
			<label>Descrição</label>
			<tooltip/>
		</attributeText>
		<attributeObject name="supplier">
			<type>object.supplier</type>
			<label>Fornecedor</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObjectCollection name="contactos">
			<type>object.iContact</type>
			<label>Contactos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeText name="tipo">
						<len>50</len>
						<label>Tipo</label>
						<tooltip/>
						<lov name="TIPO_MORADA" retainValues="false"/>
					</attributeText>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="documents">
			<type>object.Ebo_Document</type>
			<label>Documentos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<areas>
						<area label="Geral" bo_node="global">
							<panel voui="panel">
								<tab bo_node="global" voui="tab1">
									<section showlabel="no" label="node.label">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">id</attribute>
												</cell>
												<cell/>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">description</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">supplier</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">beginDate</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">endDate</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
						<area label="node.label" bo_node="contactos">
							<panel voui="panel">
								<tab bo_node="contactos" voui="tab1">
									<div width="100%" height="100%">contactos.list</div>
								</tab>
							</panel>
						</area>
						<area bo_node="documents" label="node.label" name="area_documents" order="50">
							<panel>
								<tab bo_node="documents">
									<div width="100%" height="100%">documents.list</div>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="global" name="listprocess" template="std">
						<cols>
							<col width="100">
								<attribute>description</attribute>
							</col>
							<col width="40">
								<attribute>id</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="identification">
					<table bo_node="global">
						<tbody>
							<tr>
								<td>id.label</td>
								<td>id.field</td>
							</tr>
							<tr>
								<td colspan="2" class="fieldtext">description.fieldtext</td>
							</tr>
						</tbody>
					</table>
				</form>
			</forms>
			<categories>
				<category name="global" label="Definições gerais" description="">
					<attributes/>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
