<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
   <general name="supplier" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>supplier</description>
      <cardID>[description] ,[id]</cardID>
      <label>Fornecedor</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="primaryState">
         <label>primaryState</label>
         <options>
            <option name="create" value="0" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="createdStatus">
                     <label>createdStatus</label>
                     <options>
                        <option name="notStart" value="1" active="true">
                           <label>Criado</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="open" value="1" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="open_levels">
                     <label>open_levels</label>
                     <options>
                        <option name="openStatus" value="0" active="true">
                           <label>openStatus</label>
                           <subStates>
                              <state name="hold">
                                 <label>Suspenso</label>
                                 <options/>
                              </state>
                              <state name="working">
                                 <label>Trabalhando...</label>
                                 <options/>
                              </state>
                              <state name="waitFor">
                                 <label>Em espera..</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                        <option name="openAlerts" value="0" active="true">
                           <label>openAlerts</label>
                           <subStates>
                              <state name="redAlert">
                                 <label>em Alerta Vermelho</label>
                                 <options/>
                              </state>
                              <state name="OrangeAlert">
                                 <label>em Alerta laranja</label>
                                 <options/>
                              </state>
                              <state name="Green">
                                 <label>OK</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="close" value="90" active="true">
               <label>Fechado</label>
               <subStates>
                  <state name="closeStatus">
                     <label>closeStatus</label>
                     <options>
                        <option name="cancel" value="91" active="true">
                           <label>Cancelado</label>
                           <subStates/>
                        </option>
                        <option name="softclose" value="92" active="true">
                           <label>Fecho normal</label>
                           <subStates/>
                        </option>
                        <option name="hardclose" value="93" active="true">
                           <label>Fecho p/ excepção</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="archive" value="99" active="true">
               <label>Arquivado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <len>20</len>
         <label>Código do Processo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="description">
         <len>50</len>
         <label>Descrição</label>
         <tooltip></tooltip>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="global">
                     <panel voui="panel">
                        <tab bo_node="global" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">id</attribute>
                                    </cell>
                                    <cell/>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">description</attribute>
                                    </cell>
                                    <cell/>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="global" name="listprocess" template="std">
                  <cols>
                     <col width="100">
                        <attribute>description</attribute>
                     </col>
                     <col width="40">
                        <attribute>id</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="identification">
               <table bo_node="global">
                  <tbody>
                     <tr>
                        <td>id.label</td>
                        <td>id.field</td>
                     </tr>
                     <tr>
                        <td colspan="2" class="fieldtext">description.fieldtext</td>
                     </tr>
                  </tbody>
               </table>
            </form>
         </forms>
         <categories>
            <category name="global" label="Definições gerais" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
