<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Luís Barreira (ITDS) --><xeoLov name="yearHolidays">
   <General bo_class="abstract" public="no" nacionalityDefault="pt">
      <classextends/>
      <cls_version_control>yes</cls_version_control>
      <cls_majorVersion>1</cls_majorVersion>
      <cls_minorVersion>0</cls_minorVersion>
      <deploy_information>
         <deployDate/>
         <delete_data/>
      </deploy_information>
      <active_information>
         <ActiveDate/>
         <delete_menor_major_versions/>
         <delete_menor_minor_versions/>
      </active_information>
      <description/>
      <label>
         <pt/>
         <en-us/>
      </label>
   </General>
   <Lov name="lovYear" retainValues="Yes">
      <description>
         <pt>Lov Anos</pt>
         <en-us>Year Lov</en-us>
      </description>
      <details>
         <item>
            <value>1987</value>
            <label>1987</label>
         </item>
         <item>
            <value>1988</value>
            <label>1988</label>
         </item>
         <item>
            <value>1989</value>
            <label>1989</label>
         </item>
         <item>
            <value>1990</value>
            <label>1990</label>
         </item>
         <item>
            <value>1991</value>
            <label>1991</label>
         </item>
         <item>
            <value>1992</value>
            <label>1992</label>
         </item>
         <item>
            <value>1993</value>
            <label>1993</label>
         </item>
         <item>
            <value>1994</value>
            <label>1994</label>
         </item>
         <item>
            <value>1995</value>
            <label>1995</label>
         </item>
         <item>
            <value>1996</value>
            <label>1996</label>
         </item>
         <item>
            <value>1997</value>
            <label>1997</label>
         </item>
         <item>
            <value>1998</value>
            <label>1998</label>
         </item>
         <item>
            <value>1999</value>
            <label>1999</label>
         </item>
         <item>
            <value>2000</value>
            <label>2000</label>
         </item>
         <item>
            <value>2001</value>
            <label>2001</label>
         </item>
         <item>
            <value>2002</value>
            <label>2002</label>
         </item>
         <item>
            <value>2003</value>
            <label>2003</label>
         </item>
         <item>
            <value>2004</value>
            <label>2004</label>
         </item>
         <item>
            <value>2005</value>
            <label>2005</label>
         </item>
      </details>
   </Lov>
   <Lov name="lovHoliday" retainValues="Yes">
      <description>
         <pt>Lov Feriados</pt>
         <en-us>Holidays Lov</en-us>
      </description>
      <details>
         <item>
            <value>pascoa</value>
            <label>Páscoa</label>
         </item>
         <item>
            <value>sextaSanta</value>
            <label>Sexta Feira Santa</label>
         </item>
         <item>
            <value>corpoDeus</value>
            <label>Corpo de Deus</label>
         </item>
      </details>
   </Lov>
</xeoLov>