<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
   <general name="PollOption" type="object" version="1.0" extends="xwfOption" mastertable="xwfOption" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>PollOption</description>
      <cardID>[codeOption] , [labelOption] </cardID>
      <label>Opção</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes/>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area bo_node="geral" name="area_geral" label="Geral" order="20">
                     <panel>
                        <tab bo_node="processo" name="tab_processo" label="Identificação" order="10">
                           <section showlabel="yes" label="Geral" name="section_id" order="10">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">codeOption</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">labelOption</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="settings" name="listNormal" template="std">
                  <cols>
                     <col width="100">
                        <attribute>codeOption</attribute>
                     </col>
                     <col width="150">
                        <attribute>labelOption</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
