<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by LEGO (LEGO) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by ITDS (ITDS) -->
<Lov>
   <General bo_class="abstract" public="no" nacionalityDefault="pt">
      <classextends/>
      <cls_version_control>yes</cls_version_control>
      <cls_majorVersion>1</cls_majorVersion>
      <cls_minorVersion>0</cls_minorVersion>
      <deploy_information>
         <deployDate/>
         <delete_data/>
      </deploy_information>
      <active_information>
         <ActiveDate/>
         <delete_menor_major_versions/>
         <delete_menor_minor_versions/>
      </active_information>
      <description></description>
      <label>
         <pt/>
         <en-us/>
      </label>
   </General>
   <pollCondField retainValues="No">
      <description>
         <pt>LOV - tipos de campos das condições</pt>
         <en-us>LOV - tipos de campos das condições</en-us>
      </description>
      <details>
         <item>
            <value>options</value>
            <label>Opções</label>
         </item>
         <item>
            <value>voters</value>
            <label>Votantes</label>
         </item>
      </details>
   </pollCondField>
   <pollCondCriteria retainValues="No">
      <description>
         <pt>LOV - tipos de critérios das condições</pt>
         <en-us>LOV - tipos de critérios das condições</en-us>
      </description>
      <details>
         <item>
            <value>votes</value>
            <label>Votos</label>
         </item>
         <item>
            <value>percent</value>
            <label>Percentagem</label>
         </item>
         <item>
            <value>vote</value>
            <label>Voto</label>
         </item>
      </details>
   </pollCondCriteria>
</Lov>
