<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
   <general name="PollCondition" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>PollCondition</description>
      <cardID>[code], [option] [expression]</cardID>
      <label>Condição de Votação</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeBoolean name="instantEval">
         <label>Evaluação Instantânea</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeText name="code">
         <len>20</len>
         <label>Código</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="field">
         <len>20</len>
         <label>Campo</label>
         <tooltip></tooltip>
         <lov name="pollCondField" retainValues="false"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeObject name="option">
         <type>object.PollOption</type>
         <label>Opção Vencedora</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="voter">
         <type>object.iContact</type>
         <label>Votante</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeText name="criteria">
         <len>20</len>
         <label>Critério</label>
         <tooltip></tooltip>
         <lov name="pollCondCriteria" retainValues="false"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeText name="expression">
         <len>200</len>
         <label>Expressão</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area bo_node="geral" name="area_geral" label="Geral" order="20">
                     <panel>
                        <tab bo_node="processo" name="tab_processo" label="Identificação" order="10">
                           <section showlabel="yes" label="Geral" name="section_id" order="10">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">code</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">instantEval</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">field</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">option</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell/>
                                    <cell>
                                       <attribute showlabel="yes">voter</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">criteria</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">expression</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="settings" name="listNormal" template="std">
                  <cols>
                     <col width="100">
                        <attribute>code</attribute>
                     </col>
                     <col width="150">
                        <attribute>option</attribute>
                     </col>
                     <col width="150">
                        <attribute>voter</attribute>
                     </col>
                     <col width="150">
                        <attribute>criteria</attribute>
                     </col>
                     <col width="150">
                        <attribute>expression</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
