<public:component lightweight="true">
<public:attach event="onmouseover"	onevent="On()"/>
<public:attach event="onmouseout"	onevent="Off()"/>
<public:attach event="onkeyup"		onevent="Key()"/>
<public:attach event="onmousedown"	onevent="down()"/>
<public:attach event="ondragenter"	onevent="dragenter()"/>
<public:attach event="ondragover"	onevent="dragover()"/>
<public:attach event="ondragleave"	onevent="dragleave()"/>
<public:attach event="onmouseup"	onevent="oClicked.blur()"/>
<public:attach event="oncontentready" onevent="Load()"/>
<public:method name="down"/>
<public:property name="oClicked"/>

<script language="JavaScript">

var oLast, oClicked;
var ele;
var t=null;
var timeover=0;
var nrtimes=0;
function Load()
{
   try
	{
	
	 
		oClicked = eval(this.defaultArea);
		//oClicked=document.getElementById(this.defaultArea);
		oClicked.className = "lbItem lbOn";
	    so(this.id);
	    loadArea(oClicked.relatedAreaId,null,null,true);
	    //alert(1);
	}
	catch (e)
	{ 
	   nrtimes++;
	   if ( nrtimes < 10 ) window.setTimeout( Load ,200);
	}
}

function active()
{
  ele.click();
  down(ele);
}

function dragenter()
{
 timeover=new Date();
}
function dragleave()
{

}


function dragover()
{
	var t=new Date();
	if ( t-timeover > 700 )
	{
 
		ele=event.srcElement;
		ele.click();
	    down(ele);
		timeover=new Date();   
	 }
}




function Key()
{
	switch (event.keyCode)
	{
		case 13: event.srcElement.click(); down();	break;
		case 9:	Off();
	}
}

function down(o)
{
	if (!o)
	{
		o = event.srcElement;
	}

    //apenas o botão esquerdo do rato
    if(event.button == 2 || event.button == 4 || event.button == 6)
        return;

	switch (o.tagName)
	{
		case "SPAN": return;
		case "IMG":	o = o.parentElement;
	}

	if (oClicked)
	{
		oClicked.className = "lbItem";
	}

	o.className = "lbItem lbOn";

	Off();

	oClicked = o;
}

function On()
{
	var o = event.srcElement;

	switch (o.tagName)
	{
		case "SPAN": return;
		case "IMG": o = o.parentElement; break;
	}
	
	if (o != oClicked)
	{
		with (o.runtimeStyle)
		{
			backgroundColor = "#84AEBA";
			color = "#000000";
		}

		oLast = o;
	}
}

function Off()
{
	if (oLast)
	{
		with (oLast.runtimeStyle)
		{
			backgroundColor = "";
			color = "";
		}

		oLast = null;
	}
}
</script>
</public:component>