<public:component lightweight="true">
<public:attach event="onclick"			onevent="handleClick()"/>
<public:attach event="onmouseover"		onevent="on()"/>
<public:attach event="onmouseout"		onevent="off()"/>

<script language="JavaScript">

function handleClick()
{
	//parent.parent.openObj(this.oType, this.oId)
	//
	winmain().openDoc("medium",this.obj.toLowerCase(),"edit","method=edit&boui="+this.boui,null,null,null);
}

function on()
{

	this.runtimeStyle.backgroundColor = "#ADC3E7";
}

function off()
{
	this.runtimeStyle.backgroundColor = "";
}

</script>
</public:component>