<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
	<general name="xwfActivityTransfer" type="object" version="1.0" extends="xwfActivity" mastertable="activity" orphan="true" multiparent="true" extendsJavaClass="" markInputType="true">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>xwfActivityTransfer</description>
		<cardID>[label] </cardID>
		<label>Transferir</label>
	</general>
	<opl active="true"/>
	<states/>
	<methods/>
	<events>
		<event name="onBeforeSave">
			<body language="JAVA"><![CDATA[return netgest.xwf.events.xwfActivityEvent.beforeSaveTransferActivity( this );]]></body>
		</event>
	</events>
	<fwdObjects/>
	<attributes>
		<attributeObject name="program">
			<type>object.xwfProgramRuntime</type>
			<label>Programa a Transferir</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<required language="BOL">true</required>
			<defaultValue language="JAVA">
				<depends/>try
{
	if(this.getEboContext().getController() instanceof netgest.bo.controller.xwf.XwfController)
	{
		return boConvertUtils.convertToString(((netgest.bo.controller.xwf.XwfController)this.getEboContext().getController()).getRuntimeProgramBoui(), this);
	}
}
catch(Exception e){}
return null;</defaultValue>
			<disableWhen language="JAVA">
				<depends/>try
    {
        if(this.getEboContext().getController() instanceof netgest.bo.controller.xwf.XwfController)
        {
            return true;
        }
        else if(this.getParent().exists() &amp;&amp; this.getParent().getAttribute("program").getObject() != null)
        {
            return true;
        }
    }
    catch(Exception e)
    {}
    return false;</disableWhen>
		</attributeObject>
		<attributeObject name="assignedQueue">
			<type>object.boObject</type>
			<label>De</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objects>
				<object>Ebo_Group</object>
				<object>iXEOUser</object>
				<object>Ebo_Role</object>
				<object>workQueue</object>
			</objects>
			<objectFilter/>
			<required language="BOL">true</required>
		</attributeObject>
		<attributeObject name="performer">
			<type>object.iXEOUser</type>
			<label>Executante</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<required language="BOL">true</required>
			<defaultValue language="BOL">
				<depends/>false</defaultValue>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeObject>
		<attributeObject name="to">
			<type>object.boObject</type>
			<label>Para</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objects>
				<object>Ebo_Group</object>
				<object>iXEOUser</object>
				<object>Ebo_Role</object>
				<object>workQueue</object>
			</objects>
			<objectFilter/>
			<required language="BOL">true</required>
		</attributeObject>
		<attributeBoolean name="transfered">
			<label>Transferido</label>
			<renderAsCheck>false</renderAsCheck>
			<tooltip/>
			<defaultValue language="BOL">
				<depends/>false</defaultValue>
		</attributeBoolean>
		<attributeText name="errormessage">
			<len>4000</len>
			<label>Mensagem de Erro</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" label="Transferir Processo"/>
				<form name="editTransfer" label="Transferir Processo" template="std" order="1" formtype="edit">
					<panel>
						<tab name="tab_settings" style="overflow-y:auto" order="70" bo_node="settings">
							<section showlabel="no" name="section_settingsActivity" order="20" height="75%">
								<rows>
									<row>
										<cell>
											<attribute showlabel="yes">program</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">assignedQueue</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">to</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="no" height="100%">description</attribute>
										</cell>
									</row>
									<row>
										<cell>
											<attribute showlabel="yes">performer</attribute>
										</cell>
									</row>
								</rows>
							</section>
						</tab>
					</panel>
				</form>
				<form name="preview" template="std" buildjsp="no">
					<areas>
						<area bo_node="settings" label="node.label" name="area_workHistory" order="79" appears="onDemand">
							<panel>
								<tab name="tab_settings" order="70" bo_node="settings">
									<section showlabel="no" name="section_settingsCLAIM" order="20">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">label</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">assignedQueue</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">to</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">performer</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">transfered</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="no" height="100%">description</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
			</forms>
			<categories/>
		</viewer>
	</viewers>
</xeoModel>
