<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
	<general name="xwfActivityChoice" type="object" version="1.0" extends="xwfActivity" mastertable="activity" orphan="true" multiparent="true" extendsJavaClass="" markInputType="true">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>xwfActivityChoice</description>
		<cardID>[label] </cardID>
		<label>Actividade de escolha multipla</label>
	</general>
	<opl active="true"/>
	<states/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="question">
			<len>4000</len>
			<label>Pergunta</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeObjectCollection name="options">
			<type>object.xwfOption</type>
			<label>No</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeText name="answer">
			<len>10</len>
			<label>Resposta</label>
			<tooltip/>
		</attributeText>
		<attributeText name="partName">
			<len>100</len>
			<label>Nome do Participante</label>
			<tooltip/>
		</attributeText>
		<attributeLongText name="justification">
			<label>Justificação</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeLongText>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" label="Escolha"/>
				<form name="preview" template="std" buildjsp="no">
					<areas>
						<area bo_node="settings" label="node.label" name="area_workHistory" order="79" appears="onDemand">
							<panel>
								<tab name="tab_settings" order="70" bo_node="settings">
									<section showlabel="no" name="section_settingsCLAIM" order="20">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">label</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="no" height="100%">description</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">assignedQueue</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">performer</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">process</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
								<tab name="tab_variables" order="70" bo_node="variables">
									<div width="100%" height="100%">variables.list</div>
								</tab>
								<tab bo_node="global" voui="tab1">
									<table height="100%" width="100%">
										<tr>
											<td>
												<include-frame frameBorder="0" width="100%" scrolling="no">__xwfPreviewActivityChoice.jsp<parameters>
														<previewBoui>this</previewBoui>
													</parameters>
												</include-frame>
											</td>
										</tr>
									</table>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
			</forms>
			<categories/>
		</viewer>
	</viewers>
</xeoModel>
