<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="xwfAnnounceDetails" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfAnnounceDetails</description>
      <cardID>[name] ,[id]</cardID>
      <label>Anuncio detalhe</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="message">
         <len>4000</len>
         <label>Mensagem</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeObject name="objMessage">
         <type>object.boObject</type>
         <label>Objecto Mensagem</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeObject>
      <attributeObject name="assignedQueue">
         <type>object.iContact</type>
         <label>Mensagem para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <required language="BOL">true</required>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeObject>
      <attributeObject name="PARENT">
         <type>object.Ebo_Announce</type>
         <label>Objecto Pai</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique>false</unique>
            <indexfull>true</indexfull>
            <indexed>false</indexed>
            <tabled>false</tabled>
            <constraint>false</constraint>
            <binding>true</binding>
         </database>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeObject>
      <attributeObject name="referenceObject">
         <type>object.boObject</type>
         <label>Objecto  Referenciado</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>false</setParent>
         <objectFilter/>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:6px">
               <panel voui="panel">
                  <tab bo_node="identification" voui="tab1">
                     <section showlabel="no" label="node.label" height="100%">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">assignedQueue</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">referenceObject</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes" height="100%">message</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">objMessage</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listxwfAnnounceDetails" template="std">
                  <cols>
                     <col width="150">
                        <attribute>referenceObject</attribute>
                     </col>
                     <col width="100">
                        <attribute>message</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="myAnnounces" formtype="List">
               <explorer name="treeView_for_MyAnnounces">
                  <attributes>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="130">PARENT</attribute>
                     <attribute width="200">message</attribute>
                     <attribute width="180">objMessage</attribute>
                     <attribute width="140">SYS_DTCREATE</attribute>
                     <attribute width="140">CREATOR</attribute>
                     <attribute width="300">referenceObject</attribute>
                  </attributes>
                  <order>
                     <attribute/>
                  </order>
                  <cols>
                     <col>
                        <attribute>message</attribute>
                     </col>
                     <col>
                        <attribute>referenceObject</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfAnnounceDetails ext where assignedQueue=CTX_PERFORMER_BOUI or assignedQueue in ( select iXEOUser.queues where boui=CTX_PERFORMER_BOUI) or assignedQueue in ( select iXEOUser.groups where boui=CTX_PERFORMER_BOUI) or assignedQueue in ( select iXEOUser.roles where boui=CTX_PERFORMER_BOUI)</boql>
                  <groups>
                     <group>
                        <attribute order="asc">assignedQueue</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Mensagem" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
