<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
	<general name="xwfActivitySend" type="object" version="1.0" extends="xwfActivity" mastertable="activity" orphan="true" multiparent="true" extendsJavaClass="" markInputType="true">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>xwfActivitySend</description>
		<cardID>[label] </cardID>
		<label>Enviar</label>
	</general>
	<opl active="true"/>
	<states/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeObject name="message">
			<type>object.xwfVariable</type>
			<label>Mensagem</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" label="Enviar Mensagem"/>
				<form name="preview" template="std" order="1" buildjsp="no">
					<areas>
						<area bo_node="settings" label="node.label" name="area_workHistory" order="-1" appears="onDemand">
							<panel>
								<tab name="tab_settings" order="-1" bo_node="settings"/>
								<tab name="tab_settingsSend" order="70" bo_node="settings">
									<section showlabel="no" name="section_settingsCLAIM" order="20">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">label</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">assignedQueue</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">performer</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
								<tab bo_node="global" voui="tab1">
									<table height="100%" width="100%">
										<tr>
											<td>
												<include-frame frameBorder="0" width="100%" scrolling="no">__xwfPreviewActivity.jsp<parameters>
														<previewBoui>this</previewBoui>
													</parameters>
												</include-frame>
											</td>
										</tr>
									</table>
								</tab>
							</panel>
						</area>
						<area bo_node="settings" label="node.label" name="area_xwfActSend" order="200" appears="onDemand">
							<panel>
								<tab name="tab_settingsSend" order="70" bo_node="settings">
									<section showlabel="no" name="section_settingsCLAIM" order="20">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">label</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">assignedQueue</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="yes">performer</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
								<tab bo_node="global" voui="tab1">
									<table height="100%" width="100%">
										<tr>
											<td>
												<include-frame frameBorder="0" width="100%" scrolling="no">__xwfPreviewActivity.jsp<parameters>
														<previewBoui>this</previewBoui>
													</parameters>
												</include-frame>
											</td>
										</tr>
									</table>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="sent">
					<explorer buildjsp="no" name="sent">
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="50">priority<values>
									<r0>
										<label>
											<pt>Baixa</pt>
											<en-us>Low</en-us>
										</label>
										<color>green</color>
									</r0>
									<r1>
										<label>
											<pt>Normal</pt>
											<en-us>Normal</en-us>
										</label>
										<color>green</color>
									</r1>
									<r2>
										<label>
											<pt>Alta</pt>
											<en-us>High</en-us>
										</label>
										<color>red</color>
									</r2>
								</values>
							</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="110">deadLineDate</attribute>
							<attribute width="110">beginDate</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>description<type>clob</type>
								<label>
									<pt>Descrição</pt>
									<en-us>Description</en-us>
								</label>
								<policy>
									<Read>
										<rCompartment>
											<yyyy/>
										</rCompartment>
										<rRole>
											<xxxx/>
										</rRole>
										<rGroups>
											<xxxx/>
										</rGroups>
										<rLevel>1</rLevel>
									</Read>
									<Write>
										<rCompartment>
											<yyyy/>
										</rCompartment>
										<rRole>
											<xxxx/>
										</rRole>
										<rGroups>
											<xxxx/>
										</rGroups>
										<rLevel>10</rLevel>
									</Write>
									<Delete>
										<rCompartment>
											<yyyy/>
										</rCompartment>
										<rRole>
											<xxxx/>
										</rRole>
										<rGroups>
											<xxxx/>
										</rGroups>
										<rLevel>10</rLevel>
									</Delete>
									<add>
										<rCompartment>
											<yyyy/>
										</rCompartment>
										<rRole>
											<xxxx/>
										</rRole>
										<rGroups>
											<xxxx/>
										</rGroups>
										<rLevel>10</rLevel>
									</add>
								</policy>
								<database>
									<fieldname/>
									<unique/>
									<indexfull/>
								</database>
								<editor>text</editor>
								<domainAttribute/>
								<required>N</required>
								<hiddenWhen/>
								<renderAsLov>N</renderAsLov>
								<disableWhen>N</disableWhen>
								<formula/>
								<defaultValue/>
								<valid>Y</valid>
							</attribute>
							<attribute>program</attribute>
						</attributes>
						<order>
							<attribute>SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>assignedQueue</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where 1=1</boql>
						<groups>
							<group>
								<attribute order="asc">SYS_DTCREATE</attribute>
							</group>
						</groups>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeToSend" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeToSend">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 0 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeToPrint" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeToPrint">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.impCentral = '1' and m.dtEfectiv is null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeInFax" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeInFax">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.CLASSNAME = 'messageFax' and m.dtEfectiv is null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeSended" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeSended">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.dtdoc is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeError" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeError">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error = '1') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenHojeAll" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenHojeToSend">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemToSend" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemToSend">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 0 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemToPrint" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemToPrint">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.impCentral = '1' and m.dtEfectiv is null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemInFax" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemInFax">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.CLASSNAME = 'messageFax' and m.dtEfectiv is null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemSended" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemSended">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.dtdoc is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemError" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemError">
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error = '1') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenOntemAll" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenOntemAll">
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and trunc(m.SYS_DTCREATE) = trunc(sysdate)-1])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosToSend" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosToSend">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 0 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosToPrint" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosToPrint">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.impCentral = '1' and m.dtEfectiv is null])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosInFax" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosInFax">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.CLASSNAME = 'messageFax' and m.dtEfectiv is null])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosSended" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosToSend">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  runningstate = 90 and boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null and m.dtdoc is not null])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosError" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosError">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error = '1') and m.USEDTEMPLATE$ is not null])</boql>
						<groups/>
					</explorer>
				</form>
				<form name="actvSendDocGenTodosAll" buildjsp="no" formtype="List">
					<explorer name="actvSendDocGenTodosAll">
						<explorerOptions>
							<menuOptions>
								<newOption visible="false"/>
								<newSubClassOption/>
								<newFromTemplateOption/>
								<printOption/>
								<exportOption/>
								<savePrintOption/>
								<destroyOption visible="false"/>
								<groupsOption/>
								<parametersOption/>
								<refreshOption/>
								<fullTextSearchOption/>
								<advancedSearchOption/>
								<savedFiltersOption/>
								<previewRightOption/>
								<previewBottomOption/>
								<previewDisableOption/>
								<chooseColumnsOption/>
							</menuOptions>
						</explorerOptions>
						<attributes>
							<attribute width="110">endDate</attribute>
							<attribute width="110">label</attribute>
							<attribute width="110">name</attribute>
							<attribute width="150">assignedQueue</attribute>
							<attribute width="120">SYS_DTCREATE</attribute>
							<attribute width="150">SYS_DTSAVE</attribute>
							<attribute>performer</attribute>
							<attribute>CREATOR</attribute>
							<attribute width="120">beginDate</attribute>
							<attribute width="100">endDate</attribute>
							<attribute>variables</attribute>
							<attribute>program</attribute>
							<attribute>optional</attribute>
							<attribute>sid</attribute>
							<attribute>origin</attribute>
						</attributes>
						<order>
							<attribute direction="desc">SYS_DTCREATE</attribute>
						</order>
						<cols>
							<col>
								<attribute>label</attribute>
							</col>
							<col>
								<attribute>performer</attribute>
							</col>
							<col>
								<attribute>SYS_DTCREATE</attribute>
							</col>
						</cols>
						<boql>select xwfActivitySend where  ( CTX_ALLPERFORMERGROUPS ) and  boui in ([select s.boui from oxwfactivitysend s, oxwfvariable v, oxwfvarvalue va, omessage m where s.MESSAGE$ = v.BOUI and v.VALUE$ = va.BOUI and va.VALUEOBJECT$ = m.BOUI and (m.error is null or m.error = '0') and m.USEDTEMPLATE$ is not null])</boql>
						<groups/>
					</explorer>
				</form>
			</forms>
			<categories/>
		</viewer>
	</viewers>
</xeoModel>
