<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="xwfDefActivity" type="object" version="1.0" extends="" orphan="true" multiparent="true" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfDefActivity</description>
      <cardID>[label] </cardID>
      <label>Nova tarefa no fluxo de trabalho</label>
   </general>
   <opl active="true">
      <classKeys/>
      <attributeKeys>
         <read>
            <attribute active="true">assignedQueue</attribute>
            <attribute active="true">CREATOR</attribute>
         </read>
         <write>
            <attribute active="true">CREATOR</attribute>
         </write>
         <delete>
            <attribute active="true">CREATOR</attribute>
         </delete>
         <fullcontrol>
            <attribute active="true">CREATOR</attribute>
         </fullcontrol>
      </attributeKeys>
   </opl>
   <states refers="xwfDefActivity"/>
   <methods>
      <method name="cancelar" public="false" menu="true" toolbar="true" requiredTransaction="false" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label>Cancelar</label>
         <hiddenWhen language="JAVA">return netgest.xwf.core.xwfDefActivity.cancelHiddenWhen(this); </hiddenWhen>
         <assinature return="void"/>
         <body language="JAVA">
            <![CDATA[netgest.xwf.core.xwfDefActivity.cancel(this);
super.update();]]>
         </body>
      </method>
      <method name="update" public="false" menu="false" toolbar="false" requiredTransaction="false" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label></label>
         <javascriptToRun>
            <viewer name="edit">
               <before>
                  <![CDATA[]]>
               </before>
               <after>
                  <![CDATA[]]>
               </after>
            </viewer>
         </javascriptToRun>
         <assinature return="void"/>
         <body language="JAVA">
            <![CDATA[
if( this.state.getValueString() == null || this.state.getValueString().length() == 0)
				{
					this.state.setValueString("1");
					if( this.activeStatus.getValueString() == null || !this.activeStatus.getValueString().equals("running") )
					{
						this.activeStatus.setValueString("0");
					}
				}
				super.update();
				]]>
         </body>
      </method>
   </methods>
   <events>
      <event name="onBeforeSave">
         <body language="JAVA">
            <![CDATA[if(this.getAttribute("nextruntime").getValueDate() == null)
{
	java.util.Date d = netgest.xwf.core.xwfDefActivity.calcNextRun(this, null, netgest.bo.runtime.robots.xwfDefActivAgent.SLEEP_TIME_IN_MILLS);
  this.getAttribute("nextruntime").setValueDate(d);
}
return true;]]>
         </body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeObjectCollection name="KEYS">
         <type>object.boObject</type>
         <label>Segurança</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip></tooltip>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="KEYS_PERMISSIONS">
         <type>object.boObject</type>
         <label>Permissões</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
            <object>Ebo_Compartment</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip></tooltip>
                  <lov name="securityCode" retainValues="false"/>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="READLIST">
         <type>object.boObject</type>
         <label>Lido</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="PRIVATE">
         <label>Privada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="DELETED">
         <label>Apagada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeObject name="program">
         <type>object.xwfProgramRuntime</type>
         <label>Programa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="fromActivity">
         <type>object.xwfActivity</type>
         <label>A partir da actividade</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="toActivity">
         <type>object.xwfActivity</type>
         <label>Gerou a actividade</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="process">
         <type>object.process</type>
         <label>Processo associado</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeBoolean name="optional">
         <label>Opcional ( O Utilizador não será obrigado a fazer a tarefa )</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeObject name="assignedQueue">
         <type>object.boObject</type>
         <label>De</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objects>
            <object>iXEOUser</object>
            <object>Ebo_Group</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
         </objects>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="to">
         <type>object.boObject</type>
         <label>Para</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objects>
            <object>iXEOUser</object>
            <object>Ebo_Group</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
         </objects>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="performer">
         <type>object.iXEOUser</type>
         <label>Executante</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
      </attributeObject>
      <attributeText name="name">
         <len>200</len>
         <label>nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="label">
         <len>3000</len>
         <label>Assunto</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeLongText name="description">
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeLongText>
      <attributeNumber name="priority">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Prioridade</label>
         <tooltip></tooltip>
         <lov name="Priority" retainValues="false"/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeNumber>
      <attributeBoolean name="async">
         <label>Assincrona ( O fluxo não espera por esta tarefa )</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeText name="type">
         <len>20</len>
         <label>Tipo de Actividade</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="filter">
         <len>100</len>
         <label>Filtro de Boql</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="mode">
         <len>20</len>
         <label>Modo</label>
         <tooltip></tooltip>
         <lov name="callmode" retainValues="true"/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeText name="toReturn">
         <len>20</len>
         <label>No final quero</label>
         <tooltip></tooltip>
         <lov name="xwfDefActvReturnMode" retainValues="true"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeObject name="reportType">
         <type>object.Ebo_ClsReg</type>
         <label>Tipo de Relatório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>false</setParent>
         <objectFilter>
            <filter>
               <condition/>
               <xeoql>select Ebo_ClsReg where name = 'Ebo_Document' or name = 'ESP_Relatorio'</xeoql>
            </filter>
         </objectFilter>
      </attributeObject>
      <attributeBoolean name="notified">
         <label>No final quero ser notificado</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeDateTime name="beginDate">
         <label>Dt. Início</label>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeDateTime>
      <attributeBoolean name="setDuration">
         <label>Definir duração das tarefas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeDuration name="duration">
         <label>Duração Prevista</label>
         <clock>true</clock>
         <tooltip></tooltip>
      </attributeDuration>
      <attributeBoolean name="setUtilDays">
         <label>Definir duração das tarefas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="utilDays">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Dias Úteis Previstos</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="setEndDate">
         <label>Definir a data de fim</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeDateTime name="endDate">
         <label>Dt. Fim</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeBoolean name="type_recursive">
         <label>Periódica</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>false</defaultValue>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeBoolean>
      <attributeDateTime name="vig_beginDate">
         <label>Iniciar em</label>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeDateTime>
      <attributeBoolean name="vig_setDuration">
         <label>Definir duração das tarefas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeDuration name="vig_duration">
         <label>Duração Prevista</label>
         <clock>true</clock>
         <tooltip></tooltip>
      </attributeDuration>
      <attributeBoolean name="vig_setUtilDays">
         <label>Definir nº dias úteis para execução das tarefas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="vig_utilDays">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Dias Úteis Previstos</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="vig_setOccur">
         <label>Definir número máximo de occorrências</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="vig_occur">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Terminar após X Ocorrências</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="vig_setEndDate">
         <label>Definir a data de fim</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeDate name="vig_endDate">
         <label>Terminar em</label>
         <tooltip></tooltip>
      </attributeDate>
      <attributeBoolean name="no_utilDays">
         <label>Dias Úteis</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeText name="period">
         <len>20</len>
         <label>Periodicidade</label>
         <tooltip></tooltip>
         <lov name="defActvPeriod" retainValues="false"/>
         <onChangeSubmit language="BOL">true</onChangeSubmit>
      </attributeText>
      <attributeBoolean name="hour_setPeriod">
         <label>Definir intervalo de horas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="hour_period">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>a cada X hora(s)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="hour_setNext">
         <label>Em cadeia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="hour_next">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Gerar nova tarefa X hour(s) após a conclusão da anterior</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="daily_setPeriod">
         <label>Definir o intervalo de dias</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="daily_period">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>a cada X dia(s)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="daily_setNext">
         <label>Em cadeia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="daily_next">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Gerar nova tarefa X dia(s) após a conclusão da anterior</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="weekly_setPeriod">
         <label>Definir os dias e o intervalo de semanas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_monday">
         <label>Segunda-Feira</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_tuesday">
         <label>Terça-Feira</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_wednesday">
         <label>Quarta-Feira</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_thursday">
         <label>Quinta-Feira</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_friday">
         <label>Sexta-Feira</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_saturday">
         <label>Sábado</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeBoolean name="weekly_sunday">
         <label>Domingo</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="weekly_period">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>De X em X semana(s)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="weekly_setNext">
         <label>Em cadeia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="weekly_next">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Gerar nova tarefa X semana(s) após a conclusão da anterior</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="monthly_setPeriod">
         <label>Definir dia do mês e o intervalo de mês(es)</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="monthly_day">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Dia do mês (1 a 31)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeText name="monthly_each">
         <len>20</len>
         <label>No(a)</label>
         <tooltip></tooltip>
         <lov name="listMonthlyEach" retainValues="true"/>
      </attributeText>
      <attributeBoolean name="monthly_setPeriod2">
         <label>Usar pré-definidos e o intervalo de mês(es)</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeText name="monthly_l_day">
         <len>20</len>
         <label>Dia Tipo</label>
         <tooltip></tooltip>
         <lov name="listMonthlyDay" retainValues="true"/>
      </attributeText>
      <attributeNumber name="monthly_period_day">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>a cada X mese(s)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeNumber name="monthly_period">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>a cada X mese(s)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="monthly_setNext">
         <label>Em cadeia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="monthly_next">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Gerar nova tarefa X mês(es) após a conclusão da anterior</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeBoolean name="yearly_setPeriod">
         <label>Definir dia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="yearly_day">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>a cada dia</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeText name="yearly_month">
         <len>20</len>
         <label>Mês</label>
         <tooltip></tooltip>
         <lov name="lovMonth" retainValues="false"/>
      </attributeText>
      <attributeBoolean name="yearly_setPeriod2">
         <label>Usar pré-definidos</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeText name="yearly_each">
         <len>20</len>
         <label>No(a)</label>
         <tooltip></tooltip>
         <lov name="listMonthlyEach" retainValues="false"/>
      </attributeText>
      <attributeText name="yearly_l_day">
         <len>20</len>
         <label>Dia Tipo</label>
         <tooltip></tooltip>
         <lov name="listMonthlyDay" retainValues="false"/>
      </attributeText>
      <attributeBoolean name="yearly_setNext">
         <label>Em cadeia</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeNumber name="yearly_next">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Gerar nova tarefa X ano(s) após a conclusão da anterior</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeText name="taskReturn">
         <len>20</len>
         <label>No final de cada tarefa quero</label>
         <tooltip></tooltip>
         <lov name="xwfDefActvReturnMode" retainValues="true"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeObject name="taskReportType">
         <type>object.Ebo_ClsReg</type>
         <label>Tipo de Relatório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <setParent>false</setParent>
         <objectFilter>
            <filter>
               <condition/>
               <xeoql>select Ebo_ClsReg where name = 'Ebo_Document' or name = 'ESP_Relatorio'</xeoql>
            </filter>
         </objectFilter>
      </attributeObject>
      <attributeBoolean name="taskNotified">
         <label>No final da cada tarefa quero ser notificado</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
      <attributeObjectCollection name="documents">
         <type>object.Ebo_Document</type>
         <label>Anexos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="forecastWorkDuration">
         <len>10</len>
         <label>Duração do Trabalho</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="forecastTimeToComplete">
         <len>10</len>
         <label>Duração Máxima</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeObjectCollection name="defActivityDepends">
         <type>object.xwfActivity</type>
         <label>Tarefas Criadas</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="defActivityOwner">
         <type>object.boObject</type>
         <label>Act./Prog. Criador(a)</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objects>
            <object>xwfProgramRuntime</object>
            <object>xwfActivity</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeBoolean name="createdAll">
         <label>Todas tarefas  criadas</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeDateTime name="lastruntime">
         <label>Última execução</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeDateTime name="nextruntime">
         <label>Próxima Execução</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeText name="lastresultcode">
         <len>10</len>
         <label>Ultimo Resultado</label>
         <tooltip></tooltip>
         <lov name="EBO_scheduleResults" retainValues="false"/>
      </attributeText>
      <attributeLongText name="errormessage">
         <label>Messagem de Erro</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeLongText>
      <attributeNumber name="executiontime">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Tempo (ms)</label>
         <tooltip></tooltip>
      </attributeNumber>
      <attributeNumber name="n_occur">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Ocorrências</label>
         <tooltip></tooltip>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeNumber>
      <attributeLongText name="justification">
         <label>Justificação</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeLongText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" label="Tarefa" template="std" order="1">
               <panel voui="panel">
                  <tab label="Tarefa" bo_node="activity" name="tab_Activity" order="1" style="overflow-y:auto">
                     <section showlabel="no" name="section_ProgramActivity" order="20" height="20px">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">program</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="no" name="section_Activity" order="50" height="100%">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">label</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">assignedQueue</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">to</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">performer</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="no" height="100%">description</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">priority</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">documents</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">toReturn</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">reportType</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">notified</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">type_recursive</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="yes" name="section_noPeriodic" label="Não Periodica" order="50" height="80px">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">beginDate</attribute>
                              </cell>
                              <cell/>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">setDuration</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes" defaultState="disabled">duration</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">setUtilDays</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">utilDays</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">setEndDate</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">endDate</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab label="Periodicidade" bo_node="periodicidade" name="tab_periodicidade" style="overflow-y:auto" order="20">
                     <table>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Tipo Periodicidade" name="section_periodicidade" order="20">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Vigência" name="section_vigencia" order="15">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_beginDate</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setDuration</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes" defaultState="disabled">vig_duration</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setUtilDays</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_utilDays</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setOccur</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_occur</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setEndDate</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_endDate</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Horária" name="section_hour" order="30">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">hour_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Diária" name="section_daily" order="30">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">daily_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Semanal" name="section_weekly" order="40">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_monday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_tuesday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_wednesday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_thursday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_friday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_saturday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_sunday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_period</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Mensal" name="section_monthly" order="50">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_day</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">monthly_period_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setPeriod2</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_each</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="no">monthly_l_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_period</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">monthly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Anual" name="section_yearly" order="60">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_month</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setPeriod</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">yearly_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setPeriod2</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_each</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="no">yearly_l_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">yearly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="As acções deverão ser geradas apenas:" name="section_special" order="70">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">no_utilDays</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="no" name="section_taskReturn" order="80">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">taskReturn</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">taskReportType</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">taskNotified</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                     </table>
                  </tab>
                  <tab label="Tarefas Geradas" name="tab_actvGenerated" order="200">
                     <div width="100%" height="100%"><order><attribute>SYS_DTCREATE</attribute></order>defActivityDepends.list</div>
                  </tab>
               </panel>
            </form>
            <form name="wizard" template="std" formType="edit" headers="version2">
               <panel voui="panel">
                  <tab label="Atribuir Acção" bo_node="periodicidade" name="tab_periodicidade" style="overflow-y:auto" order="20">
                     <table>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Preencha os seguintes campos" name="section_taskDef" order="20" height="400px">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <validCondition>if(this.getAttribute("label").getValueString() != null &amp;&amp;
this.getAttribute("label").getValueString().trim().length()>0 &amp;&amp;
this.getAttribute("assignedQueue").getValueObject() != null &amp;&amp;
this.getAttribute("to").getValueObject() != null)
{
  return null;
}
else
{
  return "Preencha os campos obrigatórios";
}</validCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">program</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">label</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">assignedQueue</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">to</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">performer</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="no" height="100%">description</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">priority</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">documents</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">toReturn</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">reportType</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">notified</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" name="section_recursive" label="Indique se a tarefa é recursiva" order="22" height="100%">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">type_recursive</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Preencha a data de Início e Fim da tarefa" name="section_simpletaskTimes" order="23" height="100%">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <lastSection>return new java.lang.Boolean(true);</lastSection>
                                 <showCondition>if(!"1".equals(this.getAttribute("type_recursive").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">beginDate</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">setDuration</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">duration</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">setUtilDays</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">utilDays</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">setEndDate</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">endDate</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Tipo Periodicidade" name="section_periodicidade" order="25">
                                 <validCondition>if(this.getAttribute("type_recursive").getValueString() != null &amp;&amp;
this.getAttribute("type_recursive").getValueString().trim().length()>0)
{
  return null;
}
else
{
  return "Preencha o campo Periodicidade";
}</validCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Vigência da tarefa" name="section_vigencia" order="26">
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_beginDate</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setDuration</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_duration</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setUtilDays</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_utilDays</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setOccur</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_occur</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">vig_setEndDate</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">vig_endDate</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Horária" name="section_hour" order="30">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString()) &amp;&amp; "hour".equals(this.getAttribute("period").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">hour_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">hour_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Diária" name="section_daily" order="33">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString()) &amp;&amp; "daily".equals(this.getAttribute("period").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_period</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">daily_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">daily_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Semanal" name="section_weekly" order="40">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString()) &amp;&amp; "weekly".equals(this.getAttribute("period").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_monday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_tuesday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_wednesday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_thursday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_friday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_saturday</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_sunday</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_period</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">weekly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">weekly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Mensal" name="section_monthly" order="50">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString()) &amp;&amp; "monthly".equals(this.getAttribute("period").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setPeriod</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_day</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">monthly_period_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setPeriod2</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_each</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="no">monthly_l_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_period</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">monthly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">monthly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Anual" name="section_yearly" order="60">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString()) &amp;&amp; "yearly".equals(this.getAttribute("period").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_month</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setPeriod</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">yearly_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setPeriod2</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_each</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="no">yearly_l_day</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">yearly_setNext</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">yearly_next</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="As acções deverão ser geradas apenas:" name="section_special" order="70">
                                 <endCondition>return new java.lang.Boolean(true);</endCondition>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">no_utilDays</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <section showlabel="yes" label="Retorno da tarefa" name="section_taskReturn" order="80">
                                 <lastSection>return new java.lang.Boolean(true);</lastSection>
                                 <showCondition>if("1".equals(this.getAttribute("type_recursive").getValueString())){return new java.lang.Boolean(true);} else {return new java.lang.Boolean(false);}</showCondition>
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">taskReturn</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">taskReportType</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">taskNotified</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                     </table>
                  </tab>
               </panel>
            </form>
            <form name="explorerDefActivity" formtype="explorer">
               <explorer name="explorer_for_defActivity">
                  <attributes>
                     <attribute width="150">program</attribute>
                     <attribute>fromActivity</attribute>
                     <attribute>toActivity</attribute>
                     <attribute>process</attribute>
                     <attribute>optional</attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="150">to</attribute>
                     <attribute width="150">performer</attribute>
                     <attribute width="150">name</attribute>
                     <attribute width="150">label</attribute>
                     <attribute width="250">description</attribute>
                     <attribute>priority</attribute>
                     <attribute>async</attribute>
                     <attribute>type</attribute>
                     <attribute>filter</attribute>
                     <attribute>mode</attribute>
                     <attribute>toReturn</attribute>
                     <attribute>reportType</attribute>
                     <attribute>notified</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute>setDuration</attribute>
                     <attribute>duration</attribute>
                     <attribute>setUtilDays</attribute>
                     <attribute>utilDays</attribute>
                     <attribute>setEndDate</attribute>
                     <attribute width="120">endDate</attribute>
                     <attribute width="90">type_recursive</attribute>
                     <attribute width="120">vig_beginDate</attribute>
                     <attribute>vig_setDuration</attribute>
                     <attribute>vig_duration</attribute>
                     <attribute>vig_setUtilDays</attribute>
                     <attribute>vig_utilDays</attribute>
                     <attribute>vig_setOccur</attribute>
                     <attribute>vig_occur</attribute>
                     <attribute width="120">vig_setEndDate</attribute>
                     <attribute width="120">vig_endDate</attribute>
                     <attribute>no_utilDays</attribute>
                     <attribute>period</attribute>
                     <attribute>hour_setPeriod</attribute>
                     <attribute>hour_period</attribute>
                     <attribute>hour_setNext</attribute>
                     <attribute>hour_next</attribute>
                     <attribute>daily_setPeriod</attribute>
                     <attribute>daily_period</attribute>
                     <attribute>daily_setNext</attribute>
                     <attribute>daily_next</attribute>
                     <attribute>weekly_setPeriod</attribute>
                     <attribute>weekly_monday</attribute>
                     <attribute>weekly_tuesday</attribute>
                     <attribute>weekly_wednesday</attribute>
                     <attribute>weekly_thursday</attribute>
                     <attribute>weekly_friday</attribute>
                     <attribute>weekly_saturday</attribute>
                     <attribute>weekly_sunday</attribute>
                     <attribute>weekly_period</attribute>
                     <attribute>weekly_setNext</attribute>
                     <attribute>weekly_next</attribute>
                     <attribute>monthly_setPeriod</attribute>
                     <attribute>monthly_day</attribute>
                     <attribute>monthly_each</attribute>
                     <attribute>monthly_setPeriod2</attribute>
                     <attribute>monthly_l_day</attribute>
                     <attribute>monthly_period_day</attribute>
                     <attribute>monthly_period</attribute>
                     <attribute>monthly_setNext</attribute>
                     <attribute>monthly_next</attribute>
                     <attribute>yearly_setPeriod</attribute>
                     <attribute>yearly_day</attribute>
                     <attribute>yearly_month</attribute>
                     <attribute>yearly_setPeriod2</attribute>
                     <attribute>yearly_each</attribute>
                     <attribute>yearly_l_day</attribute>
                     <attribute>yearly_setNext</attribute>
                     <attribute>yearly_next</attribute>
                     <attribute>taskReturn</attribute>
                     <attribute>taskReportType</attribute>
                     <attribute>taskNotified</attribute>
                     <attribute>documents</attribute>
                     <attribute>forecastWorkDuration</attribute>
                     <attribute>forecastTimeToComplete</attribute>
                     <attribute>defActivityDepends</attribute>
                     <attribute>defActivityOwner</attribute>
                     <attribute width="120">createdAll</attribute>
                     <attribute>lastruntime</attribute>
                     <attribute>nextruntime</attribute>
                     <attribute>lastresultcode</attribute>
                     <attribute>errormessage</attribute>
                     <attribute>executiontime</attribute>
                     <attribute>n_occur</attribute>
                     <attribute>justification</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="120">SYS_DTSAVE</attribute>
                     <attribute width="150">PARENT</attribute>
                     <attribute width="250">CREATOR</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>assignedQueue</attribute>
                     </col>
                     <col>
                        <attribute>to</attribute>
                     </col>
                     <col>
                        <attribute>beginDate</attribute>
                     </col>
                     <col>
                        <attribute>type_recursive</attribute>
                     </col>
                     <col>
                        <attribute>createdAll</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfDefActivity where 1=1</boql>
                  <groups>
                     <group>
                        <attribute>program</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listNormal" template="std">
                  <cols>
                     <col width="120">
                        <attribute>label</attribute>
                     </col>
                     <col width="180">
                        <attribute>assignedQueue</attribute>
                     </col>
                     <col width="180">
                        <attribute>to</attribute>
                     </col>
                     <col width="80">
                        <attribute>type_recursive</attribute>
                     </col>
                     <col width="120">
                        <attribute>createdAll</attribute>
                     </col>
                     <col width="110">
                        <attribute>beginDate</attribute>
                     </col>
                     <col width="110">
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
               <categories>
                  <category name="datesAndTimes" label="Datas e Tempos" description="">
                     <attributes/>
                  </category>
               </categories>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
