<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
	<general name="xwfOption" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="false" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>xwfOption</description>
		<cardID>[codeOption] , [labelOption] </cardID>
		<label>Texto da opção</label>
	</general>
	<opl active="false"/>
	<states/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="labelOption">
			<len>300</len>
			<label>Texto da opção</label>
			<tooltip/>
		</attributeText>
		<attributeText name="descriptionOption">
			<len>3000</len>
			<label>Texto da opção</label>
			<tooltip/>
		</attributeText>
		<attributeText name="codeOption">
			<len>10</len>
			<label>Codigo da Opção</label>
			<tooltip/>
		</attributeText>
		<attributeText name="availableWhen">
			<len>200</len>
			<label>Codigo da Opção</label>
			<tooltip/>
		</attributeText>
		<attributeText name="disableWhen">
			<len>200</len>
			<label>Codigo da Opção</label>
			<tooltip/>
		</attributeText>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms/>
			<categories/>
		</viewer>
	</viewers>
</xeoModel>
