<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
	<general name="xwfProgramRuntime" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="" markInputType="true">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>xwfProgramRuntime</description>
		<cardID>[label]</cardID>
		<label>Programa WorkFlow em Execução</label>
	</general>
	<opl active="true">
		<classKeys/>
		<attributeKeys>
			<read/>
			<write/>
			<delete/>
			<fullcontrol>
				<attribute active="true">CREATOR</attribute>
				<attribute active="true">access</attribute>
			</fullcontrol>
		</attributeKeys>
	</opl>
	<states refers="xwfProgramRuntime"/>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="label">
			<len>200</len>
			<label>Rótulo</label>
			<tooltip/>
		</attributeText>
		<attributeText name="name">
			<len>100</len>
			<label>Nome</label>
			<tooltip/>
		</attributeText>
		<attributeText name="description">
			<len>4000</len>
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeText name="labelFormula">
			<len>4000</len>
			<label>Texto</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeText name="version">
			<len>100</len>
			<label>Versão</label>
			<tooltip/>
		</attributeText>
		<attributeObject name="programDef">
			<type>object.xwfProgramDef</type>
			<label>Administrador</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeText name="status">
			<len>1</len>
			<label>Estado</label>
			<tooltip/>
		</attributeText>
		<attributeLongText name="flow">
			<label>Source</label>
			<editor>HTML</editor>
			<tooltip/>
			<textIndex active="false"/>
		</attributeLongText>
		<attributeText name="origin">
			<len>10</len>
			<label>Origem</label>
			<tooltip/>
		</attributeText>
		<attributeObjectCollection name="variables">
			<type>object.xwfVariable</type>
			<label>Variavel</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="participants">
			<type>object.xwfParticipant</type>
			<label>Participantes</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeText name="returnToSid">
			<len>32</len>
			<label>id Passo</label>
			<tooltip/>
		</attributeText>
		<attributeObject name="returnToProg">
			<type>object.xwfProgramRuntime</type>
			<label>Programa</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeText name="procedures">
			<len>3000</len>
			<label>Procedimentos de Execução Livre</label>
			<tooltip/>
		</attributeText>
		<attributeObject name="administrator">
			<type>object.iContact</type>
			<label>Administrador</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObjectCollection name="workHistory">
			<type>object.duration</type>
			<label>Histórico</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeDateTime name="beginDate">
			<label>Início</label>
			<tooltip/>
		</attributeDateTime>
		<attributeDateTime name="endDate">
			<label>Fim</label>
			<tooltip/>
		</attributeDateTime>
		<attributeDateTime name="deadLineDate">
			<label>Limite</label>
			<tooltip/>
		</attributeDateTime>
		<attributeNumber name="utilDays">
			<len>0</len>
			<grouping>false</grouping>
			<decimals>0</decimals>
			<minDecimals>0</minDecimals>
			<label>Dias Úteis</label>
			<tooltip/>
		</attributeNumber>
		<attributeObjectCollection name="access">
			<type>object.boObject</type>
			<label>Acessos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS">
			<type>object.boObject</type>
			<label>Segurança</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS_PERMISSIONS">
			<type>object.boObject</type>
			<label>Permissões</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
				<object>Ebo_Compartment</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
						<lov name="securityCode" retainValues="false"/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" template="std">
					<code intersectPoint="afterProcess">if(true){
StringBuffer url = new StringBuffer("?method=edit&amp;masterdoc=true&amp;docid="+IDX);
  Enumeration enum = request.getParameterNames();
  while( enum.hasMoreElements() )
  {
      String pname = enum.nextElement().toString();
      if( !pname.equalsIgnoreCase("method") &amp;&amp; !pname.equalsIgnoreCase("docid") )
      {
          url.append("&amp;").append( pname ).append( "=" ).append( java.net.URLEncoder.encode( request.getParameter( pname ) ) );
      }
  }
  response.sendRedirect( "__xwfWorkPlace.jsp" + url.toString() + "&amp;runtimeProgramBoui="+BOI.getBoui());
  return;         
}</code>
					<areas>
						<area label="Geral" bo_node="identification">
							<panel voui="panel">
								<tab bo_node="identification" voui="tab1">
									<section showlabel="no" label="node.label" height="100%">
										<rows>
											<row>
												<cell>
													<attribute showlabel="yes">version</attribute>
												</cell>
												<cell>
													<attribute showlabel="yes">status</attribute>
												</cell>
											</row>
											<row>
												<cell>
													<attribute showlabel="no" height="100%">flow</attribute>
												</cell>
											</row>
										</rows>
									</section>
								</tab>
							</panel>
						</area>
						<area label="Variáveis" bo_node="identification">
							<panel voui="panel">
								<tab bo_node="identification" voui="tab1">
									<div width="100%" height="100%">variables.list</div>
								</tab>
							</panel>
						</area>
						<area label="Participantes" bo_node="identification">
							<panel voui="panel">
								<tab bo_node="identification" voui="tab1">
									<div width="100%" height="100%">participants.list</div>
								</tab>
							</panel>
						</area>
					</areas>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="identification" name="listebo_perf" template="std">
						<cols>
							<col width="50">
								<attribute>runningState</attribute>
							</col>
							<col width="50">
								<attribute>label</attribute>
							</col>
							<col width="120">
								<attribute>beginDate</attribute>
							</col>
							<col width="120">
								<attribute>endDate</attribute>
							</col>
						</cols>
					</grid>
				</form>
				<form name="cardid_list" formtype="List">
					<grid bo_node="identification" name="listcardid" template="std">
						<cols>
							<col width="50">
								<attribute>runningState</attribute>
							</col>
							<col width="50">
								<attribute>childObject.cardid</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="identification" label="Identificação" description="">
					<attributes>
						<attribute>version</attribute>
						<attribute>status</attribute>
						<attribute>flow</attribute>
						<attribute>variables</attribute>
						<attribute>participants</attribute>
					</attributes>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
