<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
   <general name="xwfProgramRuntime" type="abstract" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="netgest.xwf.core.xwfProgramRuntimeImpl">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfProgramRuntime</description>
      <cardID></cardID>
      <label>Action Object</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="runningState">
         <label>Estado da execução</label>
         <options>
            <option name="create" value="0" active="true">
               <label>Não iniciado</label>
               <subStates/>
            </option>
            <option name="open" value="1" active="true">
               <label>Em exxecução</label>
               <subStates/>
            </option>
            <option name="reopen" value="10" active="true">
               <label>Reaberto</label>
               <subStates/>
            </option>
            <option name="suspend" value="10" active="true">
               <label>Cancelado</label>
               <subStates/>
            </option>
            <option name="close" value="90" active="true">
               <label>Terminado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <events/>
   <fwdObjects/>
   <attributes/>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
