<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
	<general name="xwfReassign" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Atribuir Actividade</description>
		<cardID>De [from] para [to]</cardID>
		<label>Reassignar Actividade</label>
	</general>
	<opl active="false"/>
	<states/>
	<methods/>
	<events>
		<event name="onBeforeSave">
			<body language="JAVA"><![CDATA[return netgest.xwf.events.xwfActivityEvent.beforeSaveReassign( this );]]></body>
		</event>
	</events>
	<fwdObjects/>
	<attributes>
		<attributeObject name="from">
			<type>object.iContact</type>
			<label>De</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<defaultValue language="JAVA">
				<depends/>try {
long assValue = ((netgest.bo.controller.xwf.XwfController)getEboContext().getController()).getRuntimeActivity().getAttribute("assignedQueue").getValueLong();
return assValue == -1 ? boConvertUtils.convertToString(getEboContext().getBoSession().getPerformerBoui(), this):String.valueOf(assValue); 
}
catch (Exception e){}
return null;</defaultValue>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeObject>
		<attributeObject name="to">
			<type>object.iContact</type>
			<label>Para</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeLongText name="description">
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeLongText>
		<attributeNumber name="reassigned">
			<len>0</len>
			<grouping>false</grouping>
			<decimals>0</decimals>
			<minDecimals>0</minDecimals>
			<label>Reassignado</label>
			<tooltip/>
			<defaultValue language="BOL">
				<depends/>0</defaultValue>
		</attributeNumber>
		<attributeDateTime name="SYS_DTCREATE">
			<label>Data de Atribuição</label>
		</attributeDateTime>
		<attributeText name="assignType">
			<len>2</len>
			<label>Tipo</label>
			<lov name="xwfReassignType" retainValues="false">
				<items>
					<item>
						<value>1</value>
						<label>Atribuição</label>
					</item>
					<item>
						<value>2</value>
						<label>Execução</label>
					</item>
				</items>
			</lov>
			<required language="BOL">false</required>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
			<tooltip/>
		</attributeText>
		<attributeText name="errormessage">
			<len>4000</len>
			<label>Mensagem de Erro</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeObject name="CREATOR">
			<type>object.iXEOUser</type>
			<label>Atribuição por</label>
			<database>
				<fieldname>CREATOR$</fieldname>
				<unique/>
				<indexfull/>
				<indexed/>
				<tabled>false</tabled>
				<constraint/>
				<binding/>
			</database>
			<defaultValue language="BOL">
				<depends/>USER</defaultValue>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeObject>
	</attributes>
	<viewers>
		<viewer name="general">
			<forms>
				<form name="edit" headers="version2" template="std">
					<section showlabel="no" name="xwfreassign" order="20" height="100px">
						<rows>
							<row>
								<cell>
									<attribute showlabel="yes">from</attribute>
								</cell>
							</row>
							<row>
								<cell>
									<attribute showlabel="yes">to</attribute>
								</cell>
							</row>
							<row>
								<cell>
									<attribute height="250px" showlabel="no">description</attribute>
								</cell>
							</row>
						</rows>
					</section>
				</form>
				<form name="list" formtype="List">
					<grid bo_node="settings" name="listNormal" template="std">
						<cols>
							<col width="150">
								<attribute>CREATOR</attribute>
							</col>
							<col width="150">
								<attribute>from</attribute>
							</col>
							<col width="150">
								<attribute>to</attribute>
							</col>
							<col width="120">
								<attribute>SYS_DTCREATE</attribute>
							</col>
							<col width="200">
								<attribute>description</attribute>
							</col>
						</cols>
					</grid>
				</form>
			</forms>
			<categories>
				<category name="settings" label="Geral" description="">
					<attributes/>
				</category>
			</categories>
		</viewer>
	</viewers>
</xeoModel>
