<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:23 BST 2006-->
<xeoModel>
   <general name="xwfWait" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfWait</description>
      <cardID>[name], [endTime]</cardID>
      <label>Temporizador</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="label">
         <len>200</len>
         <label>Rótulo</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeText>
      <attributeDateTime name="beginTime">
         <label>Data e Hora</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeDateTime name="endTime">
         <label>Data e Hora</label>
         <tooltip></tooltip>
      </attributeDateTime>
      <attributeDuration name="maxDuration">
         <label>Tempo de espera</label>
         <clock>true</clock>
         <tooltip></tooltip>
      </attributeDuration>
      <attributeObject name="program">
         <type>object.xwfProgramRuntime</type>
         <label>Programa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeText name="waitFor">
         <len>1000</len>
         <label>id Passo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="operator">
         <len>10</len>
         <label>id Passo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="unique_sid">
         <len>32</len>
         <label>id Passo</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeBoolean name="done">
         <label>Realizada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip></tooltip>
      </attributeBoolean>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="global">
                     <panel voui="panel">
                        <tab bo_node="global" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">label</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">description</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">beginTime</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">endTime</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">program</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">waitSid</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="global" name="listebo_var" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="100">
                        <attribute>endTime</attribute>
                     </col>
                     <col width="100">
                        <attribute>waitSid</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="global" label="Definição" description="">
               <attributes>
                  <attribute>name</attribute>
                  <attribute>label</attribute>
                  <attribute>description</attribute>
                  <attribute>beginTime</attribute>
                  <attribute>endTime</attribute>
                  <attribute>program</attribute>
                  <attribute>waitSid</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
