<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="init()"/>
<public:attach event="onclick"	onevent="clickItem()"/>
<public:method name="active"/>
<script language="JavaScript">

function init()
{

	 this.itemActive=null;
	 active( this.defaultItem );
	 
}

function active( name )
{
	 var o=window.document.getElementById( name );
	 if ( o )
	 {
		if( this.itemActive )
		{
			inactive(this.itemActive );
		}
		o.className="listBar_bodyItemVisible";
		var trContent=null;
		var tbRows=this.rows;
		for ( var i=0;i<tbRows.length;i++)
		{
			if ( tbRows[i].relatedContent )
			{
				tbRows=window.document.getElementById( tbRows[i].relatedContent ).rows;
				i=0;
			}
			
			if ( tbRows[i].relatedItem == name )
			{
				for(var j=0; j< tbRows[i].cells.length ; j++ )
				{
					tbRows[i].cells[j].className="listBar_item_selected";
				}
			}
		}
		
		this.itemActive=name;
	 }

}
function inactive( name )
{
	 var o=window.document.getElementById( name );
	 if ( o )
	 {
		o.className="listBar_bodyItem";
		var tbRows=this.rows;
		for ( var i=0;i<tbRows.length;i++)
		{
			if ( tbRows[i].relatedContent )
			{
				tbRows=window.document.getElementById( tbRows[i].relatedContent ).rows;
				i=0;
			}
		
			if ( tbRows[i].relatedItem == name )
			{
				for(var j=0; j< tbRows[i].cells.length ; j++ )
				{
					tbRows[i].cells[j].className="listBar_item";
				}
			}
		}
		this.itemActive=null;
	 }
}

function clickItem()
{
	var o = window.event.srcElement;
	
	while ( o && !o.relatedItem )
	{
		o=o.parentElement;
	}
	if ( o && o.relatedItem )
	{
		if ( o.relatedItem != this.itemActive )
		{
			active( o.relatedItem );
		}
	}
}
</script>
</public:component>