<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:40 PST 1999 -->
<TITLE>
: Package org.omg.CosTSPortability
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../org/omg/CosTSPortability/package-summary.html" TARGET="classFrame">org.omg.CosTSPortability</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Receiver.html" TARGET="classFrame"><I>Receiver</I></A>
<BR>
<A HREF="Sender.html" TARGET="classFrame"><I>Sender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ReceiverHolder.html" TARGET="classFrame">ReceiverHolder</A>
<BR>
<A HREF="SenderHolder.html" TARGET="classFrame">SenderHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
