<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by José Manual Capaz Formiga (ENLACE3) --><xeoLov name="timeZone">
   <General bo_class="abstract" public="no" nacionalityDefault="pt">
      <classextends/>
      <cls_version_control>yes</cls_version_control>
      <cls_majorVersion>1</cls_majorVersion>
      <cls_minorVersion>0</cls_minorVersion>
      <deploy_information>
         <deployDate/>
         <delete_data/>
      </deploy_information>
      <active_information>
         <ActiveDate/>
         <delete_menor_major_versions/>
         <delete_menor_minor_versions/>
      </active_information>
      <description/>
      <label>
         <pt/>
         <en-us/>
      </label>
   </General>
   <Lov name="timeZone" retainValues="Yes">
      <description>
         <pt>Fuso Horário</pt>
         <en-us>Time Zone</en-us>
      </description>
      <details>
         <item>
            <value>GMT-12:00</value>
            <label>GMT-12:00</label>
         </item>
         <item>
            <value>GMT-11:00</value>
            <label>GMT-11:00</label>
         </item>
         <item>
            <value>GMT-10:00</value>
            <label>GMT-10:00</label>
         </item>
         <item>
            <value>GMT-09:00</value>
            <label>GMT-09:00</label>
         </item>
         <item>
            <value>GMT-08:00</value>
            <label>GMT-08:00</label>
         </item>
         <item>
            <value>GMT-07:00</value>
            <label>GMT-07:00</label>
         </item>
         <item>
            <value>GMT-06:00</value>
            <label>GMT-06:00</label>
         </item>
         <item>
            <value>GMT-05:00</value>
            <label>GMT-05:00</label>
         </item>
         <item>
            <value>GMT-04:00</value>
            <label>GMT-04:00</label>
         </item>
         <item>
            <value>GMT-03:30</value>
            <label>GMT-03:30</label>
         </item>
         <item>
            <value>GMT-03:00</value>
            <label>GMT-03:00</label>
         </item>
         <item>
            <value>GMT-02:00</value>
            <label>GMT-02:00</label>
         </item>
         <item>
            <value>GMT-01:00</value>
            <label>GMT-01:00</label>
         </item>
         <item>
            <value>GMT</value>
            <label>GMT</label>
         </item>
         <item>
            <value>GMT+01:00</value>
            <label>GMT+01:00</label>
         </item>
         <item>
            <value>GMT+02:00</value>
            <label>GMT+02:00</label>
         </item>
         <item>
            <value>GMT+03:00</value>
            <label>GMT+03:00</label>
         </item>
         <item>
            <value>GMT+03:30</value>
            <label>GMT+03:30</label>
         </item>
         <item>
            <value>GMT+04:00</value>
            <label>GMT+04:00</label>
         </item>
         <item>
            <value>GMT+04:30</value>
            <label>GMT+04:30</label>
         </item>
         <item>
            <value>GMT+05:00</value>
            <label>GMT+05:00</label>
         </item>
         <item>
            <value>GMT+05:30</value>
            <label>GMT+05:30</label>
         </item>
         <item>
            <value>GMT+05:45</value>
            <label>GMT+05:45</label>
         </item>
         <item>
            <value>GMT+06:00</value>
            <label>GMT+06:00</label>
         </item>
         <item>
            <value>GMT+06:30</value>
            <label>GMT+06:30</label>
         </item>
         <item>
            <value>GMT+07:00</value>
            <label>GMT+07:00</label>
         </item>
         <item>
            <value>GMT+08:00</value>
            <label>GMT+08:00</label>
         </item>
         <item>
            <value>GMT+08:00</value>
            <label>GMT+08:00</label>
         </item>
         <item>
            <value>GMT+09:00</value>
            <label>GMT+09:00</label>
         </item>
         <item>
            <value>GMT+09:30</value>
            <label>GMT+09:30</label>
         </item>
         <item>
            <value>GMT+10:00</value>
            <label>GMT+10:00</label>
         </item>
         <item>
            <value>GMT+11:00</value>
            <label>GMT+11:00</label>
         </item>
         <item>
            <value>GMT+12:00</value>
            <label>GMT+12:00</label>
         </item>
         <item>
            <value>GMT+13:00</value>
            <label>GMT+13:00</label>
         </item>
      </details>
   </Lov>
</xeoLov>