<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by pcampos (ORiON) -->
<wsd>
	<General bo_class="abstract" public="no" nacionalityDefault="pt">
		<classextends/>
		<cls_version_control>yes</cls_version_control>
		<cls_majorVersion>1</cls_majorVersion>
		<cls_minorVersion>0</cls_minorVersion>
		<deploy_information>
			<deployDate/>
			<delete_data/>
		</deploy_information>
		<active_information>
			<ActiveDate/>
			<delete_menor_major_versions/>
			<delete_menor_minor_versions/>
		</active_information>
		<description>
			<pt/>
			<en-us/>
		</description>
		<label>
			<pt/>
			<en-us/>
		</label>
	</General>
	<datasource>
		<description/>
		<email/>
		<fax/>
		<telefone/>
		<rua/>
		<localidade/>
		<cpostal/>
		<localcpostal/>
		<freguesia/>
		<concelho/>
		<distrito/>
		<country/>
		<regiao/>
	</datasource>
</wsd>
