<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:25 BST 2006-->
<xeoModel>
   <general name="Ebo_Registry" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database>
         <object id="">
            <label/>
            <expression/>
         </object>
      </database>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <cardID/>
      <label>Ebo_Registry</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="production" value="0" active="true">
               <label>Em produção</label>
               <subStates/>
            </option>
            <option name="cancel" value="-1" active="true">
               <label>Cancelado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="clsbo">
         <type>object.Ebo_ClsRegistry</type>
         <label>Classe de Objectos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="ui">
         <type>object.boObject</type>
         <label>Nome da Class</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
         <required language="BOL">true</required>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeObject>
      <attributeNumber name="ui_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Nome da Class</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeText name="name">
         <len>50</len>
         <label>Nome do Objecto</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="clsid">
         <len>50</len>
         <label>Nome da Class</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeNumber name="clsid_major_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Major Version</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeNumber name="clsid_minor_version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Minor Version</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers/>
</xeoModel>
