<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
   <general name="Ebo_styleSheet" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_styleSheet</description>
      <cardID>[name]</cardID>
      <label>XML StyleSheet</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>255</len>
         <label>Nome</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeObject name="document">
         <type>object.Ebo_Document</type>
         <label>XML StyleSheet</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <setParent>false</setParent>
         <objects/>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeLongText name="description">
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="identification">
                     <panel voui="panel">
                        <tab bo_node="geral" label="Dados">
                           <section showlabel="no" label="Geral" width="100%" height="100%">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">document</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes" width="100%" height="100%">description</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="global" name="listprocess" template="std">
                  <cols>
                     <col width="200">
                        <attribute>name</attribute>
                     </col>
                     <col width="150">
                        <attribute>document</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
