<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:17 BST 2006-->
<xeoModel>
   <general name="Ebo_DAOparameter" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_DAOparameter</description>
      <cardID>[codeDAO] </cardID>
      <label>DAO Config Object Line Parameters</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods>
      <method name="getCardIDByExtendAttributeAlias" public="false" menu="false" toolbar="false" requiredTransaction="false" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label/>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="StringBuffer"/>
         <body language="JAVA">
			String shortAlias = this.extAttrAliasParent.getValue(); 
bridgeHandler bridge = this.getParentBridgeRow().getParent().getParentBridgeRow().getParent().getBridge("extendAttribute");
bridge.beforeFirst();
while ( bridge.next() ){
    boObject object = bridge.getObject();
    if ( object.getAttribute("shortAlias").getValueString().equals(shortAlias) ){
			return object.getCARDID();	
	}
}
return new StringBuffer();
			 </body>
      </method>
      <method name="getAliasChildLov" public="false" menu="false" toolbar="false" requiredTransaction="false" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label/>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="StringBuffer"/>
         <body language="JAVA">return netgest.bo.events.sysBridges.getAliasChildLovImpl( this ); </body>
      </method>
   </methods>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeNumber name="extAttrParentBoui">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Boui do Atributo extendido do Pai</label>
         <tooltip/>
      </attributeNumber>
      <attributeText name="extAttrAliasParent">
         <len>50</len>
         <label>Alias do Attributo Pai</label>
         <tooltip/>
      </attributeText>
      <attributeText name="extAttrAliasChild">
         <len>50</len>
         <label>Alias do Attributo Filho</label>
         <tooltip/>
      </attributeText>
      <attributeText name="inout">
         <len>10</len>
         <label>Envia/Recebe</label>
         <tooltip/>
         <lov name="inout" retainValues="false"/>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="list" formtype="List">
               <grid bo_node="settings" mode="edit">
                  <cols>
                     <col width="" method="getCardIDByExtendAttributeAlias">
                        <attribute>method</attribute>
                     </col>
                     <col width="110">
                        <attribute>inout</attribute>
                     </col>
                     <col width="250" method="getAliasChildLov">
                        <attribute>method</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
