<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:17 BST 2006-->
<xeoModel>
   <general name="Ebo_ExtendAttribute" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_ExtendAttribute</description>
      <cardID>[alias]</cardID>
      <label>Atributos</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events>
      <event name="onBeforeDestroy">
         <body language="JAVA">return netgest.bo.workflow.WFUpdateEvents.removeExtendAttr(this);</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="alias">
         <len>200</len>
         <label>Alias</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="shortAlias">
         <len>50</len>
         <label>Short Alias</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeNumber name="attributeRequire">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Obrigatoriedade</label>
         <tooltip/>
         <lov name="attributeRequire" retainValues="false"/>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeNumber name="attributeConstraints">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Prioridade</label>
         <tooltip/>
         <lov name="attributeConstraints" retainValues="false"/>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeNumber name="attributeCardinal">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Cardinalidade</label>
         <tooltip/>
         <lov name="attributeCardinal" retainValues="false"/>
      </attributeNumber>
      <attributeNumber name="attributeType">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Tipo</label>
         <tooltip/>
         <lov name="extendedAttributeType" retainValues="false"/>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeBoolean name="changed">
         <label>Pode ser alterado</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeBoolean name="quickView">
         <label>Quick View</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeObject name="object">
         <type>object.Ebo_ClsReg</type>
         <label>Objecto</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="lov">
         <type>object.Ebo_LOV</type>
         <label>Lista de Valores</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeText name="valueText">
         <len>4000</len>
         <label>Texto</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeNumber name="valueNumber">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Numero</label>
         <tooltip/>
      </attributeNumber>
      <attributeDate name="valueDate">
         <label>Data</label>
         <tooltip/>
      </attributeDate>
      <attributeDateTime name="valueDateTime">
         <label>Data e Hora</label>
         <tooltip/>
      </attributeDateTime>
      <attributeBoolean name="valueBoolean">
         <label>Verdadeiro/Falso</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeText name="valueLov">
         <len>20</len>
         <label>Valor da Lov</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="valueObject">
         <type>object.boObject</type>
         <label>Objecto</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="valueList">
         <type>object.boObject</type>
         <label>Lista</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeNumber name="decimals">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Casas Decimais</label>
         <tooltip/>
         <disableWhen language="JAVA"><depends><attribute>attributeType</attribute></depends>    if(!"4".equals( this.getParent().getAttribute("attributeType").getValueString()))
    {
this.setValueObject(null);return true;
    }return false;</disableWhen>
      </attributeNumber>
      <attributeNumber name="minDecimals">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Mínimo Decimais</label>
         <tooltip/>
         <disableWhen language="JAVA"><depends><attribute>attributeType</attribute></depends>    if(!"4".equals( this.getParent().getAttribute("attributeType").getValueString()))
    {
this.setValueObject(null);return true;
    }return false;</disableWhen>
      </attributeNumber>
      <attributeNumber name="minNumber">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Número Minimo</label>
         <tooltip/>
         <valid language="BOL"><depends/>false</valid>
         <disableWhen language="JAVA"><depends><attribute>attributeType</attribute></depends>    if(!"4".equals( this.getParent().getAttribute("attributeType").getValueString()))
    {
this.setValueObject(null);return true;
    }return false;</disableWhen>
      </attributeNumber>
      <attributeNumber name="maxNumber">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Número Máximo</label>
         <tooltip/>
         <disableWhen language="JAVA"><depends><attribute>attributeType</attribute></depends>    if(!"4".equals( this.getParent().getAttribute("attributeType").getValueString()))
    {
this.setValueObject(null);return true;
    }return false;</disableWhen>
      </attributeNumber>
      <attributeBoolean name="grouping">
         <label>Agrupar</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <disableWhen language="JAVA"><depends><attribute>attributeType</attribute></depends>    if(!"4".equals( this.getParent().getAttribute("attributeType").getValueString()))
    {
this.setValueObject("0");return true;
    }return false;</disableWhen>
      </attributeBoolean>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="global">
                     <panel voui="panel">
                        <tab bo_node="global" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">alias</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">shortAlias</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">attributeRequire</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">attributeConstraints</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">changed</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">quickView</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">attributeType</attribute>
                                    </cell>
                                    <cell/>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">attributeCardinal</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">object</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">lov</attribute>
                                    </cell>
                                    <cell/>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">minNumber</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">maxNumber</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">decimals</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">minDecimals</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">grouping</attribute>
                                    </cell>
                                    <cell/>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="global" name="listprocess" template="std">
                  <cols>
                     <col width="100">
                        <attribute>alias</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="valueList_list" forBridge="valueList" formtype="List">
               <grid name="list" template="std" forBridge="valueList" edit_inLine="no">
                  <cols>
                     <col width="200">
                        <attribute>childObject.cardid</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="global" label="Definição" description="">
               <attributes>
                  <attribute>name</attribute>
                  <attribute>lang</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
