<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:24 BST 2006-->
<xeoModel>
   <general name="Ebo_Policy" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Policy</description>
      <cardID>[name]</cardID>
      <label>Politica de Seguranca</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events>
      <event name="onAfterSave">
         <body language="JAVA">netgest.bo.security.securityRights.cleanPolicies();</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Nome</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeObjectCollection name="rule">
         <type>object.Ebo_PolicyRule</type>
         <label>Regras</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="identification" order="1">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <section showlabel="no" label="node.label" height="100%">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">description</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
                  <area bo_node="rule" label="node.label" name="rule" order="10">
                     <panel>
                        <tab name="rule" order="70" bo_node="rule">
                           <div width="100%" height="100%">rule.list</div>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>name</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
