<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
   <general name="Ebo_Map" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Map</description>
      <cardID/>
      <label>Map</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="primaryState">
         <label>primaryState</label>
         <options>
            <option name="open" value="0" active="true">
               <label>Aberto</label>
               <subStates/>
            </option>
            <option name="resolution" value="1" active="true">
               <label>Em resolução</label>
               <subStates/>
            </option>
            <option name="close" value="90" active="true">
               <label>Fechado</label>
               <subStates/>
            </option>
            <option name="cancel" value="95" active="true">
               <label>Cancelado</label>
               <subStates/>
            </option>
            <option name="archive" value="99" active="true">
               <label>Arquivado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <len>20</len>
         <label>ID</label>
         <tooltip/>
      </attributeText>
      <attributeText name="name">
         <len>250</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeText name="description">
         <len>250</len>
         <label>Descrição</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="objectAttributeName">
         <len>250</len>
         <label>Attributo</label>
         <tooltip/>
      </attributeText>
      <attributeLongText name="value">
         <label>Valor Fixo</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeLongText name="transformation">
         <label>Fórmula</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" width="600px" height="400px" template="std">
               <areas>
                  <area label="Identificação" bo_node="identification;dates;relations">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <section label="node.label" showlabel="no">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">id</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">objectAttributeName</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">value</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">transformation</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                           <section label="node.label" showlabel="no">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no">transformation</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" width="670px" height="400px" formtype="List">
               <grid bo_node="identification" name="listrs" template="std">
                  <cols>
                     <col width="100">
                        <attribute>objectAttributeName</attribute>
                     </col>
                     <col width="100">
                        <attribute>value</attribute>
                     </col>
                     <col width="150">
                        <attribute>transformation</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="identification">
               <div bo_node="identification">id.field</div>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes/>
            </category>
            <category name="relations" label="Relações" description="">
               <attributes/>
            </category>
            <category name="security" label="Segurança" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
