<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
   <general name="forwarding" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>forwarding</description>
      <cardID> [description]</cardID>
      <label>Despacho</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="forwarding">
         <len>100</len>
         <label>Despacho</label>
         <tooltip/>
      </attributeText>
      <attributeDateTime name="dtdoc">
         <label>Data</label>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeDateTime>
      <attributeText name="description">
         <len>50</len>
         <label>Descrição</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area label="Geral" bo_node="global">
                     <panel voui="panel">
                        <tab bo_node="global" voui="tab1">
                           <section showlabel="no" label="node.label">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">forwarding</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">dtdoc</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">description</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="global" name="forwarding" template="std">
                  <cols>
                     <col width="50">
                        <attribute>forwarding</attribute>
                     </col>
                     <col width="50">
                        <attribute>dtdoc</attribute>
                     </col>
                     <col width="200">
                        <attribute>description</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="global" label="Definição" description="">
               <attributes>
                  <attribute>name</attribute>
                  <attribute>lang</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
