<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by fcamara (ITDS) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
   <general name="mailAccount" type="object" version="1.0" extends="" mastertable="recipient" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>mailAccount</description>
      <cardID>[description] </cardID>
      <label>Conta de Correio</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events>
      <event name="onBeforeSave">
         <body language="JAVA">
			if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) 
			{
				if(!"".equals(this.password.getValue()))
				{	
					this.password.setValue(netgest.bo.utils.boEncrypter.staticEncrypt(this.password.getValue()));
				}
				else
				{
					this.password.setValue(null);
				}
			} 			
			
			return netgest.bo.system.boMail.addFolderInBox(this);
			</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="username">
         <len>100</len>
         <label>Utilizador</label>
         <tooltip/>
      </attributeText>
      <attributeText name="password">
         <len>100</len>
         <label>Password</label>
         <tooltip/>
      </attributeText>
      <attributeNumber name="mailprotocol">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Protocolo</label>
         <tooltip/>
         <lov name="protocol" retainValues="false"/>
      </attributeNumber>
      <attributeText name="receivehost">
         <len>3000</len>
         <label>Servidor (a Receber)</label>
         <tooltip/>
      </attributeText>
      <attributeText name="lastmessageid">
         <len>3000</len>
         <label>Id da última mensagem recebida</label>
         <tooltip/>
      </attributeText>
      <attributeText name="smtphost">
         <len>3000</len>
         <label>Servidor (a Enviar)</label>
         <tooltip/>
      </attributeText>
      <attributeLongText name="footprint">
         <label>Rodapé dos Emails a Enviar</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeBoolean name="deletemessages">
         <label>Apagar mensagens no Servidor</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeBoolean>
      <attributeBoolean name="includeinbox">
         <label>Incluir pasta Inbox</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeBoolean>
      <attributeObjectCollection name="folder">
         <type>object.mailAccount_folder</type>
         <label>Pasta</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="processonlyXEOMessages">
         <label>Receber apenas emails XEO</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeBoolean>
      <attributeBoolean name="active">
         <label>Activo</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeBoolean name="fax">
         <label>Conta de Fax</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeObjectCollection name="spam">
         <type>object.garbageController</type>
         <label>Spam Email's</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="notifica">
         <len>4000</len>
         <label/>
         <tooltip/>
      </attributeText>
      <attributeText name="name">
         <len>100</len>
         <label>Nome</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="email">
         <len>250</len>
         <label>Email</label>
         <tooltip/>
      </attributeText>
      <attributeText name="faxAddress" inheritfrom="recipient">
         <len>250</len>
         <label>Fax</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <areas>
                  <area bo_node="settings" name="area_settings" label="Geral" order="1">
                     <panel>
                        <tab bo_node="settings" name="tab_settings" label="Identificação da Conta de Correio" order="20">
                           <section showlabel="no" name="section_mails" height="220px" order="20">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">name</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">email</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">faxAddress</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">username</attribute>
                                    </cell>
                                    <cell>
                                       <tag showlabel="yes" reserveLabelSpace="yes" relatedAttribute="password" class="netgest.bo.dochtml.viewerImpl.AttributesFieldRenderPassword"/>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">smtphost</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">receivehost</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">mailprotocol</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">includeinbox</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">deletemessages</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">processonlyXEOMessages</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">active</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">fax</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                           <section showlabel="yes" name="section_notifica" label="Notificar E-Mail's" height="120px" order="40">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">notifica</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
                  <area label="node.label" bo_node="folder" order="9">
                     <panel>
                        <tab bo_node="" label="Pastas">
                           <div width="100%" height="100%">folder.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area label="Spam" bo_node="folder" order="10">
                     <panel>
                        <tab bo_node="" label="Spam Email's">
                           <div width="100%" height="100%">spam.list</div>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="" name="list_mailAccounts" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="folder_list" formtype="List" forBridge="folder">
               <grid forBridge="folder" name="folder.list" edit_inLine="yes" template="std" bo_node="">
                  <cols>
                     <col width="200">
                        <attribute>folder</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="spam_list" formtype="List" forBridge="spam">
               <grid forBridge="spam" name="spam.list" edit_inLine="yes" template="std" bo_node="">
                  <cols>
                     <col width="200">
                        <attribute>email</attribute>
                     </col>
                     <col width="100">
                        <attribute>server</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
