<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
   <general name="Organization" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database>
         <object type="unique" id="UN_ORGNAME">
            <label>Uniquekey for Orgname</label>
            <expression>name</expression>
         </object>
      </database>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Organization</description>
      <cardID>[name]</cardID>
      <label>Empresa</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="email">
         <len>50</len>
         <label>Email</label>
         <tooltip/>
      </attributeText>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="description">
         <len>200</len>
         <label>Tipo Serviço</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="office_address">
         <type>object.address</type>
         <label>Morada Escritório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="correspondencia_address">
         <type>object.address</type>
         <label>Morada de Correspodência</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="addresses">
         <type>object.address</type>
         <label>Moradas</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeText name="tipo">
                  <len>50</len>
                  <label>Tipo</label>
                  <tooltip/>
                  <lov name="TIPO_MORADA" retainValues="false"/>
               </attributeText>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel voui="panel">
                  <tab bo_node="identification" voui="tab1">
                     <section showlabel="no" label="node.label">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">email</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">description</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="office_address">
                     <div width="100%" height="100%">office_address.edit</div>
                  </tab>
                  <tab bo_node="correspondencia_address">
                     <div width="100%" height="100%">correspondencia_address.edit</div>
                  </tab>
                  <tab bo_node="moradas">
                     <div width="100%" height="100%">addresses.list</div>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="40">
                        <attribute>id</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="explorerOrganization" formtype="explorer">
               <explorer name="explorer_for_organization">
                  <attributes>
                     <attribute width="150">email</attribute>
                     <attribute width="300">name</attribute>
                     <attribute width="350">description</attribute>
                     <attribute width="150">office_address</attribute>
                     <attribute width="150">correspondencia_address</attribute>
                     <attribute width="150">addresses</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="120">SYS_DTSAVE</attribute>
                     <attribute width="150">PARENT</attribute>
                     <attribute width="250">CREATOR</attribute>
                  </attributes>
                  <order>
                     <attribute>name</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>name</attribute>
                     </col>
                     <col>
                        <attribute>description</attribute>
                     </col>
                  </cols>
                  <boql>select Organization ext where 1=1</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="identification">
               <table bo_node="global">
                  <tbody>
                     <tr>
                        <td>name.label</td>
                        <td>name.field</td>
                     </tr>
                     <tr>
                        <td>description.label</td>
                        <td>description.field</td>
                     </tr>
                  </tbody>
               </table>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>id</attribute>
               </attributes>
               <categories>
                  <category name="cat_name" label="Nome" description="">
                     <attributes>
                        <attribute>adress</attribute>
                        <attribute>name</attribute>
                     </attributes>
                  </category>
               </categories>
            </category>
            <category name="moradas" label="Outras Moradas" description="">
               <attributes>
                  <attribute>addresses</attribute>
               </attributes>
            </category>
            <category name="organizacoes" label="" description="">
               <attributes>
                  <attribute>orglist</attribute>
               </attributes>
            </category>
            <category name="Seguranca" label="" description="">
               <attributes>
                  <attribute>sl</attribute>
                  <attribute>compartment</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
