<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:16 BST 2006-->
<xeoModel>
   <general name="Sch_workplace" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Sch_workplace</description>
      <cardID>[description]</cardID>
      <label>Local de Trabalho</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>100</len>
         <label>Nome</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeText name="country">
         <len>100</len>
         <label>País</label>
         <tooltip/>
      </attributeText>
      <attributeText name="state">
         <len>100</len>
         <label>Distrito</label>
         <tooltip/>
      </attributeText>
      <attributeText name="city">
         <len>100</len>
         <label>Concelho</label>
         <tooltip/>
      </attributeText>
      <attributeText name="timeZone">
         <len>100</len>
         <label>Fuso Horário</label>
         <tooltip/>
         <lov name="timeZone" retainValues="false"/>
         <required language="BOL">true</required>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
      <attributeObject name="workSchedule">
         <type>object.workweek</type>
         <label>Horário de Trabalho</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="fixedHolidays">
         <type>object.holiday</type>
         <label>Feriados Fixos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="christianHolidays">
         <label>Feriados Moveis Cristãos</label>
         <renderAsCheck>true</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel>
                  <tab bo_node="identification">
                     <table>
                        <tr height="1%">
                           <td>
                              <section showlabel="no">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">name</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">description</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">country</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">state</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">city</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">timeZone</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">workSchedule</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">christianHolidays</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr height="99%">
                           <td>
                              <div height="100%" width="100%">fixedHolidays.list</div>
                           </td>
                        </tr>
                     </table>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="150">
                        <attribute>description</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Periodos" description="">
               <attributes>
                  <attribute>name</attribute>
                  <attribute>description</attribute>
                  <attribute>christianHolidays</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
