<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="uiListBar" type="object" version="1.0" extends="uiObject" mastertable="uiObject" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>uiListBar</description>
      <cardID>[description],[name] </cardID>
      <label>Lista de Opções</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="activeItem">
         <len>250</len>
         <label>Item activo</label>
         <tooltip/>
      </attributeText>
      <attributeObjectCollection name="content">
         <type>object.boObject</type>
         <label>Conteúdos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>1</minOccurs>
         <objects>
            <object>uiTreeLB</object>
            <object>uiObjectHTML</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="name" inheritfrom="uiObject">
         <len>50</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="user" inheritfrom="uiObject">
         <type>object.iXEOUser</type>
         <label>Utilizador</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="profile" inheritfrom="uiObject">
         <type>object.uiProfile</type>
         <label>Perfil</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeText name="description" inheritfrom="uiObject">
         <len>250</len>
         <label>Descrição</label>
         <tooltip/>
      </attributeText>
      <attributeText name="img" inheritfrom="uiObject">
         <len>250</len>
         <label>Imagem</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="PARENT" inheritfrom="uiObject">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX" inheritfrom="uiObject">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE" inheritfrom="uiObject">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI" inheritfrom="uiObject">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME" inheritfrom="uiObject">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR" inheritfrom="uiObject">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE" inheritfrom="uiObject">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE" inheritfrom="uiObject">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN" inheritfrom="uiObject">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ" inheritfrom="uiObject">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:10px">
               <panel>
                  <tab bo_node="settings" name="settings" order="10">
                     <section showlabel="no" label="node.label">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">description</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">img</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab bo_node="content" order="20">
                     <div width="100%" height="100%">content.list</div>
                  </tab>
               </panel>
            </form>
            <form name="content_list" forBridge="content" formtype="List">
               <grid forBridge="content" name="content.list">
                  <cols>
                     <col width="200">
                        <attribute>childObject.cardid</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="settings">
                  <cols>
                     <col width="100">
                        <attribute>description</attribute>
                     </col>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
