<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="wallpxwf" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>wallpxwf</description>
      <cardID/>
      <label>b1</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="primaryState">
         <label>primaryState</label>
         <options>
            <option name="create" value="0" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="createdStatus">
                     <label>createdStatus</label>
                     <options>
                        <option name="notStart" value="1" active="true">
                           <label>Criado</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="open" value="1" active="true">
               <label>Criado</label>
               <subStates>
                  <state name="open_levels">
                     <label>open_levels</label>
                     <options>
                        <option name="openStatus" value="0" active="true">
                           <label>openStatus</label>
                           <subStates>
                              <state name="hold">
                                 <label>Suspenso</label>
                                 <options/>
                              </state>
                              <state name="working">
                                 <label>Trabalhando...</label>
                                 <options/>
                              </state>
                              <state name="waitFor">
                                 <label>Em espera..</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                        <option name="openAlerts" value="0" active="true">
                           <label>openAlerts</label>
                           <subStates>
                              <state name="redAlert">
                                 <label>em Alerta Vermelho</label>
                                 <options/>
                              </state>
                              <state name="OrangeAlert">
                                 <label>em Alerta laranja</label>
                                 <options/>
                              </state>
                              <state name="Green">
                                 <label>OK</label>
                                 <options/>
                              </state>
                           </subStates>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="close" value="90" active="true">
               <label>Fechado</label>
               <subStates>
                  <state name="closeStatus">
                     <label>closeStatus</label>
                     <options>
                        <option name="cancel" value="91" active="true">
                           <label>Cancelado</label>
                           <subStates/>
                        </option>
                        <option name="softclose" value="92" active="true">
                           <label>Fecho normal</label>
                           <subStates/>
                        </option>
                        <option name="hardclose" value="93" active="true">
                           <label>Fecho p/ excepção</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="archive" value="99" active="true">
               <label>Arquivado</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <len>20</len>
         <label>ID</label>
         <tooltip/>
      </attributeText>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" width="600px" height="400px" template="std">
               <areas>
                  <area label="O meu Trabalho" bo_node="identification">
                     <table height="100%" width="100%">
                        <tr>
                           <td>
                              <object>
                                 <xwfActivity method="list">
                                    <parameters>
                                       <form>myWork</form>
                                    </parameters>
                                 </xwfActivity>
                              </object>
                           </td>
                        </tr>
                        <tr height="1%">
                           <td style="padding-left:9px;padding-right:9px">
                              <box title="Os meus Atalhos" height="1%">
                                 <content height="145px">
                                    <div width="100%" height="100%">
                                       <object height="145px">
                                          <Ebo_ShortCut method="list">
                                             <parameters>
                                                <form>list</form>
                                                <menu>no</menu>
                                                <canSelectRows>no</canSelectRows>
                                                <showPreview>no</showPreview>
                                                <boql>select Ebo_ShortCut where performer=CTX_PERFORMER_BOUI</boql>
                                             </parameters>
                                          </Ebo_ShortCut>
                                       </object>
                                    </div>
                                 </content>
                              </box>
                           </td>
                        </tr>
                     </table>
                  </area>
                  <area label="Todas" bo_node="identification">
                     <frame img="resources/todayWork" title="Todas" height="100%" style="padding-bottom:3px">
                        <menus>
                           <menu header="Criar">
                              <option title="Criar uma nova solicitação">
                                 <img>resources/sr/ico16.gif</img>
                                 <action>winmain().openDoc('medium','sr','edit','method=new&amp;object=sr');</action>
                                 <text>Solicitação</text>
                              </option>
                              <option title="Criar uma tarefa normal">
                                 <img>resources/task/ico16.gif</img>
                                 <action>winmain().openDoc('medium','task','edit','method=new&amp;object=task');</action>
                                 <text>Tarefa</text>
                              </option>
                              <option title="Registar Email">
                                 <img>resources/email/ico16.gif</img>
                                 <action>winmain().openDoc('medium','email','edit','method=new&amp;object=email');</action>
                                 <text>Email</text>
                              </option>
                              <option title="Registar Carta/Oficio">
                                 <img>resources/letter/ico16.gif</img>
                                 <action>winmain().openDoc('medium','letter','edit','method=new&amp;object=letter');</action>
                                 <text>Carta/Oficio</text>
                              </option>
                              <option title="Registar Fax">
                                 <img>resources/fax/ico16.gif</img>
                                 <action>winmain().openDoc('medium','fax','edit','method=new&amp;object=fax');</action>
                                 <text>Fax</text>
                              </option>
                              <option title="Registar Informação Interna">
                                 <img>resources/internalInf/ico16.gif</img>
                                 <action>winmain().openDoc('medium','internalinf','edit','method=new&amp;object=internalInf');</action>
                                 <text>Inf. Interna</text>
                              </option>
                              <option title="Registar Entradas">
                                 <img>resources/RES/ico16.gif</img>
                                 <action>winmain().openDoc('medium','res','edit','method=new&amp;object=RES');</action>
                                 <text>Entradas</text>
                              </option>
                              <option title="Registar Telefonema">
                                 <img>resources/phonecall/ico16.gif</img>
                                 <action>winmain().openDoc('medium','phonecall','edit','method=new&amp;object=phonecall');</action>
                                 <text>Telefonema</text>
                              </option>
                              <option title="Registar Conversa">
                                 <img>resources/chat/ico16.gif</img>
                                 <action>winmain().openDoc('medium','chat','edit','method=new&amp;object=chat');</action>
                                 <text>Conversa</text>
                              </option>
                              <option title="Marcar Reunião">
                                 <img>resources/meeting/ico16.gif</img>
                                 <action>winmain().openDoc('medium','meeting','edit','method=new&amp;object=meeting');</action>
                                 <text>Reunião</text>
                              </option>
                              <option title="Criar um novo Forum">
                                 <img>resources/forumtopic/ico16.gif</img>
                                 <action>winmain().openDoc('medium','forumtopic','edit','method=new&amp;object=forumtopic');</action>
                                 <text>Fórum</text>
                              </option>
                           </menu>
                           <menu header="Do exterior">
                              <option title="Criar uma nova Reclamação">
                                 <img>resources/claim/ico16.gif</img>
                                 <action>winmain().openDoc('medium','claim','edit','method=new&amp;object=claim');</action>
                                 <text>Reclamação</text>
                              </option>
                              <option title="Criar um novo Pedido de Informação">
                                 <img>resources/information/ico16.gif</img>
                                 <action>winmain().openDoc('medium','information','edit','method=new&amp;object=information');</action>
                                 <text>Ped.Informação</text>
                              </option>
                              <option title="Criar uma nova Sugestão">
                                 <img>resources/suggestion/ico16.gif</img>
                                 <action>winmain().openDoc('medium','suggestion','edit','method=new&amp;object=suggestion');</action>
                                 <text>Sugestão</text>
                              </option>
                           </menu>
                        </menus>
                        <content name="wall_contentTOTAL">
                           <div width="100%" height="100%">
                              <object>
                                 <xwfActivity method="list">
                                    <parameters>
                                       <form>totalWork</form>
                                    </parameters>
                                 </xwfActivity>
                              </object>
                           </div>
                        </content>
                     </frame>
                  </area>
               </areas>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Solicitações" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
