<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="xwfCreateReceivedMessage" type="object" version="1.0" extends="xwfActivity" mastertable="activity" orphan="true" multiparent="true" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfCreateReceivedMessage</description>
      <cardID>[label] </cardID>
      <label>Receber</label>
   </general>
   <opl active="true">
      <classKeys/>
      <attributeKeys>
         <read>
            <attribute active="true">assignedQueue</attribute>
            <attribute active="true">CREATOR</attribute>
         </read>
         <write>
            <attribute active="true">assignedQueue</attribute>
            <attribute active="true">controlBy</attribute>
            <attribute active="true">CREATOR</attribute>
            <attribute active="true">performer</attribute>
         </write>
         <delete>
            <attribute active="true">assignedQueue.administrator</attribute>
         </delete>
         <fullcontrol>
            <attribute active="true">performer</attribute>
            <attribute active="true">assignedQueue.administrator</attribute>
            <attribute active="true">controlBy</attribute>
         </fullcontrol>
      </attributeKeys>
   </opl>
   <states refers="xwfActivity"/>
   <methods>
      <method name="markObjectAsUnread" public="false" menu="true" toolbar="false" requiredTransaction="false" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label>Marcar como não Lido</label>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="void"/>
         <body language="JAVA">this.markAsUnRead(true);</body>
      </method>
   </methods>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="message">
         <type>object.xwfVariable</type>
         <label>Mensagem</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="program" inheritfrom="xwfActivity">
         <type>object.xwfProgramRuntime</type>
         <label>Programa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeText name="sid" inheritfrom="xwfActivity">
         <len>32</len>
         <label>id Passo</label>
         <tooltip/>
      </attributeText>
      <attributeText name="unique_sid" inheritfrom="xwfActivity">
         <len>32</len>
         <label>id Passo</label>
         <tooltip/>
      </attributeText>
      <attributeText name="branch" inheritfrom="xwfActivity">
         <len>32</len>
         <label>Branch ID</label>
         <tooltip/>
      </attributeText>
      <attributeObjectCollection name="variables" inheritfrom="xwfActivity">
         <type>object.xwfVariable</type>
         <label>Variaveis</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <setParent>true</setParent>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="completeType" inheritfrom="xwfActivity">
         <len>20</len>
         <label>Constraint</label>
         <tooltip/>
      </attributeText>
      <attributeObjectCollection name="KEYS" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Segurança</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip/>
               </attributeNumber>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="KEYS_PERMISSIONS" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Permissões</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
            <object>Ebo_Compartment</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="securityCode">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Código</label>
                  <tooltip/>
                  <lov name="securityCode" retainValues="false"/>
               </attributeNumber>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="READLIST" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Lido</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeBoolean name="PRIVATE" inheritfrom="xwfActivity">
         <label>Privada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeBoolean name="DELETED" inheritfrom="xwfActivity">
         <label>Apagada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeText name="origin" inheritfrom="xwfActivity">
         <len>10</len>
         <label>Origem</label>
         <tooltip/>
      </attributeText>
      <attributeBoolean name="done" inheritfrom="xwfActivity">
         <label>Realizada</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeObject name="process" inheritfrom="xwfActivity">
         <type>object.process</type>
         <label>Processo associado</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeNumber name="percentComplete" inheritfrom="xwfActivity">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>% Realização</label>
         <tooltip/>
      </attributeNumber>
      <attributeBoolean name="optional" inheritfrom="xwfActivity">
         <label>Opcional</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeDuration name="totalDuration" inheritfrom="xwfActivity">
         <label>Total</label>
         <clock>false</clock>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeDuration>
      <attributeObjectCollection name="workHistory" inheritfrom="xwfActivity">
         <type>object.duration</type>
         <label>Histórico</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <manualOperation>false</manualOperation>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <len>0</len>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
                  <minDecimals>0</minDecimals>
                  <label>Linha</label>
                  <tooltip/>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="assignedQueue" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Assignado a</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objects>
            <object>Ebo_Group</object>
            <object>iXEOUser</object>
            <object>Ebo_Role</object>
            <object>workQueue</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="controlBy" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Monitorização por</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="inform" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <label>Conhecimento a</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="performer" inheritfrom="xwfActivity">
         <type>object.iXEOUser</type>
         <label>Executante</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter>
            <filter>
               <condition language="XEP"/>
               <xeoql>select iXEOUser where groups = this.assignedQueue or queues = this.assignedQueue or roles = this.assignedQueue or boui = this.assignedQueue</xeoql>
            </filter>
         </objectFilter>
      </attributeObject>
      <attributeText name="name" inheritfrom="xwfActivity">
         <len>200</len>
         <label>nome</label>
         <tooltip/>
      </attributeText>
      <attributeText name="label" inheritfrom="xwfActivity">
         <len>3000</len>
         <label>Assunto</label>
         <tooltip/>
      </attributeText>
      <attributeText name="labelFormula" inheritfrom="xwfActivity">
         <len>4000</len>
         <label>Texto</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeLongText name="description" inheritfrom="xwfActivity">
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeDuration name="duration" inheritfrom="xwfActivity">
         <label>Duração</label>
         <clock>true</clock>
         <tooltip/>
      </attributeDuration>
      <attributeDateTime name="nextDate" inheritfrom="xwfActivity">
         <label>Próxima Data</label>
         <tooltip/>
      </attributeDateTime>
      <attributeDateTime name="beginDate" inheritfrom="xwfActivity">
         <label>Início</label>
         <tooltip/>
      </attributeDateTime>
      <attributeDateTime name="endDate" inheritfrom="xwfActivity">
         <label>Fim</label>
         <tooltip/>
      </attributeDateTime>
      <attributeDateTime name="deadLineDate" inheritfrom="xwfActivity">
         <label>Limite</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeDateTime>
      <attributeText name="journal" inheritfrom="xwfActivity">
         <len>500</len>
         <label>Diario</label>
         <tooltip/>
      </attributeText>
      <attributeNumber name="utilDays" inheritfrom="xwfActivity">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Dias Úteis</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeNumber>
      <attributeNumber name="priority" inheritfrom="xwfActivity">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Prioridade</label>
         <tooltip/>
         <lov name="Priority" retainValues="false"/>
      </attributeNumber>
      <attributeObjectCollection name="reassigns" inheritfrom="xwfActivity">
         <type>object.xwfReassign</type>
         <label>Reassignamentos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <manualOperation>false</manualOperation>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeDuration name="forecastWorkDuration" inheritfrom="xwfActivity">
         <label>Duração</label>
         <clock>true</clock>
         <tooltip/>
      </attributeDuration>
      <attributeBoolean name="oneShotActivity" inheritfrom="xwfActivity">
         <label>oneShotActivity</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeBoolean name="showTask" inheritfrom="xwfActivity">
         <label>showTask</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeBoolean name="showReassign" inheritfrom="xwfActivity">
         <label>showReassign</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeBoolean name="showProcess" inheritfrom="xwfActivity">
         <label>showProcess</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>true</defaultValue>
      </attributeBoolean>
      <attributeBoolean name="showWorkFlowArea" inheritfrom="xwfActivity">
         <label>showWorkFlowArea</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeLongText name="justification" inheritfrom="xwfActivity">
         <label>Justificação</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeBoolean name="justificationRequired" inheritfrom="xwfActivity">
         <label>Justificação Obrigatória</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
      </attributeBoolean>
      <attributeDateTime name="prvBeginDate" inheritfrom="xwfActivity">
         <label>Dt. Início Prevista</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeDateTime>
      <attributeObject name="defActivity" inheritfrom="xwfActivity">
         <type>object.xwfDefActivity</type>
         <label>Actividade Definidora</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <setParent>false</setParent>
         <objectFilter/>
      </attributeObject>
      <attributeDuration name="prv_Duration" inheritfrom="xwfActivity">
         <label>Duração Prevista</label>
         <clock>true</clock>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeDuration>
      <attributeObjectCollection name="documents" inheritfrom="xwfActivity">
         <type>object.Ebo_Document</type>
         <label>Anexos</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeDateTime name="histBeginDate" inheritfrom="xwfActivity">
         <label>Início</label>
         <tooltip/>
      </attributeDateTime>
      <attributeDateTime name="histEndDate" inheritfrom="xwfActivity">
         <label>Fim</label>
         <tooltip/>
      </attributeDateTime>
      <attributeBoolean name="classificado" inheritfrom="xwfActivity">
         <label>Classificado</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeObject name="PARENT" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>true</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE" inheritfrom="xwfActivity">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI" inheritfrom="xwfActivity">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME" inheritfrom="xwfActivity">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR" inheritfrom="xwfActivity">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE" inheritfrom="xwfActivity">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE" inheritfrom="xwfActivity">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN" inheritfrom="xwfActivity">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ" inheritfrom="xwfActivity">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general" viewerClass="netgest.xwf.presentation.xwfActivity_ViewerImpl">
         <forms>
            <form name="xwfActvAll" buildjsp="no" formtype="List">
               <explorer name="xwfActvAll">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption visible="false"/>
                        <groupsOption/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS )</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="xwfActvConcluido" buildjsp="no" formtype="List">
               <explorer name="xwfActvConcluido">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption visible="false"/>
                        <groupsOption/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS ) and runningState >=90</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="variables_list" forBridge="variables" formtype="List">
               <grid forBridge="variables" name="variables.list" edit_inLine="yes" template="std">
                  <cols>
                     <col width="200">
                        <attribute>childObject.cardid</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listNormal" template="std">
                  <cols>
                     <col width="200">
                        <attribute>label</attribute>
                     </col>
                     <col width="150">
                        <attribute>assignedQueue</attribute>
                     </col>
                     <col width="150">
                        <attribute>performer</attribute>
                     </col>
                     <col width="110">
                        <attribute>beginDate</attribute>
                     </col>
                     <col width="110">
                        <attribute>endDate</attribute>
                     </col>
                     <col width="110">
                        <attribute>deadLineDate</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="xwfActvPendentes" buildjsp="no" formtype="List">
               <explorer name="xwfActvPendentes">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption/>
                        <groupsOption/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS ) and runningState &lt; 90</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="explorer" buildjsp="no" formtype="List">
               <explorer name="explorer">
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute>deadLineDate</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>deadLineDate</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity where 1=1</boql>
                  <groups>
                     <group>
                        <attribute order="asc">dueStatus</attribute>
                     </group>
                  </groups>
               </explorer>
            </form>
            <form name="xwfActvClf" buildjsp="no" formtype="List">
               <explorer name="xwfActvClf">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption/>
                        <groupsOption visible="false"/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                     <behavior>
                        <openDocuments>true</openDocuments>
                        <showLinks>false</showLinks>
                        <userDoubleClickCode>winmain().openDocUrl('medium','__classification.jsp','?method=edit&amp;treeIndex=treeListIndex&amp;expKey=explorerKey&amp;boui=objBoui', 'lookup');</userDoubleClickCode>
                        <doubleClickAction/>
                        <selectAction/>
                     </behavior>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS ) and runningState &lt; 90 and (classificado = '0' or classificado is null)</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="xwfActvRecebidos" buildjsp="no" formtype="List">
               <explorer name="xwfActvRecebidos">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption/>
                        <groupsOption/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS ) and (CLASSNAME='xwfActivityRcvDoc' or CLASSNAME='xwfActivityReceive') and runningState >=20</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="xwfActvReceber" buildjsp="no" formtype="List">
               <explorer name="xwfActvReceber">
                  <explorerOptions>
                     <menuOptions>
                        <newOption visible="false"/>
                        <newSubClassOption/>
                        <newFromTemplateOption/>
                        <printOption/>
                        <exportOption/>
                        <savePrintOption/>
                        <destroyOption/>
                        <groupsOption/>
                        <parametersOption/>
                        <refreshOption/>
                        <fullTextSearchOption/>
                        <advancedSearchOption/>
                        <savedFiltersOption/>
                        <previewRightOption/>
                        <previewBottomOption/>
                        <previewDisableOption/>
                        <chooseColumnsOption/>
                     </menuOptions>
                  </explorerOptions>
                  <attributes>
                     <attribute width="150">dueStatus<label><pt>Estado</pt><en-us>Due Status</en-us></label><sql returnType="number">
case 
	when endDate is not null  then 5
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate,'YYYY-MM-DD')   then 1
	when deadlinedate&lt;sysdate then 0
	when to_Char(deadLineDate,'YYYY-MM-DD') = to_Char(sysdate+1,'YYYY-MM-DD')   then 2
	when deadlinedate> sysdate+1 then 3
	else 4
end
							</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>red</color></r0><r1><label><pt>Tarefas para Hoje</pt><en-us>Due Today</en-us></label><color>blue</color></r1><r2><label><pt>Tarefas para amanhã</pt><en-us>Due Tomorow</en-us></label><color>green</color></r2><r3><label><pt>Tarefas com Limite de Execução</pt><en-us>Due Tomorow</en-us></label><color>green</color></r3><r4><label><pt>Tarefas Sem Limite definido</pt><en-us>Whithout Limit</en-us></label><color>green</color></r4><r5><label><pt>Tarefas com data de fim definida</pt><en-us>Closed Activities</en-us></label><color>green</color></r5></values></attribute>
                     <attribute width="110">endDate</attribute>
                     <attribute width="110">label</attribute>
                     <attribute width="110">name</attribute>
                     <attribute width="50">priority<values><r0><label><pt>Baixa</pt><en-us>Low</en-us></label><color>green</color></r0><r1><label><pt>Normal</pt><en-us>Normal</en-us></label><color>green</color></r1><r2><label><pt>Alta</pt><en-us>High</en-us></label><color>red</color></r2></values></attribute>
                     <attribute width="150">assignedQueue</attribute>
                     <attribute width="110">deadLineDate</attribute>
                     <attribute width="130">totalDuration</attribute>
                     <attribute width="130">forecastWorkDuration</attribute>
                     <attribute width="120">SYS_DTCREATE</attribute>
                     <attribute width="150">SYS_DTSAVE</attribute>
                     <attribute width="150">dueTime<label><pt>Dias</pt><en-us>Dias</en-us></label><sql returnType="char"> to_char( decode(OExwfActivity.endDate,null,sysdate,OExwfActivity.endDate) -OExwfActivity.sys_dtcreate,'99999')</sql><values><r0><label><pt>Tarefas atrasadas</pt><en-us>Past Due</en-us></label><color>black</color></r0></values></attribute>
                     <attribute>performer</attribute>
                     <attribute>CREATOR</attribute>
                     <attribute width="120">beginDate</attribute>
                     <attribute width="100">endDate</attribute>
                     <attribute>variables</attribute>
                     <attribute>program</attribute>
                     <attribute>optional</attribute>
                     <attribute>sid</attribute>
                     <attribute>origin</attribute>
                  </attributes>
                  <order>
                     <attribute direction="desc">SYS_DTCREATE</attribute>
                  </order>
                  <cols>
                     <col>
                        <attribute>label</attribute>
                     </col>
                     <col>
                        <attribute>performer</attribute>
                     </col>
                     <col>
                        <attribute>SYS_DTCREATE</attribute>
                     </col>
                  </cols>
                  <boql>select xwfActivity  where  ( CTX_ALLPERFORMERGROUPS ) and (CLASSNAME='xwfActivityRcvDoc' or CLASSNAME='xwfActivityReceive') and runningState &lt; 20</boql>
                  <groups/>
               </explorer>
            </form>
            <form name="edit" label="Tarefa" template="std" order="1">
               <code intersectPoint="afterProcess">String doNotRedirect = request.getParameter("doNotRedirect");
if((doNotRedirect == null || "".equals(doNotRedirect)) &amp;&amp; BOI.exists() &amp;&amp; !"XwfController".equals(DOC.getController().getName()))
{
  String programBouiStr = BOI.getAttribute("program").getValueString();
  if(programBouiStr != null &amp;&amp; !"".equals(programBouiStr))
  {
      StringBuffer url = new StringBuffer("?method=edit&amp;docid="+IDX);
      Enumeration enum = request.getParameterNames();
      while( enum.hasMoreElements() )
      {
          String pname = enum.nextElement().toString();
          if( !pname.equalsIgnoreCase("method") &amp;&amp; !pname.equalsIgnoreCase("docid") )
          {
              url.append("&amp;").append( pname ).append( "=" ).append( java.net.URLEncoder.encode( request.getParameter( pname ) ) );
          }
      }
      response.sendRedirect( "__xwfWorkPlace.jsp" + url.toString() + "&amp;masterdoc=true&amp;runtimeProgramBoui="+programBouiStr);
      return;         
  }
}</code>
               <panel style="padding:10px">
                  <tab name="tab_settings" style="overflow-y:auto" order="70" bo_node="settings">
                     <section showlabel="no" label="Assunto" height="20px" name="section_settingslabelActivity" order="20">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">label</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="no" label="Assunto" height="20px" name="section_xwfProgram" order="20">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">program</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="yes" label="Descrição" height="200px" name="section_settingsDescActivity" order="30">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="no" height="100%">description</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="no" name="section_settingsActivity" height="20px" order="50">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">assignedQueue</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">performer</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">beginDate</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">endDate</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="yes" name="section_prvDatas" label="node.label" height="40px" order="55" bo_node="settings.prvDatesAndTimes">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">prvBeginDate</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">deadLineDate</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">prv_Duration</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">utilDays</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">priority</attribute>
                              </cell>
                              <cell/>
                           </row>
                        </rows>
                     </section>
                     <section showlabel="yes" name="section_datas" label="node.label" height="80px" order="60" bo_node="settings.datesAndTimes">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">journal</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">duration</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">histBeginDate</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell/>
                              <cell>
                                 <attribute showlabel="yes">histEndDate</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab name="tab_workHistory" order="80" bo_node="workHistory">
                     <div width="100%" height="100%">workHistory.list</div>
                  </tab>
                  <tab name="tab_reassigns" order="80" bo_node="reassigns">
                     <div width="100%" height="100%">reassigns.list</div>
                  </tab>
                  <tab label="Documentos" bo_node="documents" name="tab_documents" order="90">
                     <div width="100%" height="100%">documents.list</div>
                  </tab>
                  <tab label="Resumo" bo_node="n_conclusions" name="tab_conclusions" order="100">
                     <section showlabel="no" name="section_settingsConclusions" height="100%" order="20">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="no" height="100%">justification</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
               </panel>
            </form>
            <form name="preview" template="std" order="1" buildjsp="no">
               <areas>
                  <area bo_node="settings" label="node.label" name="area_workHistory" order="79" appears="onDemand">
                     <panel>
                        <tab name="tab_settings" order="70" bo_node="settings">
                           <section showlabel="no" name="section_settingsCLAIM" order="20">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">label</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">description</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">assignedQueue</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">performer</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">process</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                        <tab bo_node="global" voui="tab1">
                           <table height="100%" width="100%">
                              <tr>
                                 <td>
                                    <include-frame frameBorder="0" width="100%" scrolling="no">__xwfPreviewActivity.jsp<parameters><previewBoui>this</previewBoui></parameters></include-frame>
                                 </td>
                              </tr>
                           </table>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
               <categories>
                  <category name="datesAndTimes" label="Registo de Datas e Tempos" description="">
                     <attributes/>
                  </category>
                  <category name="prvDatesAndTimes" label="Datas e Tempos Planeados" description="">
                     <attributes/>
                  </category>
               </categories>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
