<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
   <general name="xwfDefActivity" type="abstract" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="netgest.xwf.common.xwfDefActivityState">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfDefActivity</description>
      <cardID></cardID>
      <label>Action Object</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="active" value="1" active="true">
               <label>Activa</label>
               <subStates>
                  <state name="activeStatus">
                     <label>activeStatus</label>
                     <options>
                        <option name="ready" value="0" active="true">
                           <label>Idle</label>
                           <subStates/>
                        </option>
                        <option name="running" value="1" active="true">
                           <label>A Correr...</label>
                           <subStates/>
                        </option>
                        <option name="finished" value="3" active="true">
                           <label>Terminou</label>
                           <subStates/>
                        </option>
                        <option name="witherror" value="2" active="true">
                           <label>Em Erro</label>
                           <subStates/>
                        </option>
                     </options>
                  </state>
               </subStates>
            </option>
            <option name="inactive" value="0" active="true">
               <label>Supenso</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <events/>
   <fwdObjects/>
   <attributes/>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
