<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
   <general name="xwfProgramDef" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfProgramDef</description>
      <cardID>[name], v([version])</cardID>
      <label>Versão de Fluxo de Trabalho</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>100</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeText name="version">
         <len>100</len>
         <label>Versão</label>
         <tooltip/>
      </attributeText>
      <attributeText name="status">
         <len>1</len>
         <label>Estado</label>
         <tooltip/>
      </attributeText>
      <attributeLongText name="flow">
         <label>Source</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeObjectCollection name="variables">
         <type>object.xwfVariable</type>
         <label>Variavel</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="participants">
         <type>object.xwfParticipant</type>
         <label>Participantes</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="input">
         <type>object.Ebo_ClsReg</type>
         <label>Lista de Variaveis de Input</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="administrator">
         <type>object.iContact</type>
         <label>Administrador</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std" style="padding:10px;background-color:#F2F7FA">
               <panel style="background-color:#F2F7FA">
                  <tab bo_node="flow" voui="tab1">
                     <table height="100%" width="100%">
                        <tr>
                           <td>
                              <include-frame id="inc_Flow" order="90" name="incFlow" frameBorder="0" width="100%" height="100%" scrolling="no">__xwfDesigner.jsp<parameters><programBoui>this</programBoui><designerMode>"edit"</designerMode><docid>IDX</docid></parameters></include-frame>
                           </td>
                        </tr>
                     </table>
                  </tab>
                  <tab name="tab_share" order="20" bo_node="identification">
                     <section showlabel="no" label="node.label" height="100%">
                        <rows>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">name</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes">administrator</attribute>
                              </cell>
                              <cell>
                                 <attribute showlabel="yes">version</attribute>
                              </cell>
                           </row>
                           <row>
                              <cell>
                                 <attribute showlabel="yes" height="100%">description</attribute>
                              </cell>
                           </row>
                        </rows>
                     </section>
                  </tab>
                  <tab name="tab_startes" order="40" label="Objectos de Input" bo_node="input">
                     <div width="100%" height="100%">input.list</div>
                  </tab>
               </panel>
            </form>
            <form name="edit2" template="std">
               <areas>
                  <area label="Geral" bo_node="identification">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <section showlabel="no" label="node.label" height="100%">
                              <rows>
                                 <row>
                                    <cell>
                                       <attribute showlabel="yes">version</attribute>
                                    </cell>
                                    <cell>
                                       <attribute showlabel="yes">status</attribute>
                                    </cell>
                                 </row>
                                 <row>
                                    <cell>
                                       <attribute showlabel="no" height="100%">flow</attribute>
                                    </cell>
                                 </row>
                              </rows>
                           </section>
                        </tab>
                     </panel>
                  </area>
                  <area label="Variáveis" bo_node="identification">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <div width="100%" height="100%">variables.list</div>
                        </tab>
                     </panel>
                  </area>
                  <area label="Participantes" bo_node="identification">
                     <panel voui="panel">
                        <tab bo_node="identification" voui="tab1">
                           <div width="100%" height="100%">participants.list</div>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listebo_perf" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="100">
                        <attribute>version</attribute>
                     </col>
                     <col width="100">
                        <attribute>active</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="identification" label="Identificação" description="">
               <attributes>
                  <attribute>version</attribute>
                  <attribute>status</attribute>
                  <attribute>flow</attribute>
                  <attribute>variables</attribute>
                  <attribute>participants</attribute>
                  <attribute>administrator</attribute>
               </attributes>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
