<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:22 BST 2006-->
<xeoModel>
   <general name="xwfStarterConfig" type="object" version="1.0" extends="" orphan="true" multiparent="true" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>xwfStarterConfig</description>
      <cardID>[name] - [object]</cardID>
      <label>Configuração Automática de Fluxos</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events>
      <event name="onAfterDestroy">
         <body language="JAVA">netgest.xwf.common.xwfActionHelper.cleanCacheObjects();</body>
      </event>
      <event name="onAfterSave">
         <body language="JAVA">netgest.xwf.common.xwfActionHelper.cleanCacheObjects();</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>200</len>
         <label>Nome</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeLongText name="description">
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeLongText>
      <attributeObject name="object">
         <type>object.Ebo_ClsReg</type>
         <label>Objecto</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeObject name="program">
         <type>object.xwfProgram</type>
         <label>Programa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
         <required language="BOL">true</required>
      </attributeObject>
      <attributeText name="condition">
         <len>4000</len>
         <label>Condição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeDateTime name="beginDate">
         <label>Início</label>
         <tooltip/>
      </attributeDateTime>
      <attributeDateTime name="endDate">
         <label>Fim</label>
         <tooltip/>
      </attributeDateTime>
      <attributeBoolean name="automatic">
         <label>Automático</label>
         <renderAsCheck>false</renderAsCheck>
         <tooltip/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeBoolean>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>true</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="edit" template="std">
               <panel voui="panel">
                  <tab label="Definição de Arranque" name="tab_starter" style="overflow-y:auto" order="20">
                     <table width="100%" height="100%" style="overflow-y:auto">
                        <tr height="100%">
                           <td>
                              <section showlabel="no" name="section_settings" height="100%" order="20">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">name</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes" height="100%">description</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">object</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">program</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">beginDate</attribute>
                                       </cell>
                                       <cell>
                                          <attribute showlabel="yes">endDate</attribute>
                                       </cell>
                                    </row>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes">automatic</attribute>
                                       </cell>
                                       <cell/>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                        <tr height="1%">
                           <td style="font-size:13px;color:#4C73AE;font-weight:bold">Texto explicativo e de ajuda à condição</td>
                        </tr>
                        <tr height="1%">
                           <td style="font-size:13px;color:#4C73AE;font-weight:bold">Objecto</td>
                        </tr>
                        <tr height="20%">
                           <td valign="top">
                              <section showlabel="no" name="section_settings" order="20">
                                 <rows>
                                    <row>
                                       <cell>
                                          <attribute showlabel="yes" height="200px">condition</attribute>
                                       </cell>
                                    </row>
                                 </rows>
                              </section>
                           </td>
                        </tr>
                     </table>
                  </tab>
               </panel>
            </form>
            <form name="list" formtype="List">
               <grid bo_node="identification" name="listNormal" template="std">
                  <cols>
                     <col width="100">
                        <attribute>name</attribute>
                     </col>
                     <col width="250">
                        <attribute>object</attribute>
                     </col>
                     <col width="120">
                        <attribute>beginDate</attribute>
                     </col>
                     <col width="120">
                        <attribute>endDate</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
         </forms>
         <categories>
            <category name="settings" label="Geral" description="">
               <attributes/>
               <categories/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
