<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:19 BST 2006-->
<xeoModel>
   <general name="yearHolidays" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>yearHolidays</description>
      <cardID>[year]</cardID>
      <label>Feriados/Ano</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="yearSelect">
         <len>5</len>
         <label>Ano</label>
         <tooltip/>
         <lov name="lovYear" retainValues="false"/>
         <required language="BOL">true</required>
      </attributeText>
      <attributeDate name="year">
         <label>Ano</label>
         <tooltip/>
      </attributeDate>
      <attributeObjectCollection name="holidays">
         <type>object.holiday</type>
         <label>Feriados</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Linha</label>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeText name="description">
         <len>50</len>
         <label>Descrição</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Pai</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Contexto de Criação</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Modelo</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Categoria do Objecto</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Criador</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Data de Criação</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Data da última actualização</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Origem dos dados</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Objecto Origem</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms>
            <form name="list">
               <grid bo_node="list_year_holidays" name="yearholidays" template="std">
                  <cols>
                     <col width="50">
                        <attribute>yearSelect</attribute>
                     </col>
                     <col width="350">
                        <attribute>description</attribute>
                     </col>
                  </cols>
               </grid>
            </form>
            <form name="edit" template="std">
               <areas>
                  <area label="Feriados/Ano" bo_node="year_holidays">
                     <panel voui="panel">
                        <tab bo_node="year_holidays" voui="tab1">
                           <table height="100%" width="100%">
                              <tr height="50px">
                                 <td>
                                    <section showlabel="no" name="section_header" order="1">
                                       <rows>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">yearSelect</attribute>
                                             </cell>
                                             <cell/>
                                          </row>
                                          <row>
                                             <cell>
                                                <attribute showlabel="yes">description</attribute>
                                             </cell>
                                             <cell/>
                                          </row>
                                       </rows>
                                    </section>
                                 </td>
                              </tr>
                              <tr height="3px">
                                 <td>
                                    <hr/>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div width="100%" height="100%">holidays.list</div>
                                 </td>
                              </tr>
                           </table>
                        </tab>
                     </panel>
                  </area>
               </areas>
            </form>
         </forms>
         <categories>
            <category name="list_year_holidays" label="Lista de Feriados" description="">
               <attributes/>
            </category>
            <category name="year_holidays" label="Feriados" description="">
               <attributes/>
            </category>
         </categories>
      </viewer>
   </viewers>
</xeoModel>
