<public:component lightweight="true">
<public:attach event="onclick"			onevent="handleClick()"/>
<public:attach event="onmouseover"		onevent="on()"/>
<public:attach event="onmouseout"		onevent="off()"/>
<public:attach event="ondragstart"		onevent="dragstart()"/>
<public:attach event="ondragenter"		onevent="dragenter()"/>
<public:attach event="ondragleave"		onevent="dragleave()"/>
<public:attach event="ondragover"		onevent="dragover()"/>
<public:attach event="ondrop"		    onevent="drop()"/>

<script language="JavaScript">

function handleClick()
{
	
}

function on()
{

	//this.parentElement.runtimeStyle.backgroundImage = "url(templates/grid/std/ghBackSel.gif)";
	if ( this.id!='NoNe')
	 this.style.backgroundColor="#FFFFFF"
}

function off()
{
	
	//this.style.filter="progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#EEEEEE)"
	//this.parentElement.runtimeStyle.backgroundImage = "";
	if ( this.id!='NoNe')
	 this.style.backgroundColor="#C9DBF7"
}

function dragenter(){
	var info=event.dataTransfer.getData("Text");
	if( info&& info.indexOf('col')>-1){
		event.dataTransfer.effectAllowed = 'move';
		displayToolTip();
		//this.parentElement.runtimeStyle.backgroundImage = "url(templates/grid/std/ghBackSel.gif)";
		if ( this.id!='NoNe')
		{ 
			this.style.backgroundColor="#FFFFFF";
	//		this.style.filter="progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C7CDD5)";
		}
		this.previousSibling.style.backgroundColor='red';
		//this.style.borderLeft="2px solid red";
		
		window.event.returnValue=false;
	}
	else event.dataTransfer.effectAllowed = 'none';
}

function dragover(){
  var info=event.dataTransfer.getData("Text");
	if(info&& info.indexOf('col')>-1){
		event.dataTransfer.effectAllowed = 'move';
		//this.style.borderLeft="2px solid red";
		if ( this.id!='NoNe'){
		 this.style.backgroundColor="#FFFFFF";
	//	 this.style.filter="progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C7CDD5)";
		 }
		this.previousSibling.style.backgroundColor='red';
		displayToolTip();
		window.event.returnValue=false;
		
	}
	else event.dataTransfer.effectAllowed = 'none';
}

function dragleave(){
	if ( this.id!='NoNe')
	{
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#C9DBF7";
	//this.style.filter="progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#DCEAFE)";
	}
	else
	{
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#EEEEEE";
	}
		removeToolTip();
}

function drop()
{
	var info=event.dataTransfer.getData("Text");
	
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#C9DBF7"
	var href = cleanUrl(window.location.href);
	removeToolTip();
	var xqry = href.substring(href.indexOf("?")+1);
	var xargs = xqry.split("&");


	

	if (info.split(":")[1] != this.id )
	{
		createHiddenInput("drag_to_col_group",info.split(":")[1] +":"+ this.id );
		createHiddenInput("drag_to_col_header","");
		createHiddenInput("tree_key", this.relatedTree);
		boFormSubmit.submit();
	}
}

function dragstart(){
	if ( this.id!='NoNe'){
		event.dataTransfer.setData('Text',"col:"+this.id);
		event.dataTransfer.effectAllowed = 'move';
		attachToolTipToMouse("<div class='groupDRAG' style='position:absolute;height:22px;width:"+this.element.offsetWidth+"px;' >"+this.innerHTML +"</div>");
		
	}
}

</script>
</public:component>