Ebo_Perf ps = boui(1727785);
chatpost cp = new chatpost();
cp.from = ps;
cp.to = ps;
cp.message = "Mensagem 123";
Ebo_Document doc = boql("Select ebo_document where boui=2145461");
cp.attach = doc;
chatroom cr = new chatroom();
cr.performer = ps;
cp.chatroom = cr;
cp.save();
cp.BOUI;

message m = boui(1727785);
m.sendToRes();
m.receipts.beforeFirst();
m.receipts.next();
Ebo_Document doc = boui(2145464);
doc.getLatestVersion();
xwfProgramRuntime p = boui(2365135);
p.message.sendToRes();
p.message.beforeFirst();
p.message.next();
p.message.name;
p.message.BOUI();
p.message.documents.add(m.documents);

message m = boui(2365196);
m.name;
m.name.length();
m.from;
-----------------------------------------------------------

Aluno a = boql("select aluno where name='Ricky'");
a.files.beforeFirst();
a.files.next();
a.files.gdid;
a.files.owner;
a.files.getLatestVersion();
a.files.BOUI();
a.files.getLatestVersion();
a.address;
Disciplina d = boql("select disciplina where name='LFA'");
d.student.moveTo(0);
d.student.address;
d.student.files.next();
d.student.files.owner;
d.student.files.getLatestVersion();
d.student.files.BOUI();
if(d.student.disciplina_favorita == null)
  if(d.student.amigo == null)
    return "NULL";


Aluno a = boql("select aluno where name='Ricky'");
a.dateTime = "20-03-2005";

Aluno an = new Aluno();
an.name = "Tulio";
an.dateTime = a.dateTime;
an.save();


-------------------------------------------------------------

Aluno a = boql("select aluno where name='Ricky'");
a.objM();
a.files.beforeFirst();
a.files.next();
a.files.gdid;
a.files.owner;
a.files.getLatestVersion();
a.files.BOUI();
a.files.getLatestVersion();
a.address.attMp(true, false);
Disciplina d = boql("select disciplina where name='LFA'");
d.student.moveTo(0);
d.student.objM();
d.student.attM();
d.student.add.BattM();
d.student.address.attMp(true, true);
d.student.files.moveTo(0);
d.student.files.owner;
d.student.files.getLatestVersion();
d.student.files.BOUI();

-------------------------------------------------------------

List.Aluno la = boql("select aluno");
la.moveTo(2);
la.name;
la.address;
la.files.moveTo(0);
la.files.gdid;
la.files.getLatestVersion();

--------------------------------------------------------------

List.TI_PIP peds = boql("select TI_PIP where actualState = 'done'");
double i=0;
peds.beforeFirst();
while(peds.next())
{
  i += peds.BOUI;
}
i;

---------------------------------------------------------------

List.TI_PIP peds = boql("select TI_PIP where actualState = 'done'");
peds.beforeFirst();
while(peds.next())
{
  TI_PIP a = peds.getCurrentObject();
  a.destroy();
}

-----------------------------------------------------------------

List.TI_PIP peds = boql("select TI_PIP where actualState = 'done'");
peds.beforeFirst();
boolean flag=true;
while(peds.next())
{
  TI_PIP a = peds.getCurrentObject();
  if(a.mastersolicitor == a.projectLeader)
    flag = false;
  else
    flag = a.BOUI> 0;
}
flag ;
----------------------------------------------------------------

xwfCreateReceivedMessage xa = boui(15522646);
message m = boui(15423342);
xwfVarValue val = xa.message.value;
val.valueObject = m;
val.update();

--------------------------------------------------------------------

List.xwfWaitResponse waits= boql("select xwfWaitResponse where waitFrom is null");
waits.beforeFirst();
String log = "";
while(waits.next())
{
  xwfWaitResponse a = waits.getCurrentObject();
  xwfVariable vm = a.sendActivity.message;
  message msg = null;
  iContact cont = null;
  if(vm != null)
  {
     msg = vm.value.valueObject;
     if(msg != null)
     {
       msg.to.beforeFirst();
       if(msg.to.next())
       {
         cont = msg.to.refObj;
         a.waitFrom = cont;
       }
       else
         log+= "to ";
     }
     else
        log+= "msg ";
  }
  else
    log+= "var ";
  a.update();
}
return log;

------------------------------------------------------------------

List.xwfVarValue es = boql("select xwfVarValue where valueObject in (select esr where xwf_state = '1') and program is not null");
es.beforeFirst();
String log = "";
while(es.next())
{
  xwfVarValue vv = es.getCurrentObject();
  esr e = vv.valueObject;
  String np = vv.program;
  String b = "select xwfActivity where program="+np+" order by endDate desc";
  List.xwfActivity acts = boql(b);
  acts.beforeFirst();
  xwfActivity a = null;

  if(acts.next() && e != null)
  {
    a = acts.getCurrentObject();
    e.enddate = a.endDate;
    e.update();
  }
  else
    if( e == null)
      log+= "v:" + es.BOUI + " ";
    else
      log+= "e:" + e.BOUI + " ";
  }
return log;

--------------------------------------------------------------------

List.xwfVarValue es = boql("select xwfVarValue where valueObject in (select esr where xwf_state = '1') and program is not null");
es.beforeFirst();
String log = "";
while(es.next())
{
  xwfVarValue vv = es.getCurrentObject();
  esr e = vv.valueObject;
  String np = vv.program;
  String b = "select xwfProgramRuntime.message where boui="+np+" and message.dtdoc is not null order by message.dtdoc desc";
  List.message acts = boql(b);
  acts.beforeFirst();
  message a = null;
  if(acts.next() && e != null)
  {
    a = acts.getCurrentObject();
    if(a.dtdoc != null)
    {
      e.enddate = a.dtdoc;
      e.update();
    }
  }
  else
    if( e == null)
      log+= "v:" + es.BOUI + " ";
    else
      log+= "e:" + e.BOUI + " ";
  }
return log;

---------------------------------------

import netgest.bo.runtime.boObject;
import netgest.bo.runtime.*;
import netgest.bo.xep.Xep;

Ebo_Perf ps = boui(1727785);
chatpost cp = new chatpost();
{* 
FileOutputStream f = new FileOutputStream ("c:\\input.txt");
Xep x = new Xep();
*}
String s = ps.name;
{* f.write(s.getBytes()) *}

-------------------------------------------

List.xwfActivity la = boql("Select xwfActivity ext WHERE 1=1");
la.beforeFirst();
while(la.next())
{
    if(la.program != null && la.assignedQueue != null)
    {
        if(!la.program.access.haveBoui(la.assignedQueue))
        {
            la.program.access.add(la.assignedQueue);
            la.program.update();
        }
    }
}