List.Ebo_Perf perfs= boql("select [distinct oebo_perf.boui] from Ebo_Perf where iProfile.name is not null");
perfs.beforeFirst();
while( perfs.next() )
{

    Ebo_Perf current = perfs.getCurrentObject();
    String xxx="select xwfPerformerConfig where performer = "+current.BOUI;
    List.xwfPerformerConfig cs = boql(xxx); 
    boolean exists = cs.next();
    
   xwfPerformerConfig p=null;
   if ( !exists )
    {

    p = new xwfPerformerConfig();

    p.performer = current;
    current.queues.beforeFirst();
    while (current.queues.next() )
    {
       workQueue wq = current.queues;
       p.wfQueues.add( wq );
    }
    p.update();
   }

}

-----
List.Ebo_Perf perfs= boql("select [distinct oebo_perf.boui] from Ebo_Perf where iProfile.name is not null");
perfs.beforeFirst();
workQueue q = boui(15560247);

while( perfs.next() )
{

    Ebo_Perf current = perfs.getCurrentObject();
    current.queues.add( q );
    current.update();

}