<public:component lightweight="true">
<public:attach event="onclick"			onevent="handleClick()"/>
<public:attach event="onmouseover"		onevent="on()"/>
<public:attach event="onmouseout"		onevent="off()"/>
<public:attach event="ondragstart"		onevent="dragstart()"/>
<public:attach event="ondragenter"		onevent="dragenter()"/>
<public:attach event="ondragleave"		onevent="dragleave()"/>
<public:attach event="ondragover"		onevent="dragover()"/>
<public:attach event="ondrop"		    onevent="drop()"/>

<script language="JavaScript">

function handleClick()
{
	
}

function on()
{
	if ( this.id!='NoNe')
	 this.style.backgroundColor="#FFFFFF"
}

function off()
{
	
	if ( this.id!='NoNe')
	 this.style.backgroundColor="#C9DBF7"
}

function dragenter(){
	var info=event.dataTransfer.getData("Text");
	if( info&& info.indexOf('col')>-1){
		event.dataTransfer.effectAllowed = 'move';
		displayToolTip();
		if ( this.id!='NoNe')
		{ 
			this.style.backgroundColor="#FFFFFF";
		}
		this.previousSibling.style.backgroundColor='red';
		window.event.returnValue=false;
	}
	else event.dataTransfer.effectAllowed = 'none';
}

function dragover(){
  var info=event.dataTransfer.getData("Text");
	if(info&& info.indexOf('col')>-1){
		event.dataTransfer.effectAllowed = 'move';
		if ( this.id!='NoNe'){
		 this.style.backgroundColor="#FFFFFF";
		 }
		this.previousSibling.style.backgroundColor='red';
		displayToolTip();
		window.event.returnValue=false;
		
	}
	else event.dataTransfer.effectAllowed = 'none';
}

function dragleave(){
	if ( this.id!='NoNe')
	{
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#C9DBF7";
	}
	else
	{
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#EEEEEE";
	}
		removeToolTip();
}

function drop()
{
	var info=event.dataTransfer.getData("Text");
	
	this.previousSibling.style.backgroundColor='#EEEEEE';
	this.style.backgroundColor="#C9DBF7"
	removeToolTip();
	if (info.split(":")[1] != this.id )
	{
		createHiddenInput("drag_to_col_group",info.split(":")[1] +":"+ this.id );
		createHiddenInput("drag_to_col_header","");
		createHiddenInput("explorer_key", this.relatedTree);
		wait();
		boFormSubmit.submit();
	}
}

function dragstart(){
	if ( this.id!='NoNe'){
		event.dataTransfer.setData('Text',"col:"+this.id);
		event.dataTransfer.effectAllowed = 'move';
		attachToolTipToMouse("<div class='groupDRAG' style='position:absolute;height:22px;width:"+this.element.offsetWidth+"px;' >"+this.innerHTML +"</div>");
		
	}
}

</script>
</public:component>