<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="Init()"/>
<public:attach event="onpaste" onevent="Init()"/>
<public:attach event="onkeydown" onevent="keydown()"/>
<public:attach event="onfocus" onevent="Init()"/>
<public:method name="xxx"/>
<public:attach event="onblur" onevent="Init()"/>

<script language="JavaScript">
	function Init()
	{
		var ri=parentElement.nextSibling.firstChild;
		if( value.length ==0 ) ri.style.visibility='hidden'
		else ri.style.visibility='visible';
		
	  
	}
	function keydown()
	{
		Init();
		if ( window.event.keyCode==13) 
		{
			window.setTimeout(xxx,200);
            event.returnValue = false;
		}
	}
	
	function xxx()
	{
        setExplorerFullTextGroup(this.key,this.value);
	}
</script>
</public:component>
