<?xml version="1.0" encoding="UTF-8"?><!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by LEGO (LEGO) --><!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by José Formiga (ORiON) --><xeoLov name="uiScreenPointer">
   <General/>
   <Lov name="screenPointertTo" retainValues="No">
      <description>Screen Pointer To</description>
      <details>
         <item>
            <value>edit</value>
            <label>Editar</label>
         </item>
         <item>
            <value>view</value>
            <label>Visualizar</label>
         </item>
         <item>
            <value>list</value>
            <label>Listar</label>
         </item>
         <item>
            <value>explorer</value>
            <label>Explorador</label>
         </item>
      </details>
   </Lov>
</xeoLov>