<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:35 PST 1999 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="org/omg/CORBA/Any.html" TARGET="classFrame">Any</A>
<BR>
<A HREF="org/omg/CORBA/BAD_OPERATION.html" TARGET="classFrame">BAD_OPERATION</A>
<BR>
<A HREF="org/omg/CORBA/BAD_PARAM.html" TARGET="classFrame">BAD_PARAM</A>
<BR>
<A HREF="org/omg/CORBA/Bounds.html" TARGET="classFrame">Bounds</A>
<BR>
<A HREF="org/omg/CORBA/CompletionStatus.html" TARGET="classFrame">CompletionStatus</A>
<BR>
<A HREF="org/omg/CORBA/Context.html" TARGET="classFrame">Context</A>
<BR>
<A HREF="org/omg/CORBA/ContextList.html" TARGET="classFrame">ContextList</A>
<BR>
<A HREF="org/omg/CosTransactions/Control.html" TARGET="classFrame"><I>Control</I></A>
<BR>
<A HREF="org/omg/CosTransactions/ControlHelper.html" TARGET="classFrame">ControlHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/ControlHolder.html" TARGET="classFrame">ControlHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/Coordinator.html" TARGET="classFrame"><I>Coordinator</I></A>
<BR>
<A HREF="org/omg/CosTransactions/CoordinatorHelper.html" TARGET="classFrame">CoordinatorHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/CoordinatorHolder.html" TARGET="classFrame">CoordinatorHolder</A>
<BR>
<A HREF="org/omg/CORBA/Current.html" TARGET="classFrame"><I>Current</I></A>
<BR>
<A HREF="org/omg/CORBA/DATA_CONVERSION.html" TARGET="classFrame">DATA_CONVERSION</A>
<BR>
<A HREF="org/omg/CORBA/DefinitionKind.html" TARGET="classFrame">DefinitionKind</A>
<BR>
<A HREF="org/omg/CORBA/DomainManager.html" TARGET="classFrame"><I>DomainManager</I></A>
<BR>
<A HREF="org/omg/CORBA/DynamicImplementation.html" TARGET="classFrame">DynamicImplementation</A>
<BR>
<A HREF="org/omg/CORBA/DynAny.html" TARGET="classFrame"><I>DynAny</I></A>
<BR>
<A HREF="org/omg/CORBA/DynArray.html" TARGET="classFrame"><I>DynArray</I></A>
<BR>
<A HREF="org/omg/CORBA/DynEnum.html" TARGET="classFrame"><I>DynEnum</I></A>
<BR>
<A HREF="org/omg/CORBA/DynSequence.html" TARGET="classFrame"><I>DynSequence</I></A>
<BR>
<A HREF="org/omg/CORBA/DynStruct.html" TARGET="classFrame"><I>DynStruct</I></A>
<BR>
<A HREF="org/omg/CORBA/DynUnion.html" TARGET="classFrame"><I>DynUnion</I></A>
<BR>
<A HREF="org/omg/CORBA/Environment.html" TARGET="classFrame">Environment</A>
<BR>
<A HREF="org/omg/CORBA/ExceptionList.html" TARGET="classFrame">ExceptionList</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicCommit.html" TARGET="classFrame">HeuristicCommit</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicCommitHelper.html" TARGET="classFrame">HeuristicCommitHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicCommitHolder.html" TARGET="classFrame">HeuristicCommitHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicHazard.html" TARGET="classFrame">HeuristicHazard</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicHazardHelper.html" TARGET="classFrame">HeuristicHazardHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicHazardHolder.html" TARGET="classFrame">HeuristicHazardHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicMixed.html" TARGET="classFrame">HeuristicMixed</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicMixedHelper.html" TARGET="classFrame">HeuristicMixedHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicMixedHolder.html" TARGET="classFrame">HeuristicMixedHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicRollback.html" TARGET="classFrame">HeuristicRollback</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicRollbackHelper.html" TARGET="classFrame">HeuristicRollbackHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/HeuristicRollbackHolder.html" TARGET="classFrame">HeuristicRollbackHolder</A>
<BR>
<A HREF="org/omg/CORBA/IDLType.html" TARGET="classFrame"><I>IDLType</I></A>
<BR>
<A HREF="org/omg/CosTransactions/Inactive.html" TARGET="classFrame">Inactive</A>
<BR>
<A HREF="org/omg/CosTransactions/InactiveHelper.html" TARGET="classFrame">InactiveHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/InactiveHolder.html" TARGET="classFrame">InactiveHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/InvalidControl.html" TARGET="classFrame">InvalidControl</A>
<BR>
<A HREF="org/omg/CosTransactions/InvalidControlHelper.html" TARGET="classFrame">InvalidControlHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/InvalidControlHolder.html" TARGET="classFrame">InvalidControlHolder</A>
<BR>
<A HREF="org/omg/CORBA/IRObject.html" TARGET="classFrame"><I>IRObject</I></A>
<BR>
<A HREF="org/omg/CORBA/MARSHAL.html" TARGET="classFrame">MARSHAL</A>
<BR>
<A HREF="org/omg/CORBA/NamedValue.html" TARGET="classFrame">NamedValue</A>
<BR>
<A HREF="org/omg/CORBA/NameValuePair.html" TARGET="classFrame">NameValuePair</A>
<BR>
<A HREF="org/omg/CosTransactions/NotPrepared.html" TARGET="classFrame">NotPrepared</A>
<BR>
<A HREF="org/omg/CosTransactions/NotPreparedHelper.html" TARGET="classFrame">NotPreparedHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/NotPreparedHolder.html" TARGET="classFrame">NotPreparedHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/NoTransaction.html" TARGET="classFrame">NoTransaction</A>
<BR>
<A HREF="org/omg/CosTransactions/NoTransactionHelper.html" TARGET="classFrame">NoTransactionHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/NoTransactionHolder.html" TARGET="classFrame">NoTransactionHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/NotSubtransaction.html" TARGET="classFrame">NotSubtransaction</A>
<BR>
<A HREF="org/omg/CosTransactions/NotSubtransactionHelper.html" TARGET="classFrame">NotSubtransactionHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/NotSubtransactionHolder.html" TARGET="classFrame">NotSubtransactionHolder</A>
<BR>
<A HREF="org/omg/CORBA/NVList.html" TARGET="classFrame">NVList</A>
<BR>
<A HREF="org/omg/CORBA/Object.html" TARGET="classFrame"><I>Object</I></A>
<BR>
<A HREF="org/omg/CORBA/ORB.html" TARGET="classFrame">ORB</A>
<BR>
<A HREF="org/omg/CosTransactions/otid_t.html" TARGET="classFrame">otid_t</A>
<BR>
<A HREF="org/omg/CosTransactions/otid_tHelper.html" TARGET="classFrame">otid_tHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/otid_tHolder.html" TARGET="classFrame">otid_tHolder</A>
<BR>
<A HREF="org/omg/CORBA/Policy.html" TARGET="classFrame"><I>Policy</I></A>
<BR>
<A HREF="org/omg/CORBA/PolicyError.html" TARGET="classFrame">PolicyError</A>
<BR>
<A HREF="org/omg/CORBA/Principal.html" TARGET="classFrame">Principal</A>
<BR>
<A HREF="org/omg/CosTransactions/PropagationContext.html" TARGET="classFrame">PropagationContext</A>
<BR>
<A HREF="org/omg/CosTransactions/PropagationContextHelper.html" TARGET="classFrame">PropagationContextHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/PropagationContextHolder.html" TARGET="classFrame">PropagationContextHolder</A>
<BR>
<A HREF="org/omg/CosTSPortability/Receiver.html" TARGET="classFrame"><I>Receiver</I></A>
<BR>
<A HREF="org/omg/CosTSPortability/ReceiverHolder.html" TARGET="classFrame">ReceiverHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/RecoveryCoordinator.html" TARGET="classFrame"><I>RecoveryCoordinator</I></A>
<BR>
<A HREF="org/omg/CosTransactions/RecoveryCoordinatorHelper.html" TARGET="classFrame">RecoveryCoordinatorHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/RecoveryCoordinatorHolder.html" TARGET="classFrame">RecoveryCoordinatorHolder</A>
<BR>
<A HREF="org/omg/CORBA/Request.html" TARGET="classFrame">Request</A>
<BR>
<A HREF="org/omg/CosTransactions/Resource.html" TARGET="classFrame"><I>Resource</I></A>
<BR>
<A HREF="org/omg/CosTransactions/ResourceHelper.html" TARGET="classFrame">ResourceHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/ResourceHolder.html" TARGET="classFrame">ResourceHolder</A>
<BR>
<A HREF="org/omg/CosTSPortability/Sender.html" TARGET="classFrame"><I>Sender</I></A>
<BR>
<A HREF="org/omg/CosTSPortability/SenderHolder.html" TARGET="classFrame">SenderHolder</A>
<BR>
<A HREF="org/omg/CORBA/ServerRequest.html" TARGET="classFrame">ServerRequest</A>
<BR>
<A HREF="org/omg/CORBA/ServiceDetail.html" TARGET="classFrame">ServiceDetail</A>
<BR>
<A HREF="org/omg/CORBA/ServiceInformation.html" TARGET="classFrame">ServiceInformation</A>
<BR>
<A HREF="org/omg/CORBA/ServiceInformationHolder.html" TARGET="classFrame">ServiceInformationHolder</A>
<BR>
<A HREF="org/omg/CORBA/SetOverrideType.html" TARGET="classFrame">SetOverrideType</A>
<BR>
<A HREF="org/omg/CosTransactions/Status.html" TARGET="classFrame">Status</A>
<BR>
<A HREF="org/omg/CosTransactions/StatusHelper.html" TARGET="classFrame">StatusHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/StatusHolder.html" TARGET="classFrame">StatusHolder</A>
<BR>
<A HREF="org/omg/CORBA/StructMember.html" TARGET="classFrame">StructMember</A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html" TARGET="classFrame"><I>SubtransactionAwareResource</I></A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionAwareResourceHelper.html" TARGET="classFrame">SubtransactionAwareResourceHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionAwareResourceHolder.html" TARGET="classFrame">SubtransactionAwareResourceHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionsUnavailable.html" TARGET="classFrame">SubtransactionsUnavailable</A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionsUnavailableHelper.html" TARGET="classFrame">SubtransactionsUnavailableHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/SubtransactionsUnavailableHolder.html" TARGET="classFrame">SubtransactionsUnavailableHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/Synchronization.html" TARGET="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="org/omg/CosTransactions/SynchronizationHelper.html" TARGET="classFrame">SynchronizationHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/SynchronizationHolder.html" TARGET="classFrame">SynchronizationHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/SynchronizationUnavailable.html" TARGET="classFrame">SynchronizationUnavailable</A>
<BR>
<A HREF="org/omg/CosTransactions/SynchronizationUnavailableHelper.html" TARGET="classFrame">SynchronizationUnavailableHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/SynchronizationUnavailableHolder.html" TARGET="classFrame">SynchronizationUnavailableHolder</A>
<BR>
<A HREF="org/omg/CORBA/SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="org/omg/CORBA/TCKind.html" TARGET="classFrame">TCKind</A>
<BR>
<A HREF="org/omg/CosTransactions/Terminator.html" TARGET="classFrame"><I>Terminator</I></A>
<BR>
<A HREF="org/omg/CosTransactions/TerminatorHelper.html" TARGET="classFrame">TerminatorHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/TerminatorHolder.html" TARGET="classFrame">TerminatorHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionalObject.html" TARGET="classFrame"><I>TransactionalObject</I></A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionalObjectHelper.html" TARGET="classFrame">TransactionalObjectHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionalObjectHolder.html" TARGET="classFrame">TransactionalObjectHolder</A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionFactory.html" TARGET="classFrame"><I>TransactionFactory</I></A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionFactoryHelper.html" TARGET="classFrame">TransactionFactoryHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/TransactionFactoryHolder.html" TARGET="classFrame">TransactionFactoryHolder</A>
<BR>
<A HREF="javax/jts/TransactionService.html" TARGET="classFrame"><I>TransactionService</I></A>
<BR>
<A HREF="org/omg/CosTransactions/TransIdentity.html" TARGET="classFrame">TransIdentity</A>
<BR>
<A HREF="org/omg/CosTransactions/TransIdentityHelper.html" TARGET="classFrame">TransIdentityHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/TransIdentityHolder.html" TARGET="classFrame">TransIdentityHolder</A>
<BR>
<A HREF="org/omg/CORBA/TSIdentification.html" TARGET="classFrame"><I>TSIdentification</I></A>
<BR>
<A HREF="org/omg/CORBA/TypeCode.html" TARGET="classFrame">TypeCode</A>
<BR>
<A HREF="org/omg/CosTransactions/Unavailable.html" TARGET="classFrame">Unavailable</A>
<BR>
<A HREF="org/omg/CosTransactions/UnavailableHelper.html" TARGET="classFrame">UnavailableHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/UnavailableHolder.html" TARGET="classFrame">UnavailableHolder</A>
<BR>
<A HREF="org/omg/CORBA/UnionMember.html" TARGET="classFrame">UnionMember</A>
<BR>
<A HREF="org/omg/CORBA/UserException.html" TARGET="classFrame">UserException</A>
<BR>
<A HREF="org/omg/CORBA/ValueMember.html" TARGET="classFrame">ValueMember</A>
<BR>
<A HREF="org/omg/CosTransactions/Vote.html" TARGET="classFrame">Vote</A>
<BR>
<A HREF="org/omg/CosTransactions/VoteHelper.html" TARGET="classFrame">VoteHelper</A>
<BR>
<A HREF="org/omg/CosTransactions/VoteHolder.html" TARGET="classFrame">VoteHolder</A>
<BR>
<A HREF="org/omg/CORBA/WrongTransaction.html" TARGET="classFrame">WrongTransaction</A>
<BR>
<A HREF="org/omg/CosTransactions/_ControlImplBase.html" TARGET="classFrame">_ControlImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_ControlStub.html" TARGET="classFrame">_ControlStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_CoordinatorImplBase.html" TARGET="classFrame">_CoordinatorImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_CoordinatorStub.html" TARGET="classFrame">_CoordinatorStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_RecoveryCoordinatorImplBase.html" TARGET="classFrame">_RecoveryCoordinatorImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_RecoveryCoordinatorStub.html" TARGET="classFrame">_RecoveryCoordinatorStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_ResourceImplBase.html" TARGET="classFrame">_ResourceImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_ResourceStub.html" TARGET="classFrame">_ResourceStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_SubtransactionAwareResourceImplBase.html" TARGET="classFrame">_SubtransactionAwareResourceImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_SubtransactionAwareResourceStub.html" TARGET="classFrame">_SubtransactionAwareResourceStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_SynchronizationImplBase.html" TARGET="classFrame">_SynchronizationImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_SynchronizationStub.html" TARGET="classFrame">_SynchronizationStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_TerminatorImplBase.html" TARGET="classFrame">_TerminatorImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_TerminatorStub.html" TARGET="classFrame">_TerminatorStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_TransactionalObjectImplBase.html" TARGET="classFrame">_TransactionalObjectImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_TransactionalObjectStub.html" TARGET="classFrame">_TransactionalObjectStub</A>
<BR>
<A HREF="org/omg/CosTransactions/_TransactionFactoryImplBase.html" TARGET="classFrame">_TransactionFactoryImplBase</A>
<BR>
<A HREF="org/omg/CosTransactions/_TransactionFactoryStub.html" TARGET="classFrame">_TransactionFactoryStub</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
