<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 29 17:16:30 PST 1999 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/jts/package-tree.html">javax.jts</A>, <A HREF="org/omg/CORBA/package-tree.html">org.omg.CORBA</A>, <A HREF="org/omg/CosTransactions/package-tree.html">org.omg.CosTransactions</A>, <A HREF="org/omg/CosTSPortability/package-tree.html">org.omg.CosTSPortability</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Any.html"><B>Any</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/CompletionStatus.html"><B>CompletionStatus</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Context.html"><B>Context</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ContextList.html"><B>ContextList</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/ControlHelper.html"><B>ControlHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/ControlHolder.html"><B>ControlHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/CoordinatorHelper.html"><B>CoordinatorHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/CoordinatorHolder.html"><B>CoordinatorHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/DefinitionKind.html"><B>DefinitionKind</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Environment.html"><B>Environment</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ExceptionList.html"><B>ExceptionList</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicCommitHelper.html"><B>HeuristicCommitHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicCommitHolder.html"><B>HeuristicCommitHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicHazardHelper.html"><B>HeuristicHazardHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicHazardHolder.html"><B>HeuristicHazardHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicMixedHelper.html"><B>HeuristicMixedHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicMixedHolder.html"><B>HeuristicMixedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicRollbackHelper.html"><B>HeuristicRollbackHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicRollbackHolder.html"><B>HeuristicRollbackHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/InactiveHelper.html"><B>InactiveHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/InactiveHolder.html"><B>InactiveHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/InvalidControlHelper.html"><B>InvalidControlHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/InvalidControlHolder.html"><B>InvalidControlHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/NamedValue.html"><B>NamedValue</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/NameValuePair.html"><B>NameValuePair</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotPreparedHelper.html"><B>NotPreparedHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotPreparedHolder.html"><B>NotPreparedHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NoTransactionHelper.html"><B>NoTransactionHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NoTransactionHolder.html"><B>NoTransactionHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotSubtransactionHelper.html"><B>NotSubtransactionHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotSubtransactionHolder.html"><B>NotSubtransactionHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/NVList.html"><B>NVList</B></A><LI TYPE="circle">class org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_ControlStub.html"><B>_ControlStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Control.html">Control</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_CoordinatorStub.html"><B>_CoordinatorStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Coordinator.html">Coordinator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_RecoveryCoordinatorStub.html"><B>_RecoveryCoordinatorStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinator.html">RecoveryCoordinator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_ResourceStub.html"><B>_ResourceStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html">Resource</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_SubtransactionAwareResourceStub.html"><B>_SubtransactionAwareResourceStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html">SubtransactionAwareResource</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_SynchronizationStub.html"><B>_SynchronizationStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html">Synchronization</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TerminatorStub.html"><B>_TerminatorStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Terminator.html">Terminator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TransactionalObjectStub.html"><B>_TransactionalObjectStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html">TransactionalObject</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TransactionFactoryStub.html"><B>_TransactionFactoryStub</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactory.html">TransactionFactory</A>)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/DynamicImplementation.html"><B>DynamicImplementation</B></A><UL>
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_ControlImplBase.html"><B>_ControlImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Control.html">Control</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_CoordinatorImplBase.html"><B>_CoordinatorImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Coordinator.html">Coordinator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_RecoveryCoordinatorImplBase.html"><B>_RecoveryCoordinatorImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinator.html">RecoveryCoordinator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_ResourceImplBase.html"><B>_ResourceImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html">Resource</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_SubtransactionAwareResourceImplBase.html"><B>_SubtransactionAwareResourceImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html">SubtransactionAwareResource</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_SynchronizationImplBase.html"><B>_SynchronizationImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html">Synchronization</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TerminatorImplBase.html"><B>_TerminatorImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Terminator.html">Terminator</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TransactionalObjectImplBase.html"><B>_TransactionalObjectImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html">TransactionalObject</A>)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/_TransactionFactoryImplBase.html"><B>_TransactionFactoryImplBase</B></A> (implements org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactory.html">TransactionFactory</A>)
</UL>
</UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ORB.html"><B>ORB</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/otid_t.html"><B>otid_t</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/otid_tHelper.html"><B>otid_tHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/otid_tHolder.html"><B>otid_tHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Principal.html"><B>Principal</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/PropagationContext.html"><B>PropagationContext</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/PropagationContextHelper.html"><B>PropagationContextHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/PropagationContextHolder.html"><B>PropagationContextHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTSPortability.<A HREF="org/omg/CosTSPortability/ReceiverHolder.html"><B>ReceiverHolder</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinatorHelper.html"><B>RecoveryCoordinatorHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinatorHolder.html"><B>RecoveryCoordinatorHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Request.html"><B>Request</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/ResourceHelper.html"><B>ResourceHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/ResourceHolder.html"><B>ResourceHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTSPortability.<A HREF="org/omg/CosTSPortability/SenderHolder.html"><B>SenderHolder</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ServerRequest.html"><B>ServerRequest</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ServiceDetail.html"><B>ServiceDetail</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ServiceInformation.html"><B>ServiceInformation</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ServiceInformationHolder.html"><B>ServiceInformationHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/SetOverrideType.html"><B>SetOverrideType</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Status.html"><B>Status</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/StatusHelper.html"><B>StatusHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/StatusHolder.html"><B>StatusHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/StructMember.html"><B>StructMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResourceHelper.html"><B>SubtransactionAwareResourceHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResourceHolder.html"><B>SubtransactionAwareResourceHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionsUnavailableHelper.html"><B>SubtransactionsUnavailableHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionsUnavailableHolder.html"><B>SubtransactionsUnavailableHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SynchronizationHelper.html"><B>SynchronizationHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SynchronizationHolder.html"><B>SynchronizationHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SynchronizationUnavailableHelper.html"><B>SynchronizationUnavailableHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SynchronizationUnavailableHolder.html"><B>SynchronizationUnavailableHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/TCKind.html"><B>TCKind</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TerminatorHelper.html"><B>TerminatorHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TerminatorHolder.html"><B>TerminatorHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/SystemException.html"><B>SystemException</B></A><UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/BAD_OPERATION.html"><B>BAD_OPERATION</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/BAD_PARAM.html"><B>BAD_PARAM</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/DATA_CONVERSION.html"><B>DATA_CONVERSION</B></A><LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/MARSHAL.html"><B>MARSHAL</B></A></UL>
</UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/UserException.html"><B>UserException</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/Bounds.html"><B>Bounds</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicCommit.html"><B>HeuristicCommit</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicHazard.html"><B>HeuristicHazard</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicMixed.html"><B>HeuristicMixed</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/HeuristicRollback.html"><B>HeuristicRollback</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Inactive.html"><B>Inactive</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/InvalidControl.html"><B>InvalidControl</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotPrepared.html"><B>NotPrepared</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NoTransaction.html"><B>NoTransaction</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/NotSubtransaction.html"><B>NotSubtransaction</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/PolicyError.html"><B>PolicyError</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionsUnavailable.html"><B>SubtransactionsUnavailable</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SynchronizationUnavailable.html"><B>SynchronizationUnavailable</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Unavailable.html"><B>Unavailable</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/WrongTransaction.html"><B>WrongTransaction</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObjectHelper.html"><B>TransactionalObjectHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObjectHolder.html"><B>TransactionalObjectHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactoryHelper.html"><B>TransactionFactoryHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactoryHolder.html"><B>TransactionFactoryHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransIdentity.html"><B>TransIdentity</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransIdentityHelper.html"><B>TransIdentityHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransIdentityHolder.html"><B>TransIdentityHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/TypeCode.html"><B>TypeCode</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/UnavailableHelper.html"><B>UnavailableHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/UnavailableHolder.html"><B>UnavailableHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/UnionMember.html"><B>UnionMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CORBA.<A HREF="org/omg/CORBA/ValueMember.html"><B>ValueMember</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Vote.html"><B>Vote</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/VoteHelper.html"><B>VoteHelper</B></A><LI TYPE="circle">class org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/VoteHolder.html"><B>VoteHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Control.html"><B>Control</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Coordinator.html"><B>Coordinator</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/Current.html"><B>Current</B></A><LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DomainManager.html"><B>DomainManager</B></A><LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html"><B>DynAny</B></A><UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynArray.html"><B>DynArray</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynEnum.html"><B>DynEnum</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynSequence.html"><B>DynSequence</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynStruct.html"><B>DynStruct</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynUnion.html"><B>DynUnion</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynArray.html"><B>DynArray</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynEnum.html"><B>DynEnum</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynSequence.html"><B>DynSequence</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynStruct.html"><B>DynStruct</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/DynUnion.html"><B>DynUnion</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/DynAny.html">DynAny</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/IRObject.html">IRObject</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IRObject.html"><B>IRObject</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/Policy.html"><B>Policy</B></A><LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinator.html"><B>RecoveryCoordinator</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html"><B>Resource</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html"><B>SubtransactionAwareResource</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html"><B>SubtransactionAwareResource</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html">Resource</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html"><B>Synchronization</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html">TransactionalObject</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Terminator.html"><B>Terminator</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html"><B>TransactionalObject</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
<UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html"><B>Synchronization</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactory.html"><B>TransactionFactory</B></A>(also extends org.omg.CORBA.portable.IDLEntity)
</UL>
<LI TYPE="circle">interface org.omg.CosTSPortability.<A HREF="org/omg/CosTSPortability/Receiver.html"><B>Receiver</B></A><LI TYPE="circle">interface org.omg.CosTSPortability.<A HREF="org/omg/CosTSPortability/Sender.html"><B>Sender</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Control.html"><B>Control</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Coordinator.html"><B>Coordinator</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/IRObject.html">IRObject</A>, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IRObject.html"><B>IRObject</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/IDLType.html"><B>IDLType</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/RecoveryCoordinator.html"><B>RecoveryCoordinator</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html"><B>Resource</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html"><B>SubtransactionAwareResource</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/SubtransactionAwareResource.html"><B>SubtransactionAwareResource</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>, org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Resource.html">Resource</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html"><B>Synchronization</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>, org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html">TransactionalObject</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Terminator.html"><B>Terminator</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionalObject.html"><B>TransactionalObject</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
<UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/Synchronization.html"><B>Synchronization</B></A>(also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
<LI TYPE="circle">interface org.omg.CosTransactions.<A HREF="org/omg/CosTransactions/TransactionFactory.html"><B>TransactionFactory</B></A>(also extends org.omg.CORBA.<A HREF="org/omg/CORBA/Object.html">Object</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.jts.<A HREF="javax/jts/TransactionService.html"><B>TransactionService</B></A><LI TYPE="circle">interface org.omg.CORBA.<A HREF="org/omg/CORBA/TSIdentification.html"><B>TSIdentification</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
